OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "مجلدات المجموعة",
    "Admin configured folders shared with everyone in a group" : "مجلدات المجموعة مشتركة بين كل أعضاء المجموعة و يديرها المدير",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder." : "المجلدات التي يقوم المدير بتكوينها تتم مشاركتها مع جميع أعضاء المجموعة. يمكن تكوين المجلدات من *مجلدات المجموعة Group folders* في إعدادات المدير. بعد إنشاء المجلد، يمكن للمدير  منح حق الوصول إليه لمجموعة واحدة أو أكثر، و كذلك التحكم في أذونات الكتابة و المشاركة الخاصة بهم وتعيين حصة تخزينية للمجلد.",
    "Denied" : "مرفوض",
    "Access denied" : "الوصول ممنوع",
    "Allowed" : "مسموح",
    "Access allowed" : "الوصول مُتاح",
    "Inherit permission" : "إذن موروث",
    "Deny" : "رفض",
    "Allow" : "سماح",
    "Unset" : "غير محدد",
    "Denied (Inherited permission)" : "مرفوض (إذن موروث)",
    "Allowed (Inherited permission)" : "مسموح (إذن موروث)",
    "Group folder" : "مجلد مجموعة",
    "Read" : "قراءة",
    "Write" : "كتابة",
    "Create" : "إنشاء",
    "Delete" : "حذف ",
    "Share" : "مشاركة ",
    "You" : "أنت",
    "Remove access rule" : "حذف شرط الوصول",
    "Add advanced permission rule" : "إضافة شرط وصول مُتقدّم",
    "Select a user or group" : "اختر مجموعة مستخدمين",
    "Group" : "مجموعة",
    "Open group folder" : "فتح مجلد المجموعة",
    "Permission denied. User does not have sufficient permissions." : "تمّ رفض منح الإذن. المستخدم ليس لديه الأذونات الكافية",
    "Unexpected status from server" : "حالة غير متوقعة من الخادم",
    "List of group folders." : "قائمة مجلدات المجموعة",
    "No group folders yet" : "لا توجد أي مجلدات مجموعة حتى الآن",
    "Group folders will show up here" : "مجلدات المجموعة ستظهر هنا",
    "Add group" : "إضافة فريق",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "هل أنت متأكد أنك تريد حذف \"{folderName}\" و كل الملفات التي بداخله؟ لا يمكن التراجع عن هذه العملية لاحقاً.",
    "Delete \"{folderName}\"?" : "حذف المجلد  \"{folderName}\"؟",
    "Group folder admin delegation" : "تفويض صلاحيات مدير مجلد مجموعة",
    "They will have access to all group folders." : "سوف يمكنهم الوصول إلى جميع مجلدات المجموعة",
    "They will only have access to group folders for which they have advanced permissions." : "سوف يمكنهم الوصول فقط إلى مجلدات المجموعة التي لديهم أذونات وصول متقدمة إليها.",
    "Group or team" : "المجموعة أو الفريق",
    "Folder name" : "اسم المجلد",
    "Quota" : "الحصة",
    "Advanced Permissions" : "أذونات وصول متقدمة",
    "User" : "مستخدم",
    "Users/groups that can manage" : "المستخدمون والمجموعات التي يديرها",
    "No other groups or teams available" : "لا توجد مجموعات أو فِرق أخرى مُتاحة",
    "No other groups available" : "لا توجد مجموعات أخرى مُتاحة",
    "{displayName} (team)" : "{displayName} (فريق)",
    "Add group or team" : "إضافة مجموعة أو فريق",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "مجلدات المجموعة مشتركة بين كل أعضاء المجموعة و يُديرها المشرف.\n\nيمكن تهيئة المُجلّدات من قسم \"مجلدات المجموعة\" *Group folders* في إعدادات مشرف النظام. \n\nحالما يتم إنشاء مجلد المجموعة، يمكن للمشرف منح تصريح العمل عليه لأي مجموعة أو أكثر. و يمكنه التحكم في صلاحياتهم في الكتابة و مُشاركة المُجلد و محتوياته، و كذلك حصصهم من مساحة التخزين.\nملاحظة: خاصّيّة تشفير محتويات المُجلّد الجماعي غير مُتاحة في الوقت الحاضر.",
    "They will have access to all Groupfolders." : "سوف يمكنهم الوصول إلى جميع مجلدات المجموعة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
