OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "مُجلّدات جماعية",
    "Admin configured folders shared with everyone in a group" : "مُجلّدات جماعية مشتركة بين كل أعضاء المجموعة و يديرها المشرف",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "مُجلّدات جماعية مشتركة بين كل أعضاء المجموعة و يُديرها المشرف.\n\nيمكن تهيئة المُجلّدات من بند \"المُجلّدات الجماعية\" *Group folders* في إعدادات مشرف النظام. \n\nحالما يتم إنشاء المٌجلّد الجماعي، يمكن للمشرف منح تصريح العمل عليه لأي مجموعة أو أكثر. و يمكنه التحكم في صلاحياتهم في الكتابة و مُشاركة المُجلد و محتوياته، و كذلك حصصهم من مساحة التخزين.\nملاحظة: خاصّيّة تشفير محتويات المُجلّد الجماعي غير مُتاحة في الوقت الحاضر.",
    "Denied" : "مرفوض",
    "Access denied" : "الوصول ممنوع",
    "Allowed" : "مسموح",
    "Access allowed" : "الوصول مُتاح",
    "Inherit permission" : "إذن موروث",
    "Deny" : "رفض",
    "Allow" : "سماح",
    "Denied (Inherited permission)" : "مرفوض (إذن موروث)",
    "Allowed (Inherited permission)" : "مسموح (إذن موروث)",
    "Group folder" : "مُجلّد جماعي",
    "Read" : "قراءة",
    "Write" : "كتابة",
    "Create" : "الإنشاء",
    "Delete" : "حذف ",
    "Share" : "مشاركة ",
    "You" : "أنت",
    "Remove access rule" : "حذف شرط الوصول",
    "Add advanced permission rule" : "إضافة شرط وصول مُتقدّم",
    "Select a user or group" : "اختر مجموعة مستخدمين",
    "Group" : "مجموعة",
    "Open group folder" : "إفتح مُجلّد جماعي",
    "List of group folders." : "قائمة مُجلّدات جماعية",
    "Add group" : "إضافة فريق",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "هل أنت متأكد أنك تريد حذف \"{folderName}\" و كل الملفات التي بداخله؟ لا يمكن التراجع عن هذه العملية لاحقاً.",
    "Delete \"{folderName}\"?" : "إحذف \"{folderName}\"؟",
    "Group folder admin delegation" : "تفويض صلاحيات مُشرف المُجلّد الجماعي",
    "They will have access to all Groupfolders." : "سوف يمكنهم الوصول إلى جميع المُجلّدات الجماعية",
    "They will only have access to group folders for which they have advanced permissions." : "سوف يمكنهم الوصول فقط إلى المُجلّدات الجماعية التي لديهم أذونات وصول مُتقدّمة إليها.",
    "Group or circle" : "مجموعة أو حلقة",
    "Folder name" : "اسم المجلد",
    "Quota" : "الحصة",
    "Advanced Permissions" : "أذونات وصول مُتقدّمة",
    "They will only have access to Groupfolders for which they have advanced permissions." : "سوف يمكنهم الوصول فقط إلى المُجلّدات الجماعية التي لديهم أذونات وصول مُتقدّمة إليها.",
    "Groups" : "المجموعات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
