OC.L10N.register(
    "groupfolders",
    {
    "Deny" : "Negar",
    "Allow" : "Permitir",
    "Group" : "Grupu",
    "Team" : "Equipu",
    "Read" : "Lleer",
    "Create" : "Crear",
    "Delete" : "Desaniciar",
    "Share" : "Compartir",
    "You" : "Tu",
    "Add group" : "Amestar un grupu",
    "Default" : "Por defeutu",
    "Unlimited" : "Ensin llende",
    "Folder name" : "Nome de la carpeta",
    "Quota" : "Cuota",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "User" : "Usuariu",
    "Unknown" : "Desconocí­u",
    "None" : "Nada",
    "{size} used" : "{size} n'usu"
},
"nplurals=2; plural=(n != 1);");
