OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Споделени папки",
    "Admin configured folders shared with everyone in a group" : "Административно създадени папки, споделени с всички в група",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Административно създадени папки, споделени с всички в група.\n\nПапките могат да се конфигурират от *Групови папки* в настройките на администратора.\n\nСлед като бъде създадена папка, администраторът може да даде достъп до папката на една или повече групи, да контролира техните права за запис/споделяне и да зададе квота за папка.\n\nЗабележка: В момента не се поддържа шифроване на съдържанието на групови папки. ",
    "Denied" : "Отказан",
    "Allowed" : "Позволен",
    "Denied (Inherited permission)" : "Отказан (наследено право)",
    "Allowed (Inherited permission)" : "Позволен (наследено право)",
    "Inherit permission" : "Наследено право",
    "Deny" : "Не",
    "Allow" : "Да",
    "Group folder" : "Групова папка",
    "Read" : "Четене",
    "Write" : "Писане",
    "Create" : "Създай",
    "Delete" : "Изтриване",
    "Share" : "Сподели",
    "You" : "Ти",
    "Remove access rule" : "Премахване на правилото за достъп",
    "Add advanced permission rule" : "Добавяне на разширено правило за право",
    "Select a user or group" : "Избор на потребител или група",
    "Group" : "Група",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Сигурни ли сте, че искате да изтриете „{folderName}“ и всички файлове вътре? Тази операция не може да бъде отменена",
    "Delete \"{folderName}\"?" : "Изтриване на \"{folderName}\"?",
    "Folder name" : "Име на папка",
    "Groups" : "Групи",
    "Quota" : "Квота",
    "Advanced Permissions" : "Разширени права",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Наистина ли желаете папката \"{folderName}\" и всички файлове вътре да бъдат изтрити? Изтриването е необратима операция",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "Административно създадени папки, споделени с всички в група.\n\nПапките могат да се конфигурират от *Групови папки* в настройките на администратора.\n\nСлед като бъде създадена папка, администраторът може да даде достъп до папката на една или повече групи, да контролира техните права за запис/споделяне и да зададе квота за папка.\n\nЗабележка: В момента не се поддържа шифроване на съдържанието на групови папки. ",
    "Groupfolder" : "Групова папка "
},
"nplurals=2; plural=(n != 1);");
