OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Skupinové složky",
    "Admin configured folders shared with everyone in a group" : "Správcem nastavené složky sdílené s každým ve skupině",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Správce nastavil složky sdílené s kýmkoli ve skupině.\n\nSložky je možné nastavovat ze *Skupinové složky* v nastavení správy.\n\nPo vytvoření složky, správce může udělit přístup do ní jedné či více skupinám, řídit jejich oprávnění k zápisu/sdílení a přiřazovat kvótu pro složku.\n\nPozn.: Šifrování obsahu skupinových složek není v tuto chvíli podporováno.",
    "Denied" : "Odepřeno",
    "Access denied" : "Přístup odepřen",
    "Allowed" : "Umožněno",
    "Access allowed" : "Přístup umožněn",
    "Inherit permission" : "Přebírat oprávnění",
    "Deny" : "Odepřít",
    "Allow" : "Umožnit",
    "Denied (Inherited permission)" : "Odepřeno (převzaté oprávnění)",
    "Allowed (Inherited permission)" : "Umožněno (převzaté oprávnění)",
    "Group folder" : "Skupinová složka",
    "Read" : "Číst",
    "Write" : "Zapisovat",
    "Create" : "Vytvářet",
    "Delete" : "Mazat",
    "Share" : "Sdílet",
    "You" : "Vy",
    "Remove access rule" : "Odebrat pravidlo přístupu",
    "Add advanced permission rule" : "Přidat pravidlo podrobných oprávnění",
    "Select a user or group" : "Vybrat uživatele nebo skupinu",
    "Group" : "Skupina",
    "Open group folder" : "Otevřít skupinovou složku",
    "List of group folders." : "Seznam skupinových složek.",
    "Add group" : "Přidat skupinu",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Opravdu chcete smazat „{folderName}“ a s ní všechny v ní obsažené soubory? Tuto operaci nelze vrátit zpět!",
    "Delete \"{folderName}\"?" : "Smazat „{folderName}“?",
    "Group folder admin delegation" : "Pověření správou skupinových složek",
    "They will have access to all Groupfolders." : "Budou mít přístup ke všem skupinovým složkám.",
    "They will only have access to group folders for which they have advanced permissions." : "Budou mít přístup pouze k těm skupinovým složkám, ke kterým mají pokročilá přístupová oprávnění.",
    "Group or circle" : "Skupina nebo okruh",
    "Folder name" : "Název složky",
    "Quota" : "Kvóta",
    "Advanced Permissions" : "Podrobná oprávnění",
    "They will only have access to Groupfolders for which they have advanced permissions." : "Budou mít přístup pouze k těm skupinovým složkám, ke kterým mají pokročilá přístupová oprávnění.",
    "Groups" : "Skupiny"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
