OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Sie können Ihre eigene Leseberechtigung nicht entfernen.",
    "Team folders" : "Team-Ordner",
    "Team Folders" : "Team-Ordner",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Geteilte Ordner, verwaltet von der Administration, auf die bestimmte Teams mit konfigurierbaren Berechtigungen und Kontingenten zugreifen können",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Mit Teamordnern (früher \"Gruppenordner\") kann die Administration freigegebene Ordner erstellen und verwalten, auf die ausgewählte Teams in Nextcloud zugreifen können.\n\nDie Administration kann Ordner im Bereich \"Teamordner\" in den Administrationseinstellungen konfigurieren. Dort können sie einem oder mehreren Teams Zugriff gewähren, benutzerdefinierte Berechtigungen (wie Lese-, Schreib- und Freigaberechte) festlegen und jedem Ordner Speicherkontingente zuweisen.\n\nAb Hub 10/Nextcloud 31 muss die Administration Mitglied eines Teams sein, um diesem einen Teamordner zuweisen zu können. Die App unterstützt erweiterte Funktionen wie Kontingentverwaltung, granulare Zugriffskontrolle und die Integration mit den Papierkorb- und Versionsverwaltungssystemen von Nextcloud.",
    "Denied (Inherited permission)" : "Verweigert (Vererbte Berechtigung)",
    "Allowed (Inherited permission)" : "Zugelassen (Vererbte Berechtigung)",
    "Denied" : "Verweigert",
    "Allowed" : "Zugelassen",
    "Access denied" : "Zugriff verweigert",
    "Access allowed" : "Zugriff erlaubt",
    "Inherit permission" : "Berechtigung vererben",
    "Deny" : "Verweigern",
    "Allow" : "Zulassen",
    "Group" : "Gruppe",
    "Team" : "Team",
    "Advanced permissions for Team folder" : "Erweiterte Berechtigungen für den Team-Ordner",
    "Team folder" : "Team-Ordner",
    "Read" : "Lesen",
    "Write" : "Schreiben",
    "Create" : "Erstellen",
    "Delete" : "Löschen",
    "Share" : "Freigeben",
    "You" : "Sie",
    "Remove access rule" : "Zugriffsregel entfernen",
    "Add new rule" : "Neue Regel hinzufügen",
    "Select a user or group" : "Benutzer oder Gruppe wählen",
    "Open Team folder" : "Team-Ordner öffnen",
    "Permission denied. User does not have sufficient permissions." : "Berechtigung verweigert. Benutzer verfügt nicht über die erforderlichen Berechtigungen.",
    "Unexpected status from server" : "Unerwarteter Status vom Server",
    "List of Team folders." : "Liste der Team-Ordner.",
    "No Team folders yet" : "Bislang keine Team-Ordner",
    "Team folders will show up here" : "Team-Ordner werden hier angezeigt",
    "Add group" : " Gruppe hinzufügen ",
    "Default" : "Standard",
    "Unlimited" : "Unbegrenzt",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Möchten Sie wirklich den Ordner \"{folderName}\" und alle darin enthaltenen Dateien löschen? Dieser Vorgang kann nicht rückgängig gemacht werden",
    "Delete \"{folderName}\"?" : " \"{folderName}\" löschen?",
    "Team folder admin delegation" : "Administrationsrechte-Übertragung für Team-Ordner",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Mit Nextcloud kann die die Verwaltung von Teamordnern an Benutzer ohne Administrationsrechte delegiert werden.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Unten bitte die Gruppen angeben, die Teamordner verwalten und deren API/REST verwenden dürfen.",
    "They will have access to all Team folders." : "Sie werden Zugriff auf alle Team-Ordner haben.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Unten bitte die Gruppen angeben, die Teamordner verwalten und nur deren API/REST verwenden dürfen.",
    "They will only have access to Team folders for which they have advanced permissions." : "Sie haben dann nur Zugriff auf Team-Ordner, für die sie erweiterte Rechte haben.",
    "Group or team" : "Gruppe oder Team",
    "Sort by number of groups or teams that have access to this folder" : "Sortieren nach Anzahl der Gruppen oder Teams, die Zugriff auf diesen Ordner haben",
    "Sort by number of groups that have access to this folder" : "Sortieren nach Anzahl der Gruppen, die Zugriff auf diesen Ordner haben",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Erweiterte Berechtigungen ermöglichen das Festlegen von Berechtigungen pro Datei, gehen jedoch mit Leistungseinbußen einher",
    "Folder name" : "Ordnername",
    "Quota" : "Kontingent",
    "Advanced Permissions" : "Erweiterte Berechtigungen",
    "Do not grant any advanced permissions by default" : "Standardmäßig keine erweiterten Berechtigungen erteilen",
    "Pagination of team folders" : "Mehrseitige Liste von Teamordnern",
    "Previous" : "Zurück",
    "Next" : "Nächstes",
    "User" : "Benutzer",
    "Unknown" : "Unbekannt",
    "Users/groups that can manage" : "Benutzer/Gruppen, die verwalten können",
    "None" : "Keine",
    "No other groups or teams available" : "Keine anderen Gruppen oder Teams verfügbar",
    "No other groups available" : "Keine anderen Gruppen verfügbar",
    "{displayName} (team)" : "{displayName} (Team)",
    "Add group or team" : "Gruppe oder Team hinzufügen",
    "{size} used" : "{size} verwendet",
    "Other …" : "Andere…",
    "Admin configured folders shared with everyone in a team" : "Von der Administration konfigurierte Ordner, die für jeden in einem Team freigegeben sind",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder." : "Von der Administration konfigurierte Ordner, die mit allen Mitgliedern eines Teams geteilt werden.\n\nOrdner können in den Administrationseinstellungen unter *Team-Ordner* konfiguriert werden.\n\nNachdem ein Ordner erstellt wurde, kann die Administration einer oder mehreren Teams Zugriff auf den Ordner gewähren, ihre Schreib-/Freigabeberechtigungen steuern und dem Ordner ein Kontingent zuweisen.",
    "Unset" : "Entfernen",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Von der Administration konfigurierte Ordner, die für alle Mitglieder eines Teams freigegeben sind.\n\nOrdner können unter *Teamordner* in den Administrationseinstellungen konfiguriert werden.\n\nNachdem ein Ordner erstellt wurde, kann die Administration einem oder mehreren Teams Zugriff auf den Ordner gewähren, ihre Schreib-/Freigabeberechtigungen steuern und ein Speicherkontingent für den Ordner zuweisen.\nAb Hub 10/Nextcloud 31 muss die Administration Teil des Teams sein, um einen Teamordner zuweisen zu können."
},
"nplurals=2; plural=(n != 1);");
