OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Falscher Index!",
    "Wrong length!" : "Falsche Länge!",
    "Wrong offset!" : "Falscher Offset!",
    "Are you sure you want to delete \"{folderName}\" and all files inside. This operation can not be undone" : "Möchten Sie den Ordner \"{folderName}\" und alle enthaltenen Dateien löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "Delete \"{folderName}\"?" : "\"{folderName}\" löschen?",
    "Delete" : " Löschen",
    "Folder name" : "Ordnername",
    "Groups" : "Gruppen",
    "Quota" : "Kontigent",
    "Create" : "Erstellen",
    "Add group" : " Gruppe hinzufügen ",
    "{size} used" : "{size} verwendet",
    "Other..." : "Andere...",
    "a" : "a",
    "big" : "groß",
    "blink" : "blinken",
    "b" : "b",
    "tt" : "tt",
    "font" : "Font",
    "i" : "i",
    "small" : "klein",
    "strike" : "durchgestrichen",
    "sub" : "tief",
    "sup" : "Überschrift",
    "Group folders" : "Gruppen-Ordner"
},
"nplurals=2; plural=(n != 1);");
