OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Gruppenordner",
    "Admin configured folders shared with everyone in a group" : "Vom Administrator konfigurierte Ordner, die für jeden in einer Gruppe freigegeben sind",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Von der Verwaltung konfigurierte Ordner, die für jeden in einer Gruppe freigegeben sind.\n\nOrdner können über *Gruppenordner* in den Administrator-Einstellungen konfiguriert werden.\n\nNachdem ein Ordner erstellt wurde, kann der Administrator einer oder mehreren Gruppen Zugriff auf den Ordner gewähren, ihre Schreib-/Freigabeberechtigungen kontrollieren und ein Kontingent für den Ordner zuweisen.\n\nHinweis: Die Verschlüsselung des Inhalts von Gruppenordnern wird derzeit nicht unterstützt.",
    "Denied" : "Verweigert",
    "Access denied" : "Zugriff verweigert",
    "Allowed" : "Zugelassen",
    "Access allowed" : "Zugriff erlaubt",
    "Inherit permission" : "Berechtigung vererben",
    "Deny" : "Verweigern",
    "Allow" : "Zulassen",
    "Denied (Inherited permission)" : "Verweigert (Vererbte Berechtigung)",
    "Allowed (Inherited permission)" : "Zugelassen (Vererbte Berechtigung)",
    "Group folder" : "Gruppenordner",
    "Read" : "Lesen",
    "Write" : "Schreiben",
    "Create" : "Erstellen",
    "Delete" : "Löschen",
    "Share" : "Freigeben",
    "You" : "Sie",
    "Remove access rule" : "Zugriffsregel löschen",
    "Add advanced permission rule" : "Erweiterte Berechtigungsregel hinzufügen",
    "Select a user or group" : "Benutzer oder Gruppe wählen",
    "Group" : "Gruppe",
    "Open group folder" : "Gruppenordner öffnen",
    "List of group folders." : "Liste der Gruppenordner.",
    "Add group" : " Gruppe hinzufügen ",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Möchten Sie wirklich den Ordner \"{folderName}\" und alle darin enthaltenen Dateien löschen? Dieser Vorgang kann nicht rückgängig gemacht werden",
    "Delete \"{folderName}\"?" : " \"{folderName}\" löschen?",
    "Group folder admin delegation" : " Administrationsrechte-Übertragung für Gruppenordner",
    "They will have access to all Groupfolders." : "Sie haben dann Zugriff zu allen Gruppenordnern",
    "They will only have access to group folders for which they have advanced permissions." : "Sie haben nur Zugriff auf Gruppenordner, für die sie erhöhte Rechte haben.",
    "Group or circle" : "Gruppe oder Kreis",
    "Folder name" : "Ordnername",
    "Quota" : "Kontingent",
    "Advanced Permissions" : "Erweiterte Berechtigungen",
    "They will only have access to Groupfolders for which they have advanced permissions." : "Sie haben dann nur Zugriff auf Gruppenordner, für die sie erhöhte Rechte haben.",
    "Groups" : "Gruppen"
},
"nplurals=2; plural=(n != 1);");
