OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Ομαδικοί φάκελοι",
    "Admin configured folders shared with everyone in a group" : "Ο διαχειριστής ρύθμισε τους κοινόχρηστους φακέλους, για όλους στην ομάδα",
    "Denied" : "Απαγορεύτηκε",
    "Access denied" : "Δεν επιτρέπεται η πρόσβαση",
    "Allowed" : "Επετράπη",
    "Inherit permission" : "Κληρονομεί δικαιώματα",
    "Deny" : "Απόρριψη",
    "Allow" : "Επιτρέπεται",
    "Unset" : "Απενεργοποίηση",
    "Denied (Inherited permission)" : "Απαγορεύτηκε (Κληρονομικά δικαιώματα)",
    "Allowed (Inherited permission)" : "Επετράπη (Κληρονομικά δικαιώματα)",
    "Group folder" : "Φάκελος ομάδας",
    "Read" : "Ανάγνωση",
    "Write" : "Εγγραφή",
    "Create" : "Δημιουργία",
    "Delete" : "Διαγραφή",
    "Share" : "Κοινή χρήση",
    "You" : "Εσείς",
    "Remove access rule" : "Αφαίρεση κανόνα πρόσβασης",
    "Add advanced permission rule" : "Προσθήκη επιπλέον δικαιωμάτων",
    "Select a user or group" : "Επιλογή χρήστη ή ομάδας",
    "Group" : "Ομάδα",
    "Add group" : "Προσθήκη ομάδας",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον φάκελο \"{folderName}\" και όλα τα αρχεία που έχει μέσα; Αυτή η λειτουργία δεν μπορεί να αναιρεθεί",
    "Delete \"{folderName}\"?" : "Διαγραφή του \"{folderName}\";",
    "Folder name" : "Όνομα φακέλου",
    "Quota" : "Όριο",
    "Advanced Permissions" : "Επιπλέον δικαιώματα",
    "User" : "Χρήστης",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Φάκελοι ρυθμισμένοι από τον διαχειριστή που διαμοιράζονται με όλους σε μια ομάδα.\n\nΟι φάκελοι μπορούν να ρυθμιστούν από τις ρυθμίσεις διαχειριστή *Ομαδικοί φάκελοι*.\n\nΑφού δημιουργηθεί ένας φάκελος, ο διαχειριστής μπορεί να δώσει πρόσβαση στον φάκελο σε μία ή περισσότερες ομάδες, να ελέγξει τα δικαιώματα εγγραφής/κοινής χρήσης και να εκχωρήσει ένα όριο για το φάκελο.\n\n\nΣημείωση: Η κρυπτογράφηση των περιεχομένων των φακέλων ομάδας δεν υποστηρίζεται προς το παρόν."
},
"nplurals=2; plural=(n != 1);");
