OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Δεν μπορείτε να αφαιρέσετε τα δικά σας δικαιώματα ανάγνωσης.",
    "Team folders" : "Φάκελοι ομάδας",
    "Team Folders" : "Φάκελοι Ομάδας",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Κοινόχρηστοι φάκελοι που διαχειρίζονται από διαχειριστές, προσβάσιμοι σε καθορισμένες ομάδες με ρυθμίσιμα δικαιώματα και όρια",
    "Unset" : "Απενεργοποίηση",
    "Denied (Inherited permission)" : "Απαγορεύτηκε (Κληρονομικά δικαιώματα)",
    "Allowed (Inherited permission)" : "Επετράπη (Κληρονομικά δικαιώματα)",
    "Denied" : "Απαγορεύτηκε",
    "Allowed" : "Επετράπη",
    "Access denied" : "Δεν επιτρέπεται η πρόσβαση",
    "Access allowed" : "Επιτρέπεται η πρόσβαση",
    "Inherit permission" : "Κληρονομεί δικαιώματα",
    "Deny" : "Απόρριψη",
    "Allow" : "Επιτρέπεται",
    "Group" : "Ομάδα",
    "Team" : "Ομάδα",
    "Read" : "Ανάγνωση",
    "Write" : "Εγγραφή",
    "Create" : "Δημιουργία",
    "Delete" : "Διαγραφή",
    "Share" : "Κοινή χρήση",
    "You" : "Εσείς",
    "Remove access rule" : "Αφαίρεση κανόνα πρόσβασης",
    "Open Team folder" : "Άνοιγμα Φακέλου Ομάδας",
    "List of Team folders." : "Λίστα Φακέλων Ομάδας.",
    "No Team folders yet" : "Δεν υπάρχουν ακόμη Φάκελοι Ομάδας",
    "Team folders will show up here" : "Οι Φάκελοι Ομάδας θα εμφανίζονται εδώ",
    "Add group" : "Προσθήκη ομάδας",
    "Default" : "Προεπιλογή",
    "Unlimited" : "Απεριόριστα",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον φάκελο \"{folderName}\" και όλα τα αρχεία που έχει μέσα; Αυτή η λειτουργία δεν μπορεί να αναιρεθεί",
    "Delete \"{folderName}\"?" : "Διαγραφή του \"{folderName}\";",
    "Team folder admin delegation" : "Ανάθεση διαχείρισης Φακέλων Ομάδας",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Το Nextcloud σας επιτρέπει να αναθέτετε τη διαχείριση των Φακέλων Ομάδας σε μη διαχειριστές χρήστες.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Καθορίστε παρακάτω τις ομάδες που θα επιτρέπεται να διαχειρίζονται τους Φακέλους Ομάδας και να χρησιμοποιούν το API/REST τους.",
    "They will have access to all Team folders." : "Θα έχουν πρόσβαση σε όλους τους Φακέλους Ομάδας.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Καθορίστε παρακάτω τις ομάδες που θα επιτρέπεται να διαχειρίζονται τους Φακέλους Ομάδας και να χρησιμοποιούν μόνο το API/REST τους.",
    "They will only have access to Team folders for which they have advanced permissions." : "Θα έχουν πρόσβαση μόνο σε Φακέλους Ομάδας για τους οποίους έχουν προηγμένα δικαιώματα.",
    "Group or team" : "Γκρούπ ή ομάδα",
    "Sort by number of groups or teams that have access to this folder" : "Ταξινόμηση κατά αριθμό ομάδων ή ομάδων που έχουν πρόσβαση σε αυτόν τον φάκελο",
    "Sort by number of groups that have access to this folder" : "Ταξινόμηση κατά αριθμό ομάδων που έχουν πρόσβαση σε αυτόν τον φάκελο",
    "Folder name" : "Όνομα φακέλου",
    "Quota" : "Όριο",
    "Advanced Permissions" : "Προηγμένα Δικαιώματα",
    "Actions" : "Ενέργειες",
    "Pagination of team folders" : "Σελιδοποίηση φακέλων ομάδας",
    "Previous" : "Προηγούμενο",
    "Next" : "Επόμενο",
    "Page:" : "Σελίδα:",
    "User" : "Χρήστης",
    "Unknown" : "Άγνωστο",
    "Users/groups that can manage" : "Χρήστες/ομάδες που μπορούν να διαχειριστούν",
    "None" : "Καμία",
    "No other groups or teams available" : "Δεν υπάρχουν άλλες διαθέσιμες ομάδες ή ομάδες",
    "No other groups available" : "Δεν υπάρχουν άλλες διαθέσιμες ομάδες",
    "{displayName} (team)" : "{displayName} (ομάδα)",
    "Add group or team" : "Προσθήκη ομάδας ή ομάδας",
    "{size} used" : "{size} που χρησιμοποιείται",
    "Other …" : "Άλλο …",
    "Admin configured folders shared with everyone in a team" : "Ο διαχειριστής ρύθμισε τους κοινόχρηστους φακέλους, για όλους στην ομάδα",
    "Team folder" : "Φάκελος ομάδας",
    "Select a user or group" : "Επιλογή χρήστη ή ομάδας",
    "Permission denied. User does not have sufficient permissions." : "Δεν επιτρέπεται η πρόσβαση. Ο χρήστης δεν έχει επαρκή δικαιώματα.",
    "Unexpected status from server" : "Απροσδόκητη κατάσταση από τον διακομιστή"
},
"nplurals=2; plural=(n != 1);");
