OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Wrong index!",
    "Wrong length!" : "Wrong length!",
    "Wrong offset!" : "Wrong offset!",
    "Delete" : "Delete",
    "Folder name" : "Folder name",
    "Groups" : "Groups",
    "Create" : "Create",
    "Add group" : "Add group",
    "a" : "a",
    "big" : "big",
    "blink" : "blink",
    "b" : "b",
    "tt" : "tt",
    "font" : "font",
    "i" : "i",
    "small" : "small",
    "strike" : "strike",
    "sub" : "sub",
    "sup" : "sup",
    "Group folders" : "Group folders"
},
"nplurals=2; plural=(n != 1);");
