OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "You cannot remove your own read permission.",
    "Team folders" : "Team folders",
    "Team Folders" : "Team Folders",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems.",
    "Denied (Inherited permission)" : "Denied (Inherited permission)",
    "Allowed (Inherited permission)" : "Allowed (Inherited permission)",
    "Denied" : "Denied",
    "Allowed" : "Allowed",
    "Access denied" : "Access denied",
    "Access allowed" : "Access allowed",
    "Inherit permission" : "Inherit permission",
    "Deny" : "Deny",
    "Allow" : "Allow",
    "Group" : "Group",
    "Team" : "Team",
    "Advanced permissions for Team folder" : "Advanced permissions for Team folder",
    "Team folder" : "Team folder",
    "Read" : "Read",
    "Write" : "Write",
    "Create" : "Create",
    "Delete" : "Delete",
    "Share" : "Share",
    "You" : "You",
    "Remove access rule" : "Remove access rule",
    "Add new rule" : "Add new rule",
    "Select a user or group" : "Select a user or group",
    "Open Team folder" : "Open Team folder",
    "Permission denied. User does not have sufficient permissions." : "Permission denied. User does not have sufficient permissions.",
    "Unexpected status from server" : "Unexpected status from server",
    "List of Team folders." : "List of Team folders.",
    "No Team folders yet" : "No Team folders yet",
    "Team folders will show up here" : "Team folders will show up here",
    "Add group" : "Add group",
    "Default" : "Default",
    "Unlimited" : "Unlimited",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone",
    "Delete \"{folderName}\"?" : "Delete \"{folderName}\"?",
    "Team folder admin delegation" : "Team folder admin delegation",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud allows you to delegate the administration of Team folders to non-admin users.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Specify below the groups that will be allowed to manage Team folders and use its API/REST.",
    "They will have access to all Team folders." : "They will have access to all Team folders.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Specify below the groups that will be allowed to manage Team folders and use its API/REST only.",
    "They will only have access to Team folders for which they have advanced permissions." : "They will only have access to Team folders for which they have advanced permissions.",
    "Group or team" : "Group or team",
    "Sort by number of groups or teams that have access to this folder" : "Sort by number of groups or teams that have access to this folder",
    "Sort by number of groups that have access to this folder" : "Sort by number of groups that have access to this folder",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead",
    "Folder name" : "Folder name",
    "Quota" : "Quota",
    "Advanced Permissions" : "Advanced Permissions",
    "Do not grant any advanced permissions by default" : "Do not grant any advanced permissions by default",
    "Pagination of team folders" : "Pagination of team folders",
    "Previous" : "Previous",
    "Next" : "Next",
    "User" : "User",
    "Unknown" : "Unknown",
    "Users/groups that can manage" : "Users/groups that can manage",
    "None" : "None",
    "No other groups or teams available" : "No other groups or teams available",
    "No other groups available" : "No other groups available",
    "{displayName} (team)" : "{displayName} (team)",
    "Add group or team" : "Add group or team",
    "{size} used" : "{size} used",
    "Other …" : "Other …",
    "Admin configured folders shared with everyone in a team" : "Admin configured folders shared with everyone in a team",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder." : "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.",
    "Unset" : "Unset",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder."
},
"nplurals=2; plural=(n != 1);");
