OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Group folders",
    "Admin configured folders shared with everyone in a group" : "Admin configured folders shared with everyone in a group",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder." : "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.",
    "Denied" : "Denied",
    "Access denied" : "Access denied",
    "Allowed" : "Allowed",
    "Access allowed" : "Access allowed",
    "Inherit permission" : "Inherit permission",
    "Deny" : "Deny",
    "Allow" : "Allow",
    "Unset" : "Unset",
    "Denied (Inherited permission)" : "Denied (Inherited permission)",
    "Allowed (Inherited permission)" : "Allowed (Inherited permission)",
    "Group folder" : "Group folder",
    "Read" : "Read",
    "Write" : "Write",
    "Create" : "Create",
    "Delete" : "Delete",
    "Share" : "Share",
    "You" : "You",
    "Remove access rule" : "Remove access rule",
    "Add advanced permission rule" : "Add advanced permission rule",
    "Select a user or group" : "Select a user or group",
    "Group" : "Group",
    "Open group folder" : "Open group folder",
    "Permission denied. User does not have sufficient permissions." : "Permission denied. User does not have sufficient permissions.",
    "Unexpected status from server" : "Unexpected status from server",
    "List of group folders." : "List of group folders.",
    "No group folders yet" : "No group folders yet",
    "Group folders will show up here" : "Group folders will show up here",
    "Add group" : "Add group",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone",
    "Delete \"{folderName}\"?" : "Delete \"{folderName}\"?",
    "Group folder admin delegation" : "Group folder admin delegation",
    "They will have access to all group folders." : "They will have access to all group folders.",
    "They will only have access to group folders for which they have advanced permissions." : "They will only have access to group folders for which they have advanced permissions.",
    "Group or team" : "Group or team",
    "Folder name" : "Folder name",
    "Quota" : "Quota",
    "Advanced Permissions" : "Advanced Permissions",
    "User" : "User",
    "Users/groups that can manage" : "Users/groups that can manage",
    "No other groups or teams available" : "No other groups or teams available",
    "No other groups available" : "No other groups available",
    "{displayName} (team)" : "{displayName} (team)",
    "Add group or team" : "Add group or team",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported.",
    "They will have access to all Groupfolders." : "They will have access to all Groupfolders."
},
"nplurals=2; plural=(n != 1);");
