OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Ĉu vi vere volas forigi „{folderName}“ kaj ties enajn dosierojn? Tio ne povas esti nuligita.",
    "Delete \"{folderName}\"?" : "Ĉu forigi „{folderName}“?",
    "Folder name" : "Dosierujnomo",
    "Groups" : "Grupoj",
    "Quota" : "Kvoto",
    "Advanced Permissions" : "Detalaj permesoj",
    "Group folders" : "Grupdosierujoj",
    "Denied" : "Rifuzita",
    "Allowed" : "Permesita",
    "Denied (Inherited permission)" : "Rifuzita (heredita permeso)",
    "Allowed (Inherited permission)" : "Permesita (heredita permeso)",
    "Inherit permission" : "Heredita permeso",
    "Deny" : "Rifuzi",
    "Allow" : "Permesi",
    "Groupfolder" : "Grupdosierujo",
    "Read" : "Legi",
    "Write" : "Skribi",
    "Create" : "Krei",
    "Delete" : "Forigi",
    "Share" : "Kunhavigi",
    "You" : "Vi",
    "(Group)" : "(grupo)",
    "Remove access rule" : "Forigi alirregulon",
    "Add advanced permission rule" : "Aldoni detalan permesregulon",
    "Select a user or group" : "Elektu uzanton aŭ grupon",
    "Admin configured folders shared by everyone in a group" : "Dosierujoj, agorditaj de administranto, kunhavitaj kun ĉiuj en grupo",
    "Admin configured folders shared by everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "Dosierujoj, agorditaj de administranto, kunhavitaj kun ĉiuj en grupo.\n\nDosierujoj agordiĝas per „Grupdosierujoj“ en la administranto-agordo.\n\nPost kreado de dosierujo, la administranto povas doni aliron al unu aŭ pliaj grupoj, kontroli iliajn permesojn je skribo kaj kunhavo, kaj difini kvoton.\n\nNotu: ĉifrado de la enhavo de grupaj dosierujoj nun ne eblas."
},
"nplurals=2; plural=(n != 1);");
