OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Grupdosierujoj",
    "Denied" : "Rifuzita",
    "Allowed" : "Permesita",
    "Denied (Inherited permission)" : "Rifuzita (heredita permeso)",
    "Allowed (Inherited permission)" : "Permesita (heredita permeso)",
    "Inherit permission" : "Heredita permeso",
    "Deny" : "Rifuzi",
    "Allow" : "Permesi",
    "Read" : "Legi",
    "Write" : "Skribi",
    "Create" : "Krei",
    "Delete" : "Forigi",
    "Share" : "Kunhavigi",
    "You" : "Vi",
    "Remove access rule" : "Forigi alirregulon",
    "Add advanced permission rule" : "Aldoni detalan permesregulon",
    "Select a user or group" : "Elektu uzanton aŭ grupon",
    "Delete \"{folderName}\"?" : "Ĉu forigi „{folderName}“?",
    "Folder name" : "Dosierujnomo",
    "Groups" : "Grupoj",
    "Quota" : "Kvoto",
    "Advanced Permissions" : "Detalaj permesoj",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Ĉu vi vere volas forigi „{folderName}“ kaj ties enajn dosierojn? Tio ne povas esti nuligita.",
    "Groupfolder" : "Grupdosierujo",
    "(Group)" : "(grupo)"
},
"nplurals=2; plural=(n != 1);");
