OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Carpetas de grupo",
    "Admin configured folders shared with everyone in a group" : "Carpetas configuradas por la administración compartidas con todos los miembros de un grupo",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Denied (Inherited permission)" : "Denegado (permiso heredado)",
    "Allowed (Inherited permission)" : "Permitido (permiso heredado)",
    "Inherit permission" : "Permiso heredado",
    "Deny" : "Denegar",
    "Allow" : "Permitir",
    "Group folder" : "Carpeta de grupo",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "You" : "Tú",
    "Remove access rule" : "Eliminar regla de acceso",
    "Add advanced permission rule" : "Agregar regla de permisos avanzados",
    "Select a user or group" : "Selecciona un usuario o grupo",
    "{displayName} (Group)" : "{displayName} (Group)",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "¿Está seguro que quiere borrar \"{folderName}\" y todos los archivos que contiene? Esta operación no se puede deshacer.",
    "Delete \"{folderName}\"?" : "¿Eliminar \"{folderName}\"?",
    "Folder name" : "Nombre de la carpeta",
    "Groups" : "Grupos",
    "Quota" : "Límite",
    "Advanced Permissions" : "Permisos avanzados",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "¿Está seguro que quiere borrar \"{folderName}\" y todos los archivos que contiene? Esta operación no se puede deshacer.",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "Carpetas configuradas por la administración compartidas por todos los miembros de un grupo.\n\nLas carpetas se pueden configurar en «Carpetas de grupo» en la configuración de aministración.\n\nDespués de que se crea una carpeta, el administrador puede dar acceso a la carpeta a uno o más grupos, controlar sus permisos para escribir/compartir y asignar una cuota para la carpeta.\n\nNota: actualmente no está soportado cifrar los contenidos de carpetas de grupo.",
    "Groupfolder" : "Carpeta de grupo",
    "(Group)" : "(Grupo)"
},
"nplurals=2; plural=(n != 1);");
