OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Carpetas de grupo",
    "Admin configured folders shared with everyone in a group" : "Carpetas configuradas por la administración compartidas con todos los miembros de un grupo",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "El administrador configuró carpetas compartidas con todos los miembros de un grupo.\n\nLas carpetas se pueden configurar desde * Carpetas de grupo * en la configuración de administrador.\n\nDespués de que se crea una carpeta, el administrador puede dar acceso a la carpeta a uno o más grupos, controlar sus permisos de escritura / uso compartido y asignar una cuota para la carpeta.\n\nNota: actualmente no se admite la encriptación del contenido de las carpetas de grupo.",
    "Denied" : "Denegado",
    "Access denied" : "Acceso denegado",
    "Allowed" : "Permitido",
    "Access allowed" : "Acceso permitido",
    "Inherit permission" : "Permiso heredado",
    "Deny" : "Denegar",
    "Allow" : "Permitir",
    "Denied (Inherited permission)" : "Denegado (permiso heredado)",
    "Allowed (Inherited permission)" : "Permitido (permiso heredado)",
    "Group folder" : "Carpeta de grupo",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "You" : "Tú",
    "Remove access rule" : "Eliminar regla de acceso",
    "Add advanced permission rule" : "Agregar regla de permisos avanzados",
    "Select a user or group" : "Selecciona un usuario o grupo",
    "Group" : "Grupo",
    "Open group folder" : "Abrir carpeta de grupo",
    "List of group folders." : "Lista de carpetas de grupo.",
    "Add group" : "Añadir grupo",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "¿Está seguro que quiere borrar \"{folderName}\" y todos los archivos que contiene? Esta operación no se puede deshacer.",
    "Delete \"{folderName}\"?" : "¿Eliminar \"{folderName}\"?",
    "Group folder admin delegation" : "Delegación de administración para carpetas de grupo",
    "They will have access to all Groupfolders." : "Tendrás acceso a todos las carpetas de grupo",
    "They will only have access to group folders for which they have advanced permissions." : "Solo tendrán acceso a las carpetas de grupo para las cuales tienen permisos avanzados.",
    "Group or circle" : "Grupo o círculo",
    "Folder name" : "Nombre de la carpeta",
    "Quota" : "Límite",
    "Advanced Permissions" : "Permisos avanzados",
    "They will only have access to Groupfolders for which they have advanced permissions." : "Solo tendrán acceso a las carpetas de grupo para las cuales tienen permisos avanzados.",
    "Groups" : "Grupos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
