OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "¡Índice equivocado!",
    "Wrong length!" : "¡Longitud equivocada!",
    "Wrong offset!" : "¡Offset erróneo!",
    "Delete" : "Eliminar",
    "Folder name" : "Nombre de la carpeta",
    "Groups" : "Grupos",
    "Quota" : "Cuota",
    "Create" : "Crear",
    "Add group" : "Añadir grupo",
    "{size} used" : "{size} usado",
    "Other..." : "Otros...",
    "a" : "a",
    "big" : "big",
    "blink" : "blink",
    "b" : "b",
    "tt" : "tt",
    "font" : "font",
    "i" : "i",
    "small" : "small",
    "strike" : "strike",
    "sub" : "sub",
    "sup" : "sup",
    "Group folders" : "Carpetas de grupo"
},
"nplurals=2; plural=(n != 1);");
