OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "¡Índice equivocado!",
    "Wrong length!" : "¡Longitud equivocada!",
    "Wrong offset!" : "¡Desfase equivocado!",
    "Delete" : "Borrar",
    "Folder name" : "Nombre de la carpeta",
    "Groups" : "Grupos",
    "Create" : "Crear",
    "Add group" : "Agregar grupo",
    "a" : "un",
    "big" : "grande",
    "blink" : "parpadear",
    "b" : "b",
    "tt" : "tt",
    "font" : "fuente",
    "i" : "i",
    "small" : "pequeño",
    "strike" : "tachar",
    "sub" : "sub",
    "sup" : "super",
    "Group folders" : "Carpetas de grupo"
},
"nplurals=2; plural=(n != 1);");
