OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Carpetas de grupo",
    "Unset" : "Sin establecer",
    "Denied (Inherited permission)" : "Denegado (Permiso heredado)",
    "Allowed (Inherited permission)" : "Permitido (Permiso heredado)",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Access denied" : "Acceso denegado",
    "Access allowed" : "Acceso permitido",
    "Inherit permission" : "Heredar permisos",
    "Deny" : "Denegar",
    "Allow" : "Permitir",
    "Group" : "Grupo",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Delete" : "Borrar",
    "Share" : "Compartir",
    "You" : "Tú",
    "Remove access rule" : "Eliminar regla de acceso",
    "Open group folder" : "Abrir carpeta de grupo",
    "List of group folders." : "Lista de carpetas de grupo.",
    "Add group" : "Agregar grupo",
    "Unlimited" : "Ilimitado",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "¿Estás seguro de que deseas eliminar \"{folderName}\" y todos los archivos que contiene? Esta operación no se puede deshacer.",
    "Delete \"{folderName}\"?" : "Borrar \"{folderName}\"?",
    "Group folder admin delegation" : "Delegación de administración de carpetas de grupo",
    "They will only have access to group folders for which they have advanced permissions." : "Solo tendrán acceso a las carpetas de grupo para las que tengan permisos avanzados.",
    "Folder name" : "Nombre de la carpeta",
    "Enabled" : "Habilitado",
    "Disabled" : "Deshabilitado",
    "All" : "Todos",
    "Quota" : "Cuota",
    "Advanced Permissions" : "Permisos avanzados",
    "Actions" : "Acciones",
    "Previous" : "Previo",
    "Page:" : "Página:",
    "User" : "Usuario",
    "Unknown" : "Desconocido",
    "None" : "Ninguno",
    "Unassign" : "Desasignar",
    "{size} used" : "{size} usado",
    "Select a user or group" : "Seleccionar un usuario o grupo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
