OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Carpetas de grupo",
    "Admin configured folders shared with everyone in a group" : "Carpetas configuradas por el administrador compartidas con todos en un grupo",
    "Denied" : "Denegado",
    "Access denied" : "Acceso denegado",
    "Allowed" : "Permitido",
    "Access allowed" : "Acceso permitido",
    "Inherit permission" : "Heredar permisos",
    "Deny" : "Denegar",
    "Allow" : "Permitir",
    "Unset" : "Desestablecer",
    "Denied (Inherited permission)" : "Denegado (permiso heredado)",
    "Allowed (Inherited permission)" : "Permitido (permiso heredado)",
    "Group folder" : "Carpeta de grupo",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Delete" : "Borrar",
    "Share" : "Compartir",
    "You" : "Tú",
    "Remove access rule" : "Eliminar regla de acceso",
    "Add advanced permission rule" : "Añadir regla de permisos avanzados",
    "Select a user or group" : "Seleccionar un usuario o grupo",
    "Group" : "Grupo",
    "Open group folder" : "Abrir carpeta de grupo",
    "Permission denied. User does not have sufficient permissions." : "Permiso denegado. El usuario no cuenta con los permisos suficientes.",
    "Unexpected status from server" : "Estado inesperado del servidor",
    "List of group folders." : "Lista de carpetas de grupo.",
    "No group folders yet" : "No existen carpetas de grupo aún",
    "Group folders will show up here" : "Las carpetas de grupo aparecerán aquí",
    "Add group" : "Agregar grupo",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "¿Está seguro de que desea eliminar \"{folderName}\" y todos los archivos que contiene? Esta operación no se puede deshacer",
    "Delete \"{folderName}\"?" : "Borrar \"{folderName}\"?",
    "Group folder admin delegation" : "Delegación de administración de carpetas de grupo",
    "They will have access to all group folders." : "Tendrán acceso a todas las carpetas de grupo.",
    "They will only have access to group folders for which they have advanced permissions." : "Sólo tendrán acceso a las carpetas de grupo para las cuales tengan permisos avanzados.",
    "Group or team" : "Grupo o equipo",
    "Folder name" : "Nombre de la carpeta",
    "Quota" : "Cuota",
    "Advanced Permissions" : "Permisos avanzados",
    "User" : "Usuario",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Carpetas compartidas con todos en un grupo configuradas por el administrador.\n\nLas carpetas se pueden configurar desde *Carpetas de grupo* en la configuración de administración.\n\nUna vez que creada una carpeta, el administrador puede dar acceso a la carpeta a uno o varios grupos, controlar los permisos para escribir/compartir y asignar una cuota para la carpeta.\n\nNota: Actualmente no está soportado el cifrado del contenido de las carpetas de grupo.",
    "They will have access to all Groupfolders." : "Tendrán acceso a todas las carpetas de grupo."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
