OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "¡Índice equivocado!",
    "Wrong length!" : "¡Longitud equivocada!",
    "Wrong offset!" : "¡Desfase equivocado!",
    "a" : "un",
    "big" : "grande",
    "blink" : "parpadear",
    "b" : "b",
    "tt" : "tt",
    "font" : "fuente",
    "i" : "i",
    "small" : "pequeño",
    "strike" : "tachar",
    "sub" : "sub",
    "sup" : "super",
    "Are you sure you want to delete \"{folderName}\" and all files inside. This operation can not be undone" : "¿Estas seguro que deseas borrar \"{folderName}\" y todos los archivos dentro. Esta operación no puede ser revertida",
    "Delete \"{folderName}\"?" : "¿Borrar \"{folderName}\"?",
    "Delete" : "Borrar",
    "Folder name" : "Nombre de la carpeta",
    "Groups" : "Grupos",
    "Quota" : "Cuota",
    "Create" : "Crear",
    "Add group" : "Agregar grupo",
    "{size} used" : "{size} usado",
    "Other …" : "Otro ...",
    "Group folders" : "Carpetas de grupo"
},
"nplurals=2; plural=(n != 1);");
