OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Sa ei saa endalt lugemisõigusi ära võtta.",
    "Team folders" : "Tiimi kaustad",
    "Team Folders" : "Tiimikaustad",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Peakasutajate hallatud kaustad, mis on ligipääsetavad määratud tiimidele seadistatud õiguste ja kvootide alusel",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Tiimi kaustad (varasema nimega „Grupikaustad“) võimaldab peakasutajatel luua ja hallata jagatud kaustu, mis on ligipääsetavad \n\t\t\tmääratud tiimidele Nextcloudis.\n\n\t\t\tPeakasutajad võivad kaustu seadistada süsteemiseadistuste valikust „Tiimikaustad“, kus nad võivad lubada ligipääsu ühele\n\t\t\tvõi enamale tiimile, määrata õigusi (näiteks lugemine, kirjutamine ja õiguste jagamine) ning määrata igale kaustale oma \n\t\t\tandmeruumikvooti.\n\n\t\t\tAlates versioonist Hub 10/Nextcloud 31 peavad tiimi õiguste seadistamiseks peakasutajad olema ka ise oleva vastava tiimi liikmed. Rakendusee funktsionaalsuste hulgas on\n\t\t\tkvoodihaldus, detailne õiguste kontroll ja lõiming Nextcloudi failide kustutamise loogikaga ja \n\t\t\tversioonihaldusega.",
    "Denied (Inherited permission)" : "Keelatud (õigused ülakausta alusel)",
    "Allowed (Inherited permission)" : "Lubatud (õigused ülakausta alusel)",
    "Denied" : "Keelatud",
    "Allowed" : "Lubatud",
    "Access denied" : "Ligipääs keelatud",
    "Access allowed" : "Ligipääs lubatud",
    "Inherit permission" : "Päri õigused ülakaustast",
    "Deny" : "Keela",
    "Allow" : "Luba",
    "Group" : "Grupp",
    "Team" : "Tiim",
    "Advanced permissions for Team folder" : "Tiimikausta täiendavad õigused",
    "Team folder" : "Tiimi kaust",
    "Read" : "Lugemine",
    "Write" : "Kirjuta",
    "Create" : "Loo",
    "Delete" : "Kustuta",
    "Share" : "Jaga",
    "You" : "Sina",
    "Remove access rule" : "Eemalda ligipääsureegel",
    "Add new rule" : "Lisa uus reegel",
    "Select a user or group" : "Vali kasutaja või grupp",
    "Open Team folder" : "Ava tiimi kaust",
    "Permission denied. User does not have sufficient permissions." : "Ligipääs on keelatud. Kasutajal pole piisavalt õigusi.",
    "Unexpected status from server" : "ootamatu olekuteade serverist",
    "List of Team folders." : "Tiimi kaustade loend.",
    "No Team folders yet" : "Tiimi kaustu veel ei leidu",
    "Team folders will show up here" : "Tiimi kaustad saavad olema nähtavad siin",
    "Add group" : "Lisa grupp",
    "Default" : "Vaikimisi",
    "Unlimited" : "Piiramatult",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Kas sa oled kindel, et soovid kustutada „{folderName}“ kausta koos kõikide seal leiduvate failidega? Seda tegevust ei saa tagasi pöörata.",
    "Delete \"{folderName}\"?" : "Kas kustutame „{folderName}“ kausta?",
    "Team folder admin delegation" : "Tiimikausta halduseõiguste üleandmine",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud võimaldab sul tiimikaustade halduse delegeerida neile, kes pole peakasutaja rollis.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Järgnevalt määratle tiimid, mis võivad hallata tiimikaustu ja teha API/REST-päringuid.",
    "They will have access to all Team folders." : "Neil on ligipääs tiimi kõikidesse kaustadesse.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Järgnevalt määratle tiimid, mis ainult võivad hallata tiimikaustu ja teha API/REST-päringuid.",
    "They will only have access to Team folders for which they have advanced permissions." : "Neil on ligipääs vaid neisse tiimikaustadesse, kus on olemas täiendavad õigused.",
    "Group or team" : "Grupp või tiim",
    "Sort by number of groups or teams that have access to this folder" : "Järjesta gruppide või tiimide kaupa, kellel on ligipääs siia kausta",
    "Sort by number of groups that have access to this folder" : "Järjesta gruppide kaupa, kellel on ligipääs siia kausta",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Täiendavad (detailsed) õigused võimaldavad määrata kasutusvõimalusi failikohaselt, kuid sellega kaasneb jõudluse kadu",
    "Folder name" : "Kausta nimi",
    "Quota" : "Kvoot",
    "Advanced Permissions" : "Täiendavad õigused",
    "Do not grant any advanced permissions by default" : "Vaikimisi palun ära jaga täiendavaid õigusi",
    "Pagination of team folders" : "Tiimi kaustade jagamine lehekülgede kaupa",
    "Previous" : "Eelmine",
    "Next" : "Järgmine",
    "User" : "Kasutaja",
    "Unknown" : "Teadmata",
    "Users/groups that can manage" : "Kasutajad/grupid, kes saavad hallata",
    "None" : "Pole kasutusel",
    "No other groups or teams available" : "Rohkem gruppe ega tiime pole saadaval",
    "No other groups available" : "Rohkem gruppe pole saadaval",
    "{displayName} (team)" : "{displayName} (tiim)",
    "Add group or team" : "Lisa grupp või tiim",
    "{size} used" : "{size} kasutatud",
    "Other …" : "Muud…",
    "Admin configured folders shared with everyone in a team" : "Halda seadistatud kaustu, mida jagatakse kõikidele tiimi liikmetele",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder." : "Eelseadistatud kaustade haldus, mida jagatakse kõikide tiimi liikmetega.\n\nSaad seda teha süsteemiseadistuste valikust  *Tiimikaustad*.\n\nPeale kausta loomist saab peakasutaja lubada ligipääsu ühele või enamale tiimile ning kontrollida nende kirjutamise ja jagamise õigusi, samuti seadistada kausta andmemahu kvoodi.",
    "Unset" : "Eemalda seadistus",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Eelseadistatud kaustade haldus, mida jagatakse kõikide tiimi liikmetega.\n\nSaad seda teha süsteemiseadistuste valikust  *Tiimikaustad*.\n\nPeale kausta loomist saab peakasutaja lubada ligipääsu ühele või enamale tiimile ning kontrollida nende kirjutamise ja jagamise õigusi, samuti seadistada kausta andmemahu kvoodi.\nAlates Hub 10/Nextcloud 31 versioonidest peab peakasutaja olema tiimi liige, kui tahab seda tiimi kausta kasutajaks lisada."
},
"nplurals=2; plural=(n != 1);");
