OC.L10N.register(
    "groupfolders",
    {
    "Delete \"{folderName}\"?" : "Ezabatu \"{folderName}\"?",
    "Folder name" : "Karpetaren izena",
    "Groups" : "Taldeak",
    "Quota" : "Kuota",
    "Group folders" : "Talde-karpetak",
    "Denied" : "Ukatuta",
    "Allowed" : "Baimenduta",
    "Denied (Inherited permission)" : "Ukatua (Heredatutako baimena)",
    "Allowed (Inherited permission)" : "Baimenduta (heredatutako baimena)",
    "Inherit permission" : "Heredatu baimena",
    "Deny" : "Ukatu",
    "Allow" : "Baimendu",
    "Groupfolder" : "Talde-karpeta",
    "Read" : "Irakurri",
    "Write" : "Idatzi",
    "Create" : "Sortu",
    "Delete" : "Ezabatu",
    "Share" : "Partekatu",
    "You" : "Zu ",
    "(Group)" : "(Taldea)",
    "Select a user or group" : "Hautatu erabiltzaile edo taldea"
},
"nplurals=2; plural=(n != 1);");
