OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Ziur zaude \"{folderName}\" eta bere barneko fitxategi guztiak ezabatu nahi dituzula? Eragiketa hau ezin da desegin",
    "Delete \"{folderName}\"?" : "Ezabatu \"{folderName}\"?",
    "Folder name" : "Karpetaren izena",
    "Groups" : "Taldeak",
    "Quota" : "Kuota",
    "Advanced Permissions" : "Baimen aurreratuak",
    "Group folders" : "Talde-karpetak",
    "Denied" : "Ukatuta",
    "Allowed" : "Baimenduta",
    "Denied (Inherited permission)" : "Ukatua (heredatutako baimena)",
    "Allowed (Inherited permission)" : "Baimenduta (heredatutako baimena)",
    "Inherit permission" : "Heredatu baimena",
    "Deny" : "Ukatu",
    "Allow" : "Baimendu",
    "Groupfolder" : "Talde-karpeta",
    "Read" : "Irakurri",
    "Write" : "Idatzi",
    "Create" : "Sortu",
    "Delete" : "Ezabatu",
    "Share" : "Partekatu",
    "You" : "Zu ",
    "(Group)" : "(Taldea)",
    "Remove access rule" : "Kendu atzipen araua",
    "Add advanced permission rule" : "Gehitu baimen arau aurreratua",
    "Select a user or group" : "Hautatu erabiltzaile edo talde bat"
},
"nplurals=2; plural=(n != 1);");
