OC.L10N.register(
    "groupfolders",
    {
    "Unset" : "Kendu ezarpena",
    "Denied (Inherited permission)" : "Ukatua (heredatutako baimena)",
    "Allowed (Inherited permission)" : "Baimenduta (heredatutako baimena)",
    "Denied" : "Ukatuta",
    "Allowed" : "Baimenduta",
    "Access denied" : "Sarbidea ukatua",
    "Access allowed" : "Sarbidea baimenduta",
    "Inherit permission" : "Heredatu baimena",
    "Deny" : "Ukatu",
    "Allow" : "Baimendu",
    "Group" : "Taldea",
    "Team" : "Lantaldea",
    "Read" : "Irakurri",
    "Write" : "Idatzi",
    "Create" : "Sortu",
    "Delete" : "Ezabatu",
    "Share" : "Partekatu",
    "You" : "Zu ",
    "Remove access rule" : "Kendu atzipen araua",
    "Add advanced permission rule" : "Gehitu baimen arau aurreratua",
    "Select a user or group" : "Hautatu erabiltzaile edo talde bat",
    "Add group" : "Taldea gehitu",
    "Default" : "Lehenetsia",
    "Unlimited" : "Mugagabea",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Ziur zaude \"{folderName}\" eta bere barneko fitxategi guztiak ezabatu nahi dituzula? Eragiketa hau ezin da desegin",
    "Delete \"{folderName}\"?" : "Ezabatu \"{folderName}\"?",
    "Folder name" : "Karpetaren izena",
    "Quota" : "Kuota",
    "Advanced Permissions" : "Baimen aurreratuak",
    "Previous" : "Aurrekoa",
    "Next" : "Hurrengoa",
    "User" : "Erabiltzailea",
    "Unknown" : "Ezezaguna",
    "None" : "Bat ere ez",
    "{size} used" : "{size} erabilita",
    "Group folders" : "Talde-karpetak",
    "Admin configured folders shared with everyone in a group" : "Administratzaileak konfiguratutako karpetak, talde bateko guztien artean partekatuak.",
    "Group folder" : "Talde karpeta",
    "Open group folder" : "Ireki talde-karpeta",
    "List of group folders." : "Talde-karpeta zerrenda.",
    "Group folder admin delegation" : "Taldeko karpeta administratzaileen ordezkaritza",
    "They will only have access to group folders for which they have advanced permissions." : "Baimen aurreratuak dituzten talde-karpetetarako sarbidea izango dute soilik."
},
"nplurals=2; plural=(n != 1);");
