OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Haluatko varmasti poistaa kansion \"{folderName}\" ja kaikki sen sisällä olevat tiedostot? Tätä toimintoa ei voi perua",
    "Delete \"{folderName}\"?" : "Poistetaanko \"{folderName}\"?",
    "Folder name" : "Kansion nimi",
    "Groups" : "Ryhmät",
    "Quota" : "Kiintiö",
    "Advanced Permissions" : "Edistyneet oikeudet",
    "Add group" : "Lisää ryhmä",
    "Group folders" : "Ryhmäkansiot",
    "Admin configured folders shared by everyone in a group" : "Ylläpitäjän määrittämät kansiot jaettuina kaikille ryhmän jäsenille",
    "Denied" : "Estetty",
    "Allowed" : "Sallittu",
    "Denied (Inherited permission)" : "Estetty (peritty oikeus)",
    "Allowed (Inherited permission)" : "Sallittu (peritty oikeus)",
    "Groupfolder" : "Ryhmäkansio",
    "Read" : "Lue",
    "Write" : "Kirjoita",
    "Create" : "Luo",
    "Delete" : "Poista",
    "Share" : "Jako",
    "You" : "Sinä",
    "(Group)" : "(Ryhmä)",
    "Remove access rule" : "Poista käyttösääntö",
    "Add advanced permission rule" : "Lisää edistynyt käyttösääntö"
},
"nplurals=2; plural=(n != 1);");
