OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Dossiers de groupes",
    "Admin configured folders shared with everyone in a group" : "L'administrateur a configuré des dossiers partagés avec tous les membres d'un groupe",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "L'administrateur a configuré des dossiers partagés avec tous les membres d'un groupe.\n\nDes dossiers peuvent être configurés en tant que *Dossiers de groupes* dans les paramètres de l’administration.\n\nAprès qu'un dossier soit créé, l'administrateur peut donner accès au dossier en question à un ou plusieurs groupes d'utilisateurs, contrôler leurs autorisations d'écriture/partage et attribuer un quota au dossier.\n\nNote : le chiffrement du contenu des dossiers de groupes n'est pour l'instant pas supporté.",
    "Denied" : "Interdit",
    "Access denied" : "Accès refusé",
    "Allowed" : "Autorisé",
    "Access allowed" : "Accès autorisé",
    "Inherit permission" : "Hériter de l'autorisation",
    "Deny" : "Interdire",
    "Allow" : "Autoriser",
    "Denied (Inherited permission)" : "Interdit (permission héritée)",
    "Allowed (Inherited permission)" : "Autorisé (permission héritée)",
    "Group folder" : "Dossier de groupes",
    "Read" : "Lire",
    "Write" : "Écrire",
    "Create" : "Créer",
    "Delete" : "Supprimer",
    "Share" : "Partager",
    "You" : "Vous",
    "Remove access rule" : "Supprimer la règle d'autorisation avancée",
    "Add advanced permission rule" : "Ajouter une règle d'autorisation avancée",
    "Select a user or group" : "Sélectionnez un utilisateur ou un groupe",
    "Group" : "Groupe",
    "Open group folder" : "Ouvrir le dossier de groupes",
    "List of group folders." : "Liste des dossiers de groupes",
    "Add group" : "Ajouter un groupe",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Voulez-vous vraiment supprimer « {folderName} » et tout son contenu ? Cette opération ne pourra pas être annulée.",
    "Delete \"{folderName}\"?" : "Supprimer \"{folderName}\" ?",
    "Group folder admin delegation" : "Délégation de l'administration des dossiers de groupes",
    "They will have access to all Groupfolders." : "Ils auront accès à tous les dossiers de groupes.",
    "They will only have access to group folders for which they have advanced permissions." : "Ils n'auront accès qu'aux dossiers de groupes pour lesquels ils disposent de permissions avancées.",
    "Group or circle" : "Groupe ou cercle",
    "Folder name" : "Nom du dossier",
    "Quota" : "Quota",
    "Advanced Permissions" : "Autorisations avancées",
    "They will only have access to Groupfolders for which they have advanced permissions." : "Ils n'auront accès qu'aux dossiers de groupes pour lesquels ils disposent de permissions avancées.",
    "Groups" : "Groupes"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
