OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Index incorrect !",
    "Wrong length!" : "Longueur incorrecte !",
    "Wrong offset!" : "Décalage incorrect",
    "Delete" : "Supprimer",
    "Folder name" : "Nom du dossier",
    "Groups" : "Groupes",
    "Quota" : "Quota",
    "Create" : "Créer",
    "Add group" : "Ajouter un groupe",
    "{size} used" : "{size} utilisé",
    "Other..." : "Autre...",
    "a" : "un",
    "big" : "grand",
    "blink" : "clignotant",
    "b" : "g",
    "tt" : "tt",
    "font" : "police de caractères",
    "i" : "i",
    "small" : "petit",
    "strike" : "rayé",
    "sub" : "indice",
    "sup" : "exposant",
    "Group folders" : "Dossiers du groupe"
},
"nplurals=2; plural=(n > 1);");
