OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Fillteáin ghrúpa",
    "Admin configured folders shared with everyone in a group" : "Fillteáin cumraithe ag an riarthóir roinnte le gach duine i ngrúpa",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder." : "Fillteáin cumraithe ag an riarthóir roinnte le gach duine i ngrúpa.\n\nIs féidir fillteáin a chumrú ó *Fillteáin Ghrúpa* sna socruithe riaracháin.\n\nTar éis fillteán a chruthú, is féidir leis an riarthóir rochtain ar an bhfillteán a thabhairt do ghrúpa amháin nó níos mó, a gceadanna scríofa/roinnte a rialú agus cuóta a shannadh don fhillteán.",
    "Denied" : "Diúltaíodh",
    "Access denied" : "Rochtain diúltaithe",
    "Allowed" : "Ceadaithe",
    "Access allowed" : "Ceadaíodh rochtain",
    "Inherit permission" : "Cead oidhreachta",
    "Deny" : "shéanadh",
    "Allow" : "Ceadaigh",
    "Unset" : "Díshocraithe",
    "Denied (Inherited permission)" : "Diúltaithe (cead oidhreachta)",
    "Allowed (Inherited permission)" : "Ceadaithe (cead oidhreachta)",
    "Group folder" : "Fillteán grúpa",
    "Read" : "Léigh",
    "Write" : "Scríobh",
    "Create" : "Cruthaigh",
    "Delete" : "Scrios",
    "Share" : "Comhroinn",
    "You" : "tú",
    "Remove access rule" : "Bain an riail rochtana",
    "Add advanced permission rule" : "Cuir riail cheada chun cinn leis",
    "Select a user or group" : "Roghnaigh úsáideoir nó grúpa",
    "Group" : "Grúpa",
    "Open group folder" : "Oscail fillteán grúpa",
    "Permission denied. User does not have sufficient permissions." : "Cead diúltaithe. Níl go leor ceadanna ag an úsáideoir.",
    "Unexpected status from server" : "Stádas gan choinne ón bhfreastalaí",
    "List of group folders." : "Liosta fillteán grúpa.",
    "No group folders yet" : "Níl aon fhillteáin ghrúpa fós",
    "Group folders will show up here" : "Taispeánfar fillteáin ghrúpa anseo",
    "Add group" : "Cuir grúpa leis",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "An bhfuil tú cinnte gur mhaith leat \"{folderName}\" agus gach comhad istigh a scriosadh? Ní féidir an oibríocht seo a chealú",
    "Delete \"{folderName}\"?" : "An bhfuil fonn ort \"{folderName}\" a scriosadh?",
    "Group folder admin delegation" : "Grúpáil tarmligean riaracháin fillteán",
    "They will have access to all group folders." : "Beidh rochtain acu ar gach fillteán grúpa.",
    "They will only have access to group folders for which they have advanced permissions." : "Ní bheidh rochtain acu ach ar fhillteáin ghrúpa a bhfuil ceadanna chun cinn acu ina leith.",
    "Group or team" : "Grúpa nó foireann",
    "Folder name" : "Ainm fillteáin",
    "Quota" : "Cuóta",
    "Advanced Permissions" : "Ceadanna Casta",
    "User" : "Úsáideoir",
    "Users/groups that can manage" : "Úsáideoirí/grúpaí is féidir a bhainistiú",
    "No other groups or teams available" : "Níl aon ghrúpa nó foirne eile ar fáil",
    "No other groups available" : "Níl aon ghrúpa eile ar fáil",
    "{displayName} (team)" : "{displayName} (foireann)",
    "Add group or team" : "Cuir grúpa nó foireann leis",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Fillteáin cumraithe ag an riarthóir roinnte le gach duine i ngrúpa.\n\nIs féidir fillteáin a chumrú ó *Fillteáin Ghrúpa* sna socruithe riaracháin.\n\nTar éis fillteán a chruthú, is féidir leis an riarthóir rochtain ar an bhfillteán a thabhairt do ghrúpa amháin nó níos mó, a gceadanna scríofa/roinnte a rialú agus cuóta a shannadh don fhillteán.\n\nNóta: Ní thacaítear faoi láthair le hinneachar na bhfillteán grúpa a chriptiú.",
    "They will have access to all Groupfolders." : "Beidh rochtain acu ar gach Grúpafhillteán."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
