OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Ní féidir leat do chead léite féin a bhaint.",
    "Team folders" : "Fillteáin foirne",
    "Team Folders" : "Fillteáin Foirne",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Fillteáin chomhroinnte arna mbainistiú ag riarthóirí, inrochtana ag foirne ainmnithe le ceadanna agus cuótaí inchumraithe",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Le Fillteáin Foirne (ar a dtugtaí \"Fillteáin Ghrúpa\" roimhe seo) is féidir le riarthóirí fillteáin chomhroinnte a chruthú agus a bhainistiú atá inrochtana\t\t\tag foirne roghnaithe laistigh de Nextcloud.Is féidir le riarthóirí fillteáin a chumrú ón rannán Fillteáin Foirne sna socruithe riaracháin, áit ar féidir leo rochtain a dheonú ar fhoireann amháin\t\t\tnó níos mó, ceadanna saincheaptha a shocrú (amhail cearta léite, scríbhneoireachta agus comhroinnte), agus cuótaí stórála a shannadh do gach\t\t\tfillteán.Ó Hub 10/Nextcloud 31, ní mór do riarthóirí a bheith ina mbaill d'fhoireann chun Fillteán Foirne a shannadh di. Tacaíonn an aip le gnéithe ardleibhéil\t\t\tamhail bainistíocht cuótaí, rialú rochtana mionsonraithe, agus comhtháthú le córais bhruscair agus leaganacha Nextcloud.\t\t\t",
    "Denied (Inherited permission)" : "Diúltaithe (cead oidhreachta)",
    "Allowed (Inherited permission)" : "Ceadaithe (cead oidhreachta)",
    "Denied" : "Diúltaíodh",
    "Allowed" : "Ceadaithe",
    "Access denied" : "Rochtain diúltaithe",
    "Access allowed" : "Ceadaíodh rochtain",
    "Inherit permission" : "Cead oidhreachta",
    "Deny" : "shéanadh",
    "Allow" : "Ceadaigh",
    "Group" : "Grúpa",
    "Team" : "Foireann",
    "Advanced permissions for Team folder" : "Ceadanna ardleibhéil don fhillteán Foirne",
    "Team folder" : "Fillteán foirne",
    "Read" : "Léigh",
    "Write" : "Scríobh",
    "Create" : "Cruthaigh",
    "Delete" : "Scrios",
    "Share" : "Comhroinn",
    "You" : "tú",
    "Remove access rule" : "Bain an riail rochtana",
    "Add new rule" : "Cuir riail nua leis",
    "Select a user or group" : "Roghnaigh úsáideoir nó grúpa",
    "Open Team folder" : "Oscail fillteán Foirne",
    "Permission denied. User does not have sufficient permissions." : "Cead diúltaithe. Níl go leor ceadanna ag an úsáideoir.",
    "Unexpected status from server" : "Stádas gan choinne ón bhfreastalaí",
    "List of Team folders." : "Liosta fillteáin Foirne.",
    "No Team folders yet" : "Níl aon fhillteán Foirne fós",
    "Team folders will show up here" : "Taispeánfar fillteáin foirne anseo",
    "Add group" : "Cuir grúpa leis",
    "Default" : "Réamhshocrú",
    "Unlimited" : "Gan teorainn",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "An bhfuil tú cinnte gur mhaith leat \"{folderName}\" agus gach comhad istigh a scriosadh? Ní féidir an oibríocht seo a chealú",
    "Delete \"{folderName}\"?" : "An bhfuil fonn ort \"{folderName}\" a scriosadh?",
    "Team folder admin delegation" : "Tarmligean riarthóir fillteán foirne",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Ligeann Nextcloud duit riarachán fillteán Foirne a tharmligean chuig úsáideoirí nach riarthóirí iad.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Sonraigh thíos na grúpaí a mbeidh cead acu fillteáin Foirne a bhainistiú agus a API/REST a úsáid.",
    "They will have access to all Team folders." : "Beidh rochtain acu ar gach fillteán Foirne.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Sonraigh thíos na grúpaí a mbeidh cead acu fillteáin Foirne a bhainistiú agus a API/REST amháin a úsáid.",
    "They will only have access to Team folders for which they have advanced permissions." : "Ní bheidh rochtain acu ach ar fhillteáin Foirne a bhfuil ardcheadanna acu ina leith.",
    "Group or team" : "Grúpa nó foireann",
    "Sort by number of groups or teams that have access to this folder" : "Sórtáil de réir líon na ngrúpaí nó na bhfoirne a bhfuil rochtain acu ar an bhfillteán seo",
    "Sort by number of groups that have access to this folder" : "Sórtáil de réir líon na ngrúpaí a bhfuil rochtain acu ar an bhfillteán seo",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Le ceadanna ardleibhéil, is féidir ceadanna a shocrú ar bhonn comhaid amháin ach tá forchostais feidhmíochta ag baint leis.",
    "Folder name" : "Ainm fillteáin",
    "Quota" : "Cuóta",
    "Advanced Permissions" : "Ceadanna Casta",
    "Do not grant any advanced permissions by default" : "Ná deonaigh aon cheadanna ardleibhéil de réir réamhshocraithe",
    "Pagination of team folders" : "Leathanachú fillteán foirne",
    "Previous" : "Roimhe Seo",
    "Next" : "Ar aghaidh",
    "User" : "Úsáideoir",
    "Unknown" : "Anaithnid",
    "Users/groups that can manage" : "Úsáideoirí/grúpaí is féidir a bhainistiú",
    "None" : "aon cheann",
    "No other groups or teams available" : "Níl aon ghrúpa nó foirne eile ar fáil",
    "No other groups available" : "Níl aon ghrúpa eile ar fáil",
    "{displayName} (team)" : "{displayName} (foireann)",
    "Add group or team" : "Cuir grúpa nó foireann leis",
    "{size} used" : "{size} in úsáid",
    "Other …" : "Eile …",
    "Admin configured folders shared with everyone in a team" : "Fillteáin cumraithe ag an riarthóir a roinntear le gach duine i bhfoireann",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder." : "Fillteáin cumraithe ag an riarthóir a roinntear le gach duine i bhfoireann.\n\nIs féidir fillteáin a chumrú ó *Fillteáin Foirne* sna socruithe riaracháin.\n\nTar éis fillteán a chruthú, is féidir leis an riarthóir rochtain ar an bhfillteán a thabhairt d’fhoireann amháin nó níos mó, a gceadanna scríofa/roinnte a rialú agus cuóta a shannadh don fhillteán.",
    "Unset" : "Díshocraithe",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Fillteáin cumraithe ag an riarthóir a roinntear le gach duine i bhfoireann.\n\nIs féidir fillteáin a chumrú ó *Fillteáin Foirne* sna socruithe riaracháin.\n\nTar éis fillteán a chruthú, is féidir leis an riarthóir rochtain ar an bhfillteán a thabhairt d’fhoireann amháin nó níos mó, a gceadanna scríofa/roinnte a rialú agus cuóta a shannadh don fhillteán.\nÓn Mol 10/Nextcloud 31, ní mór don riarthóir a bheith mar chuid den fhoireann le go mbeidh sé in ann fillteán Foirne a shannadh dó."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
