OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Confirma que quere eliminar «{folderName}» e todo o seu contido? Esta operación non ten volta atrás.",
    "Delete \"{folderName}\"?" : "Eliminar «{folderName}»?",
    "Folder name" : "Nome do cartafol",
    "Groups" : "Grupos",
    "Quota" : "Cota",
    "Advanced Permissions" : "Permisos avanzados",
    "Group folders" : "Cartafoles de grupo",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Denied (Inherited permission)" : "Denegado (permiso de herdanza)",
    "Allowed (Inherited permission)" : "Permitido (permiso de herdanza)",
    "Inherit permission" : "Permiso de herdanza",
    "Deny" : "Denegar",
    "Allow" : "Permitir",
    "Groupfolder" : "Cartafol de grupo",
    "Read" : "Ler",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "You" : "Vostede",
    "(Group)" : "(grupo)",
    "Remove access rule" : "Retirar a regra de acceso",
    "Add advanced permission rule" : "Engadir unha regra avanzada de permisos",
    "Select a user or group" : "Seleccionar un usuario ou grupo"
},
"nplurals=2; plural=(n != 1);");
