OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Cartafoles de grupo",
    "Admin configured folders shared with everyone in a group" : "Cartafoles configurados polos administradores compartidos por todos os membros dun grupo",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Denied (Inherited permission)" : "Denegado (permiso de herdanza)",
    "Allowed (Inherited permission)" : "Permitido (permiso de herdanza)",
    "Inherit permission" : "Permiso de herdanza",
    "Deny" : "Denegar",
    "Allow" : "Permitir",
    "Group folder" : "Cartafol de grupo",
    "Read" : "Ler",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "You" : "Vostede",
    "Remove access rule" : "Retirar a regra de acceso",
    "Add advanced permission rule" : "Engadir unha regra avanzada de permisos",
    "Select a user or group" : "Seleccionar un usuario ou grupo",
    "{displayName} (Group)" : "{displayName} (Grupo)",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Confirma que quere eliminar «{folderName}» e todo o seu contido? Esta operación non ten volta atrás.",
    "Delete \"{folderName}\"?" : "Eliminar «{folderName}»?",
    "Folder name" : "Nome do cartafol",
    "Groups" : "Grupos",
    "Quota" : "Cota",
    "Advanced Permissions" : "Permisos avanzados",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Confirma que quere eliminar «{folderName}» e todo o seu contido? Esta operación non ten volta atrás.",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "Cartafoles configurados polos administradores compartidos por todos os membros dun grupo.\n\nOs cartafoles poden configurarse como «Cartafoles de grupo» nos axustes de administración.\n\nApós de que se cree un cartafol, o administrador pode dar acceso ao cartafol a un ou máis, controlando os seus permisos de escritura/lectura e asignando un límite para o cartafol.\n\nNota: Actualmente no está admitido cifrar os contidos dos cartafoles de grupos.",
    "Groupfolder" : "Cartafol de grupo",
    "(Group)" : "(grupo)"
},
"nplurals=2; plural=(n != 1);");
