OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Ne možete ukloniti vlastitu dozvolu za čitanje.",
    "Team folders" : "Timske mape",
    "Team Folders" : "Timske mape",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Dijeljene mape kojima upravljaju administratori, dostupne određenim timovima s prilagodljivim dozvolama i kvotama",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Timske mape (ranije \"Mape grupa\") omogućuju administratorima stvaranje i upravljanje dijeljenim mapama koje su dostupne\n\t\t\todabranim timovima unutar Nextclouda.\n\n\t\t\tAdministratori mogu konfigurirati mape u odjeljku Timske mape u administratorskim postavkama, gdje mogu dodijeliti pristup jednom\n\t\t\tili više timova, postaviti prilagođene dozvole (poput čitanja, pisanja i prava dijeljenja) te dodijeliti kvote pohrane za svaku\n\t\t\tmapu.\n\n\t\t\tOd izdanja Hub 10 / Nextcloud 31 administratori moraju biti članovi tima da bi mu mogli dodijeliti timsku mapu. Aplikacija podržava napredne\n\t\t\tznačajke poput upravljanja kvotama, detaljne kontrole pristupa i integracije s Nextcloudovim sustavima koša za smeće i\n\t\t\tverzioniranja.",
    "Denied (Inherited permission)" : "Odbijeno (naslijeđeno dopuštenje)",
    "Allowed (Inherited permission)" : "Dopušteno (naslijeđeno dopuštenje)",
    "Denied" : "Odbijeno",
    "Allowed" : "Dopušteno",
    "Access denied" : "Pristup odbijen",
    "Access allowed" : "Pristup dopušten",
    "Inherit permission" : "Naslijedi dopuštenje",
    "Deny" : "Spriječi",
    "Allow" : "Dopusti",
    "Group" : "Grupa",
    "Team" : "Tim",
    "Could not save changes. Please try again." : "Promjene nije bilo moguće spremiti. Pokušajte ponovno.",
    "Advanced permissions for Team folder" : "Napredne dozvole za timsku mapu",
    "Group, team, or user" : "Grupa, tim ili korisnik",
    "Read" : "Čitaj",
    "Write" : "Piši",
    "Create" : "Stvori",
    "Delete" : "Izbriši",
    "Share" : "Dijeli",
    "You" : "Vi",
    "Remove access rule" : "Ukloni pravilo pristupa",
    "Inherited permissions" : "Naslijeđene dozvole",
    "Inherited permission cannot be removed" : "Naslijeđenu dozvolu nije moguće ukloniti",
    "Add new rule" : "Dodaj novo pravilo",
    "Select a user or team" : "Odaberite korisnika ili tim",
    "Open Team folder" : "Otvori timsku mapu",
    "List of Team folders." : "Popis timskih mapa.",
    "No Team folders yet" : "Još nema timskih mapa",
    "Team folders will show up here" : "Timske mape prikazat će se ovdje",
    "Add group" : "Dodaj grupu",
    "Default" : "Zadani",
    "Unlimited" : "Neograničeno",
    "Folder could not be created" : "Mapu nije bilo moguće stvoriti",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Jeste li sigurni da želite izbrisati „{folderName}” i sve sadržane datoteke? Ova se radnja ne može poništiti",
    "Delete \"{folderName}\"?" : "Izbrisati „{folderName}”?",
    "Folder could not be renamed" : "Mapu nije bilo moguće preimenovati",
    "Team folder admin delegation" : "Delegiranje administracije timskih mapa",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud vam omogućuje delegiranje administracije timskih mapa korisnicima koji nisu administratori.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "U nastavku odredite grupe kojima će biti dopušteno upravljanje timskim mapama i korištenje njihova API-ja/REST-a.",
    "They will have access to all Team folders." : "Imat će pristup svim timskim mapama.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "U nastavku odredite grupe kojima će biti dopušteno upravljanje timskim mapama i korištenje samo njihova API-ja/REST-a.",
    "They will only have access to Team folders for which they have advanced permissions." : "Imat će pristup samo onim timskim mapama za koje imaju napredne dozvole.",
    "Group or team" : "Grupa ili tim",
    "Sort by number of groups or teams that have access to this folder" : "Poredaj prema broju grupa ili timova koji imaju pristup ovoj mapi",
    "Sort by number of groups that have access to this folder" : "Poredaj prema broju grupa koje imaju pristup ovoj mapi",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Napredne dozvole omogućuju postavljanje dozvola po pojedinoj datoteci, ali uz dodatno opterećenje performansi",
    "Folder name" : "Naziv mape",
    "Quota" : "Kvota",
    "Advanced Permissions" : "Napredna dopuštenja",
    "Do not grant any advanced permissions by default" : "Nemoj zadano dodjeljivati nikakve napredne dozvole",
    "Pagination of team folders" : "Straničenje timskih mapa",
    "Previous" : "Natrag",
    "Next" : "Dalje",
    "User" : "Korisnik",
    "Unknown" : "Nepoznata greška",
    "Users/groups that can manage" : "Korisnici / grupe koji mogu upravljati",
    "None" : "Nema",
    "No other groups or teams available" : "Nema drugih dostupnih grupa ni timova",
    "No other groups available" : "Nema drugih dostupnih grupa",
    "{displayName} (team)" : "{displayName} (tim)",
    "Add group or team" : "Dodaj grupu ili tim",
    "{size} used" : "Iskorišteno {size}",
    "Other …" : "Ostalo …",
    "Admin configured folders shared with everyone in a team" : "Mape koje su konfigurirali administratori i podijelili sa svima u timu",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Mape koje su konfigurirali administratori i podijelili sa svima u timu.\n\nMape se mogu konfigurirati u odjeljku *Timske mape* u administratorskim postavkama.\n\nNakon što se mapa stvori, administrator može dodijeliti pristup mapi jednom ili više timova, upravljati njihovim dozvolama za pisanje i dijeljenje te dodijeliti kvotu za mapu.\nOd izdanja Hub 10 / Nextcloud 31 administrator mora biti dio tima da bi mu mogao dodijeliti timsku mapu.",
    "Unset" : "Ukloni",
    "Team folder" : "Timska mapa",
    "Select a user or group" : "Odaberite korisnika ili grupu",
    "Permission denied. User does not have sufficient permissions." : "Pristup odbijen. Korisnik nema dovoljne dozvole.",
    "Unexpected status from server" : "Neočekivan status s poslužitelja",
    "Advanced permissions are only supported with Nextcloud 16 and up" : "Napredne dozvole podržane su samo u Nextcloudu 16 i novijem"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
