OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Csoport mappák",
    "Denied" : "Tiltott",
    "Allowed" : "Engedélyezett",
    "Denied (Inherited permission)" : "Tiltott (örökölt jogosultság)",
    "Allowed (Inherited permission)" : "Engedélyezett (örökölt jogosultság)",
    "Deny" : "Megtagadás",
    "Allow" : "Engedélyezés",
    "Read" : "Olvas",
    "Write" : "Ír",
    "Create" : "Készít",
    "Delete" : "Törlöl",
    "Share" : "Megoszt",
    "You" : "Te",
    "Remove access rule" : "Hozzáférési szabály eltávolítása",
    "Add advanced permission rule" : "Haladó jogosultságoki szabály hozzáadása",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Biztosan törlöd a(z) \"{folderName}\"-t teljes tartalmával együtt? Ez a művelet nem vonható vissza",
    "Delete \"{folderName}\"?" : "Törlöd ezt: \"{folderName}\"?",
    "Folder name" : "Mappanév",
    "Groups" : "Csoportok",
    "Quota" : "Kvóta",
    "Advanced Permissions" : "Haladó jogosultságok",
    "Groupfolder" : "Csoport mappa",
    "(Group)" : "(Csoport)"
},
"nplurals=2; plural=(n != 1);");
