OC.L10N.register(
    "groupfolders",
    {
    "Unset" : "Kikapcsolás",
    "Denied (Inherited permission)" : "Tiltott (örökölt jogosultság)",
    "Allowed (Inherited permission)" : "Engedélyezett (örökölt jogosultság)",
    "Denied" : "Tiltott",
    "Allowed" : "Engedélyezett",
    "Access denied" : "Hozzáférés megtagadva",
    "Access allowed" : "Hozzáférés engedélyezve",
    "Inherit permission" : "Jogosultság öröklése",
    "Deny" : "Megtagadás",
    "Allow" : "Engedélyezés",
    "Group" : "Csoport",
    "Team" : "Csapat",
    "Read" : "Olvasás",
    "Write" : "Írás",
    "Create" : "Létrehozás",
    "Delete" : "Törlés",
    "Share" : "Megosztás",
    "You" : "Ön",
    "Remove access rule" : "Hozzáférési szabály eltávolítása",
    "Add advanced permission rule" : "Speciális jogosultsági szabály hozzáadása",
    "Select a user or group" : "Válasszon ki egy felhasználót vagy csoportot",
    "Permission denied. User does not have sufficient permissions." : "Engedély megtagadva. A felhasználó nem rendelkezik elegendő jogosultsággal.",
    "Unexpected status from server" : "Váratlan állapot a kiszolgálótól",
    "Add group" : "Csoport hozzáadása",
    "Default" : "Alapértelmezett",
    "Unlimited" : "Korlátlan",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Biztos, hogy törli a(z) „{folderName}” mappát a teljes tartalmával? Ez a művelet nem vonható vissza.",
    "Delete \"{folderName}\"?" : "Törli a következőt: „{folderName}”?",
    "Group or team" : "Csoport vagy csapat",
    "Folder name" : "Mappanév",
    "Quota" : "Kvóta",
    "Advanced Permissions" : "Speciális jogosultságok",
    "Previous" : "Előző",
    "Next" : "Következő",
    "User" : "Felhasználó",
    "Unknown" : "Ismeretlen",
    "Users/groups that can manage" : "Felhasználók/csoportok, akik kezelhetik",
    "None" : "Egyik sem",
    "No other groups or teams available" : "Nincs másik elérhető csoport vagy csapat",
    "No other groups available" : "Nincs másik elérhető csoport",
    "{displayName} (team)" : "{displayName} (csapat)",
    "Add group or team" : "Csoport vagy csapat hozzáadása",
    "{size} used" : "{size} felhasználva",
    "Group folders" : "Csoportmappák",
    "Admin configured folders shared with everyone in a group" : "A rendszergazdák által beállított mappák a csoport minden tagjával meg vannak osztva",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder." : "A rendszergazdák által beállított mappák a csoport minden tagjával meg vannak osztva.\n\nA mappák a rendszergazdai beállítások *Csoportmappák* pontjából állíthatók be.\n\nMiután egy mappa létrejött, a rendszergazdák hozzáférést adhatnak a mappához egy vagy több csoportnak, szabályozhatják azok írási/megosztási engedélyeit és kvótát rendelhetnek a mappához.",
    "Group folder" : "Csoportmappa",
    "Open group folder" : "Csoportmappa megnyitása",
    "List of group folders." : "Csoportmappák listája.",
    "No group folders yet" : "Még nincsenek csoportmappák",
    "Group folders will show up here" : "A csoportmappák itt jelennek meg",
    "Group folder admin delegation" : "Csoportmappák rendszergazdai hozzárendelése",
    "They will have access to all group folders." : "Hozzáférnek az összes csoportmappához",
    "They will only have access to group folders for which they have advanced permissions." : "Csak azokhoz a csoportmappákhoz férnek hozzá, amelyeken speciális jogosultságuk van."
},
"nplurals=2; plural=(n != 1);");
