OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Csoport mappák",
    "Admin configured folders shared with everyone in a group" : "Az adminisztrátor konfigurálta mappák a csoport minden tagjával meg vannak osztva",
    "Denied" : "Tiltott",
    "Allowed" : "Engedélyezett",
    "Denied (Inherited permission)" : "Tiltott (örökölt jogosultság)",
    "Allowed (Inherited permission)" : "Engedélyezett (örökölt jogosultság)",
    "Inherit permission" : "Jogosultság öröklése",
    "Deny" : "Megtagadás",
    "Allow" : "Engedélyezés",
    "Group folder" : "Csoport mappa",
    "Read" : "Olvas",
    "Write" : "Ír",
    "Create" : "Készít",
    "Delete" : "Törlöl",
    "Share" : "Megoszt",
    "You" : "Te",
    "Remove access rule" : "Hozzáférési szabály eltávolítása",
    "Add advanced permission rule" : "Haladó jogosultságoki szabály hozzáadása",
    "Select a user or group" : "Válasszon ki egy felhasználót vagy csoportot",
    "{displayName} (Group)" : "{displayName} (csoport)",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Biztosan törlöd a(z) \"{folderName}\"-t teljes tartalmával együtt? Ez a művelet nem vonható vissza",
    "Delete \"{folderName}\"?" : "Törlöd ezt: \"{folderName}\"?",
    "Folder name" : "Mappanév",
    "Groups" : "Csoportok",
    "Quota" : "Kvóta",
    "Advanced Permissions" : "Haladó jogosultságok",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Biztosan törlöd a(z) \"{folderName}\"-t teljes tartalmával együtt? Ez a művelet nem vonható vissza",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "Az adminisztrátor konfigurálta mappák a csoport minden tagjával meg vannak osztva.\n\nA mappák az adminisztrátori beállítások *Csoportmappák* pontból konfigurálhatók.\n\nMiután létrehozott egy mappát, az adminisztrátor hozzáférést adhat a mappához egy vagy több csoportnak, szabályozhatja azok írási/megosztási engedélyeit és kvótát rendelhet a mappához.\n\nMegjegyzés: A csoportmappák tartalmának titkosítása jelenleg nem támogatott.",
    "Groupfolder" : "Csoport mappa",
    "(Group)" : "(Csoport)"
},
"nplurals=2; plural=(n != 1);");
