OC.L10N.register(
    "groupfolders",
    {
    "Access denied" : "Akses ditolak",
    "Deny" : "Tolak",
    "Allow" : "Izinkan",
    "Group" : "Grup",
    "Team" : "Tim",
    "Read" : "Baca",
    "Create" : "Buat",
    "Delete" : "Hapus",
    "Share" : "Bagikan",
    "You" : "Anda",
    "Select a user or group" : "Pilih pengguna atau grup",
    "Add group" : "Tambah grup",
    "Default" : "Default",
    "Unlimited" : "Tak terbatas",
    "Folder name" : "Nama Folder",
    "Quota" : "Kuota",
    "Previous" : "Sebelumnya",
    "Next" : "Berikutnya",
    "User" : "Pengguna",
    "Unknown" : "Tidak diketahui",
    "None" : "Tidak ada",
    "{size} used" : "{size} digunakan",
    "Unset" : "Belum disetel"
},
"nplurals=1; plural=0;");
