OC.L10N.register(
    "groupfolders",
    {
    "Denied (Inherited permission)" : "Hafnað (erfðar heimildir)",
    "Allowed (Inherited permission)" : "Leyft (erfðar heimildir)",
    "Denied" : "Hafnað",
    "Allowed" : "Leyft",
    "Access denied" : "Aðgangur ekki leyfður",
    "Inherit permission" : "Erfa heimild",
    "Deny" : "Hafna",
    "Allow" : "Leyfa",
    "Group" : "Hópur",
    "Team" : "Teymi",
    "Read" : "Lesa",
    "Write" : "Skrifa",
    "Create" : "Búa til",
    "Delete" : "Eyða",
    "Share" : "Deila",
    "You" : "Þú",
    "Remove access rule" : "Fjarlægja aðgangsreglu",
    "Select a user or group" : "Veldu notanda eða hóp",
    "Add group" : "Bæta við hópi",
    "Default" : "Sjálfgefið",
    "Unlimited" : "Ótakmarkað",
    "Delete \"{folderName}\"?" : "Eyða \"{folderName}\"?",
    "Folder name" : "Heiti möppu",
    "Quota" : "Kvóti",
    "Advanced Permissions" : "Ítarlegri heimildir",
    "Previous" : "Fyrra",
    "Next" : "Næst",
    "User" : "Notandi",
    "Unknown" : "Óþekkt",
    "None" : "Ekkert",
    "{size} used" : "{size} notað",
    "Other …" : "Annað …",
    "Unset" : "Endurstilla"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
