OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Non puoi rimuovere il tuo permesso di lettura.",
    "Team folders" : "Cartelle del team",
    "Team Folders" : "Cartelle del team",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Cartelle condivise gestite dagli amministratori, accessibili ai team designati con autorizzazioni e quote configurabili",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Le cartelle del team (in precedenza \"Cartelle di gruppo\") consentono agli amministratori di creare e gestire cartelle condivise accessibili\t\t\tai team selezionati all'interno di Nextcloud.\t\t\tGli amministratori possono configurare le cartelle dalla sezione Cartelle del team nelle impostazioni di amministrazione, dove possono concedere l'accesso a una\t\t\to più team, impostare autorizzazioni personalizzate (come diritti di lettura, scrittura e condivisione) e assegnare quote di archiviazione a ciascuna\t\t\tcartella.\t\t\tA partire da Hub 10/Nextcloud 31, gli amministratori devono essere membri di un team per potergli assegnare una cartella di team. L'applicazione supporta funzionalità avanzate\t\t\tfunzionalità quali gestione delle quote, controllo granulare degli accessi e integrazione con il cestino e il controllo delle versioni di sistemi\t\t\tNextcloud.",
    "Denied (Inherited permission)" : "Negato (autorizzazione ereditata)",
    "Allowed (Inherited permission)" : "Consentito (autorizzazione ereditata)",
    "Denied" : "Negato",
    "Allowed" : "Consentito",
    "Access denied" : "Accesso negato",
    "Access allowed" : "Accesso consentito",
    "Inherit permission" : "Eredita permesso",
    "Deny" : "Nega",
    "Allow" : "Consenti",
    "Group" : "Gruppo",
    "Team" : "Team",
    "Advanced permissions for Team folder" : "Autorizzazioni avanzate per la cartella del team",
    "Read" : "Lettura",
    "Write" : "Scrittura",
    "Create" : "Crea",
    "Delete" : "Elimina",
    "Share" : "Condivisione",
    "You" : "Tu",
    "Remove access rule" : "Rimuovi regola di accesso",
    "Add new rule" : "Aggiungi nuova regola",
    "Open Team folder" : "Apri cartella del team",
    "List of Team folders." : "Elenco delle cartelle del team.",
    "No Team folders yet" : "Nessuna cartella ancora per il team",
    "Team folders will show up here" : "Le cartelle del team verranno visualizzate qui",
    "Add group" : "Aggiungi gruppo",
    "Default" : "Predefinito",
    "Unlimited" : "Illimitata",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Vuoi veramente eliminare \"{folderName}\" e i file in essa contenuti? Questa operazione non può essere annullata",
    "Delete \"{folderName}\"?" : "Vuoi eliminare \"{folderName}\"?",
    "Team folder admin delegation" : "Delega amministratore cartella team",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud consente di delegare l'amministrazione delle cartelle del team a utenti non amministratori.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Specificare di seguito i gruppi a cui sarà consentito gestire le cartelle del team e utilizzare la relativa API/REST.",
    "They will have access to all Team folders." : "Avranno accesso a tutte le cartelle del team.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Specificare di seguito i gruppi a cui sarà consentito gestire le cartelle del team e utilizzare solo la relativa API/REST.",
    "They will only have access to Team folders for which they have advanced permissions." : "Avranno accesso solo alle cartelle del team per le quali dispongono di autorizzazioni avanzate.",
    "Group or team" : "Gruppo o team",
    "Sort by number of groups or teams that have access to this folder" : "Ordina per numero di gruppi o team che hanno accesso a questa cartella",
    "Sort by number of groups that have access to this folder" : "Ordina per numero di gruppi che hanno accesso a questa cartella",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Le autorizzazioni avanzate consentono di impostare le autorizzazioni per ogni singolo file, ma comportano un sovraccarico di prestazioni",
    "Folder name" : "Nome della cartella",
    "Quota" : "Quota",
    "Advanced Permissions" : "Autorizzazioni avanzate",
    "Do not grant any advanced permissions by default" : "Non concedere autorizzazioni avanzate per impostazione predefinita",
    "Pagination of team folders" : "Impaginazione delle cartelle del team",
    "Previous" : "Precedente",
    "Next" : "Successivo",
    "User" : "Utente",
    "Unknown" : "Sconosciuto",
    "Users/groups that can manage" : "Utenti/gruppi che possono gestire",
    "None" : "Nessuno",
    "No other groups or teams available" : "Nessun altro gruppo o team disponibile",
    "No other groups available" : "Nessun altro gruppo disponibile",
    "{displayName} (team)" : "{displayName} (team)",
    "Add group or team" : "Aggiungi gruppo o team",
    "{size} used" : "{size} utilizzati",
    "Other …" : "Altro...",
    "Admin configured folders shared with everyone in a team" : "Cartelle configurate dall'amministratore condivise con tutti i membri di un team",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder." : "Cartelle configurate dall'amministratore condivise con tutti in un team.\n\nLe cartelle possono essere configurate da *Cartelle del team* nelle impostazioni dell'amministratore.\n\nDopo aver creato una cartella, l'amministratore può concedere l'accesso alla cartella a uno o più team, controllare i loro permessi di scrittura/condivisione e assegnare una quota per la cartella.",
    "Unset" : "Rimuovi",
    "Team folder" : "Cartella del team",
    "Select a user or group" : "Seleziona un utente o gruppo",
    "Permission denied. User does not have sufficient permissions." : "Permesso negato. L'utente non ha permessi sufficienti.",
    "Unexpected status from server" : "Stato non previsto dal server",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Cartelle configurate dall'amministratore condivise con tutti in un team.\n\nLe cartelle possono essere configurate da *Cartelle team* nelle impostazioni dell'amministratore.\n\nDopo aver creato una cartella, l'amministratore può concedere l'accesso alla cartella a uno o più team, controllare i loro permessi di scrittura/condivisione e assegnare una quota per la cartella.\nA partire da Hub 10/Nextcloud 31, l'amministratore deve far parte del team per potergli assegnare una cartella Team."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
