OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Cartelle di gruppo",
    "Admin configured folders shared with everyone in a group" : "Cartelle configurate dagli amministratori condivise con chiunque in un gruppo",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Cartelle configurate dall'amministratore condivise con chiunque in un gruppo.\n\nLe cartelle possono essere configurate da \"Cartelle di gruppo\" nelle impostazioni di amministrazione.\nDopo aver creato una cartella, l'amministratore può accordare l'accesso alla cartella a uno o più gruppi, controllare i permessi di scrittura/condivisione e assegnare una quota per la cartella.\n\nNota: la cifratura dei contenuti delle cartelle di gruppo non è attualmente supportata.",
    "Denied" : "Negato",
    "Access denied" : "Accesso negato",
    "Allowed" : "Consentito",
    "Inherit permission" : "Eredita permesso",
    "Deny" : "Nega",
    "Allow" : "Consenti",
    "Denied (Inherited permission)" : "Negato (autorizzazione ereditata)",
    "Allowed (Inherited permission)" : "Consentito (autorizzazione ereditata)",
    "Group folder" : "Cartella di gruppo",
    "Read" : "Lettura",
    "Write" : "Scrittura",
    "Create" : "Crea",
    "Delete" : "Elimina",
    "Share" : "Condivisione",
    "You" : "Tu",
    "Remove access rule" : "Rimuovi regola di accesso",
    "Add advanced permission rule" : "Aggiungi regola di autorizzazione avanzata",
    "Select a user or group" : "Seleziona un utente o gruppo",
    "Group" : "Gruppo",
    "Add group" : "Aggiungi gruppo",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Vuoi veramente eliminare \"{folderName}\" e i file in essa contenuti? Questa operazione non può essere annullata",
    "Delete \"{folderName}\"?" : "Vuoi eliminare \"{folderName}\"?",
    "Group folder admin delegation" : "Delega amministratore cartella di gruppo",
    "They will have access to all Groupfolders." : "Avranno accesso a tutte le cartelle di gruppo.",
    "They will only have access to group folders for which they have advanced permissions." : "Avranno accesso solo alle cartelle di gruppo per le quali dispongono di autorizzazioni avanzate.",
    "Folder name" : "Nome della cartella",
    "Quota" : "Quota",
    "Advanced Permissions" : "Autorizzazioni avanzate",
    "They will only have access to Groupfolders for which they have advanced permissions." : "Avranno accesso solo alle Cartelle di Gruppo per le quali dispongono di autorizzazioni avanzate.",
    "Groups" : "Gruppi"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
