OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "グループフォルダー",
    "Admin configured folders shared with everyone in a group" : "グループ内の全員と共有する管理者設定のフォルダー",
    "Denied" : "拒否",
    "Allowed" : "許可",
    "Denied (Inherited permission)" : "拒否(権限継承)",
    "Allowed (Inherited permission)" : "許可(権限継承)",
    "Inherit permission" : "権限継承",
    "Deny" : "拒否",
    "Allow" : "許可",
    "Group folder" : "グループフォルダー",
    "Read" : "読み込み",
    "Write" : "編集",
    "Create" : "作成",
    "Delete" : "削除",
    "Share" : "共有",
    "You" : "自分",
    "Remove access rule" : "アクセスルールを削除",
    "Add advanced permission rule" : "詳細な権限ルールを追加",
    "Select a user or group" : "ユーザーまたはグループを選択",
    "{displayName} (Group)" : "{displayName} (グループ)",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "\"{folderName}\" とその中のすべてのファイルを削除してもよろしいですか？この操作は元に戻せません。",
    "Delete \"{folderName}\"?" : "\"{folderName}\" を削除しますか?",
    "Folder name" : "フォルダー名",
    "Groups" : "グループ",
    "Quota" : "クオータ",
    "Advanced Permissions" : "詳細権限の管理者",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "\"{folderName}\" とその中にあるファイルを本当に削除しますか? この操作は元に戻すことができません。",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "管理者が設定するグループ内の全員に共有できるフォルダー。\n\nフォルダーは管理者設定の*グループフォルダー*から設定できます。\n\nフォルダーを作成し、管理者はそのフォルダーへのアクセス権を1つ以上のグループに与えることができ、書き込み/共有権限を管理したり、そのフォルダーにクオータで容量制限することができます。\n\n注：グループフォルダーの内容の暗号化は現在サポートされていません。",
    "Groupfolder" : "グループフォルダー",
    "(Group)" : "(グループ)"
},
"nplurals=1; plural=0;");
