OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "잘못된 인덱스!",
    "Wrong length!" : "잘못된 길이!",
    "Wrong offset!" : "잘못된 위치!",
    "Delete" : "삭제",
    "Folder name" : "폴더 이름",
    "Groups" : "그룹",
    "Create" : "만들기",
    "Add group" : "으룹 추가",
    "a" : "a",
    "big" : "big",
    "blink" : "blink",
    "b" : "b",
    "tt" : "tt",
    "font" : "font",
    "i" : "i",
    "small" : "small",
    "strike" : "strike",
    "sub" : "sub",
    "sup" : "sup",
    "Group folders" : "그룹 폴더"
},
"nplurals=1; plural=0;");
