OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "그룹 폴더",
    "Denied" : "거부됨",
    "Access denied" : "접근이 거부됨",
    "Allowed" : "허용됨",
    "Deny" : "거부",
    "Allow" : "허용",
    "Denied (Inherited permission)" : "거부됨(권한 상속)",
    "Allowed (Inherited permission)" : "허용됨(권한 상속)",
    "Read" : "읽기",
    "Write" : "쓰기",
    "Create" : "만들기",
    "Delete" : "삭제",
    "Share" : "공유",
    "You" : "나",
    "Remove access rule" : "접근 규칙 삭제",
    "Add advanced permission rule" : "고급 권한 규칙 추가",
    "Group" : "그룹",
    "Add group" : "그룹 추가",
    "Delete \"{folderName}\"?" : "\"{folderName}\"을(를) 삭제하시겠습니까?",
    "Folder name" : "폴더 이름",
    "Quota" : "할당량",
    "Advanced Permissions" : "고급 권한",
    "Groups" : "그룹"
},
"nplurals=1; plural=0;");
