OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "\"{folderName}\" 폴더와 포함된 모든 파일을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다",
    "Delete \"{folderName}\"?" : "\"{folderName}\"을(를) 삭제하시겠습니까?",
    "Folder name" : "폴더 이름",
    "Groups" : "그룹",
    "Quota" : "할당량",
    "Advanced Permissions" : "고급 권한",
    "Group folders" : "그룹 폴더",
    "Denied" : "거부됨",
    "Allowed" : "허용됨",
    "Denied (Inherited permission)" : "거부됨(권한 상속)",
    "Allowed (Inherited permission)" : "허용됨(권한 상속)",
    "Deny" : "거부",
    "Allow" : "허용",
    "Groupfolder" : "그룹 폴더",
    "Read" : "읽기",
    "Write" : "쓰기",
    "Create" : "만들기",
    "Delete" : "삭제",
    "Share" : "공유",
    "You" : "나",
    "(Group)" : "(그룹)",
    "Remove access rule" : "접근 규칙 삭제",
    "Add advanced permission rule" : "고급 권한 규칙 추가",
    "Admin configured folders shared by everyone in a group" : "그룹의 모든 사용자와 공유되는 관리자가 설정한 폴더",
    "Admin configured folders shared by everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "그룹의 모든 사용자와 공유되는 관리자가 설정한 폴더입니다.\n\n관리자 설정의 *그룹 폴더*에서 폴더를 설정할 수 있습니다.\n\n폴더를 만든 후 관리자가 하나 이상의 그룹에 접근을 허용할 수 있으며, 쓰기/공유 권한을 제어할 수 있으며, 폴더 할당량을 설정할 수 있습니다.\n\n메모: 그룹 폴더 암호화는 아직 지원하지 않습니다."
},
"nplurals=1; plural=0;");
