OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Vai esi pārliecināts ka gribi izdzēst \"{folderName}\" un visas tajā esošās datnes? Šo operāciju nevar atcelt",
    "Delete \"{folderName}\"?" : "Izdzēst \"{folderName}\"?",
    "Folder name" : "Mapes nosaukums",
    "Groups" : "Grupas",
    "Quota" : "Kvota",
    "Advanced Permissions" : "Papildu atļaujas",
    "Group folders" : "Grupu mapes",
    "Denied" : "Liegts",
    "Allowed" : "Atļauts",
    "Denied (Inherited permission)" : "Liegts (Mantota atļauja)",
    "Allowed (Inherited permission)" : "Atļauts (Mantota atļauja)",
    "Groupfolder" : "Grupas mape",
    "Read" : "Lasīt",
    "Write" : "Rakstīt",
    "Create" : "Izveidot",
    "Delete" : "Dzēst",
    "Share" : "Koplietot",
    "You" : "Jūs",
    "(Group)" : "(Grupa)",
    "Remove access rule" : "Noņemt piekļuves kārtulu",
    "Add advanced permission rule" : "Pievienot papildu atļaujas kārtulu",
    "Admin configured folders shared by everyone in a group" : "Administratora konfigurētās mapes, kuras koplieto visi grupas dalībnieki",
    "Admin configured folders shared by everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "Administratora konfigurētās mapes, kuras koplieto visi grupas dalībnieki.\n\nMapes var konfigurēt no *Grupas mapes* administratora iestatījumos.\n\nPēc mapes izveides administrators var piešķirt piekļuvi mapei vienai vai vairākām grupām, kontrolēt rakstīšanas/koplietošanas atļaujas un piešķirt šai mapei kvotu.\n\nPiezīme. Grupas mapju šifrēšana pašlaik netiek atbalstīta."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
