OC.L10N.register(
    "groupfolders",
    {
    "Unset" : "Neuzstādīts",
    "Denied (Inherited permission)" : "Liegts (Mantota atļauja)",
    "Allowed (Inherited permission)" : "Atļauts (Mantota atļauja)",
    "Denied" : "Liegts",
    "Allowed" : "Atļauts",
    "Deny" : "Noraidīt",
    "Allow" : "Atļaut",
    "Group" : "Grupa",
    "Read" : "Lasīt",
    "Write" : "Rakstīt",
    "Create" : "Izveidot",
    "Delete" : "Izdzēst",
    "Share" : "Koplietot",
    "You" : "Jūs",
    "Remove access rule" : "Noņemt piekļuves kārtulu",
    "Add advanced permission rule" : "Pievienot papildu atļaujas kārtulu",
    "Add group" : "Pievienot grupu",
    "Delete \"{folderName}\"?" : "Izdzēst \"{folderName}\"?",
    "Folder name" : "Mapes nosaukums",
    "Quota" : "Kvota",
    "Advanced Permissions" : "Papildu atļaujas",
    "Previous" : "Iepriekšējā",
    "User" : "Lietotājs",
    "Unknown" : "Nezināms",
    "None" : "Nekas",
    "{size} used" : "Izmantoti {size}",
    "Group folders" : "Grupu mapes"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
