OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Групни папки",
    "Team folders" : "Тимски папки",
    "Unset" : "Непоставено",
    "Denied (Inherited permission)" : "Забрането (наследена дозвола)",
    "Allowed (Inherited permission)" : "Овозможено (наследена дозвола)",
    "Denied" : "Забрането",
    "Allowed" : "Дозволено",
    "Access denied" : "Забранет пристап",
    "Access allowed" : "Овозможен пристап",
    "Inherit permission" : "Наследен пристап",
    "Deny" : "Забрани",
    "Allow" : "Дозволи",
    "Group" : "Група",
    "Team" : "Тим",
    "Read" : "Читај",
    "Write" : "Пишувај",
    "Create" : "Креирај",
    "Delete" : "Избриши",
    "Share" : "Сподели",
    "You" : "Ти",
    "Remove access rule" : "Отстрани правило за пристап",
    "Add new rule" : "Додади ново правило",
    "Open group folder" : "Отвори групна папка",
    "List of group folders." : "Листа на групни папки.",
    "Add group" : "Додади група",
    "Default" : "Предефиниран",
    "Unlimited" : "Неограничено",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Дали сте сигурни дека сакате да ја избришете \"{folderName}\" и сите датотеки внатре? Оваа операција не може да се врати",
    "Delete \"{folderName}\"?" : "Избриши \"{folderName}\"?",
    "Group folder admin delegation" : "Делегирање на администратор на групна папка",
    "They will only have access to group folders for which they have advanced permissions." : "Тие ќе имаат пристап само до групни папки за кои имаат напредни дозволи.",
    "Group or team" : "Група или тим",
    "Team folder" : "Тимска папка",
    "Folder name" : "Име на папка",
    "Enabled" : "Овозможено",
    "Disabled" : "Оневозможено",
    "All" : "Сите",
    "Quota" : "Квота",
    "Advanced Permissions" : "Напредни дозволи",
    "Actions" : "Акции",
    "Previous" : "Предходна",
    "Next" : "Следна",
    "User" : "Корисник",
    "Unknown" : "Непознат",
    "None" : "Ништо",
    "{size} used" : "искористено {size}",
    "Advanced permissions for Team folder" : "Напредни дозволи за тимски папки",
    "Select a user or group" : "Избери корисник или група",
    "Open Team folder" : "Отвори тимска папка",
    "List of Team folders." : "Листа на тимски папки.",
    "No Team folders yet" : "Сеуште нема тимски папки",
    "Team folders will show up here" : "Тимските папки ќе се појават овде",
    "Team Folders" : "Тимски папки"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
