OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Групни папки",
    "Admin configured folders shared with everyone in a group" : "Споделени папки од администратор за сите во една група.",
    "Denied" : "Забрането",
    "Access denied" : "Забранет пристап",
    "Allowed" : "Дозволено",
    "Access allowed" : "Овозможен пристап",
    "Inherit permission" : "Наследен пристап",
    "Deny" : "Забрани",
    "Allow" : "Дозволи",
    "Unset" : "Непоставено",
    "Denied (Inherited permission)" : "Забрането (наследена дозвола)",
    "Allowed (Inherited permission)" : "Овозможено (наследена дозвола)",
    "Group folder" : "Групна папка",
    "Read" : "Читај",
    "Write" : "Пишувај",
    "Create" : "Креирај",
    "Delete" : "Избриши",
    "Share" : "Сподели",
    "You" : "Ти",
    "Remove access rule" : "Отстрани правило за пристап",
    "Add advanced permission rule" : "Додај напредно правило за дозвола",
    "Select a user or group" : "Избери корисник или група",
    "Group" : "Група",
    "Open group folder" : "Отвори групна папка",
    "List of group folders." : "Листа на групни папки.",
    "Add group" : "Додади група",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Дали сте сигурни дека сакате да ја избришете \"{folderName}\" и сите датотеки внатре? Оваа операција не може да се врати",
    "Delete \"{folderName}\"?" : "Избриши \"{folderName}\"?",
    "Group folder admin delegation" : "Делегирање на администратор на групна папка",
    "They will only have access to group folders for which they have advanced permissions." : "Тие ќе имаат пристап само до групни папки за кои имаат напредни дозволи.",
    "Folder name" : "Име на папка",
    "Quota" : "Квота",
    "Advanced Permissions" : "Напредни дозволи",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Администраторски конфигурирани папки споделени со сите во групата.\n\nПапките може да се конфигурираат од *Групни папки* во административните поставки.\n\nОткако ќе се креира папка, администраторот може да даде пристап до папката на една или повеќе групи, да ги контролира нивните дозволи за пишување/споделување и да додели квота за папката.\n\nЗабелешка: Шифрирањето на содржината на групните папки во моментов не е поддржано.",
    "They will have access to all Groupfolders." : "Тие ќе имаат пристап до сите групни папки."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
