OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Feil indeks!",
    "Wrong length!" : "Feil lengde!",
    "Wrong offset!" : "Feiljustert!",
    "Delete" : "Slett",
    "Folder name" : "Mappenavn",
    "Groups" : "Grupper",
    "Quota" : "Kvote",
    "Create" : "Opprett",
    "Add group" : "Legg til gruppe",
    "{size} used" : "{size} brukt",
    "a" : "nettadresse",
    "big" : "stor",
    "blink" : "blink",
    "b" : "fet",
    "tt" : "fastbredde",
    "font" : "skrift",
    "i" : "kursiv",
    "small" : "liten",
    "strike" : "gjennomstreket",
    "sub" : "subskript",
    "sup" : "superskript",
    "Group folders" : "Gruppemapper"
},
"nplurals=2; plural=(n != 1);");
