OC.L10N.register(
    "groupfolders",
    {
    "Denied (Inherited permission)" : "Nektet (arvet rettighet)",
    "Allowed (Inherited permission)" : "Tillatt (arvet rettighet)",
    "Denied" : "Nektet",
    "Allowed" : "Tillatt",
    "Access denied" : "Tilgang nektet",
    "Access allowed" : "Tilgang tillatt",
    "Inherit permission" : "Arv rettighet",
    "Deny" : "ikke tillatt",
    "Allow" : "Tillatt",
    "Group" : "Gruppe",
    "Team" : "Lag",
    "Read" : "Les",
    "Write" : "Skriv",
    "Create" : "Ny",
    "Delete" : "Slett",
    "Share" : "Del",
    "You" : "Du",
    "Remove access rule" : "Fjern tilgangsregel",
    "Select a user or group" : "Velg en bruker eller gruppe",
    "Permission denied. User does not have sufficient permissions." : "Tillatelse nektet. Brukeren har ikke tilstrekkelige tillatelser.",
    "Unexpected status from server" : "Uventet status fra server",
    "Add group" : "Legg til gruppe",
    "Default" : "Forvalg",
    "Unlimited" : "Ubegrenset",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Er du sikker på at du vil slette \"{folderName}\" og alle filene i den? Denne operasjonen kan ikke angres.",
    "Delete \"{folderName}\"?" : "Slett \"{folderName}\"?",
    "Group or team" : "Gruppe eller lag",
    "Folder name" : "Mappenavn",
    "Quota" : "Kvote",
    "Advanced Permissions" : "Avanserte rettigheter",
    "Previous" : "Forrige",
    "Next" : "Neste",
    "User" : "Bruker",
    "Unknown" : "Ukjent",
    "None" : "Ingen",
    "{size} used" : "{size} brukt",
    "Other …" : "Annet…",
    "Unset" : "Ikke satt"
},
"nplurals=2; plural=(n != 1);");
