OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Je kan niet je eigen leesmachtigingen verwijderen",
    "Team folders" : "Teammappen",
    "Team Folders" : "Teammappen",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Gedeelde mappen beheerd door beheerders, beschikbaar voor bepaalde teams met instelbare machtigingen en quota's",
    "Denied (Inherited permission)" : "Geweigerd (Overgeërfde machtiging)",
    "Allowed (Inherited permission)" : "Toegelaten (Overgeërfde machtiging)",
    "Denied" : "Geweigerd",
    "Allowed" : "Toegelaten",
    "Access denied" : "Toegang geweigerd",
    "Access allowed" : "Toegang toegestaan",
    "Inherit permission" : "Machtigingen overerven",
    "Deny" : "Weigeren",
    "Allow" : "Toestaan",
    "Group" : "Groep",
    "Team" : "Team",
    "Could not save changes. Please try again." : "Kan wijzigingen niet opslaan. Probeer opnieuw a.u.b.",
    "Advanced permissions for Team folder" : "Geavanceerde rechten voor Team map",
    "Group, team, or user" : "Groep, team of gebruiker",
    "Read" : "Lezen",
    "Write" : "Schrijven",
    "Create" : "Aanmaken",
    "Delete" : "verwijderen",
    "Share" : "Delen",
    "You" : "Jij",
    "Remove access rule" : "Verwijder toegangsregel",
    "Inherited permissions" : "Geërfde machtigingen",
    "Inherited permission cannot be removed" : "Geërfde machtiging kan niet worden verwijderd",
    "Add new rule" : "Voeg nieuwe regel toe",
    "Select a user or team" : "Selecteer een gebruiker of team",
    "Open Team folder" : "Open Team map",
    "List of Team folders." : "Lijst van Team mappen.",
    "No Team folders yet" : "Nog geen teammappen",
    "Team folders will show up here" : "Teammappen worden hier getoond",
    "Add group" : "Groep toevoegen",
    "Default" : "Standaard",
    "Unlimited" : "Ongelimiteerd",
    "Folder could not be created" : "Map kan niet worden aangemaakt",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Weet je zeker dat je \"{folderName}\" en alle bestanden er in wilt wissen? Deze handeling kan niet ongedaan worden gemaakt.",
    "Delete \"{folderName}\"?" : "Verwijderen \"{folderName}\"?",
    "Folder could not be renamed" : "Map kan niet worden hernoemd",
    "Team folder admin delegation" : "Team map beheerder delegatie",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud staat je toe het beheer van een Team map te delegeren naar niet-beheerder gebruikers.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Specificeer hieronder de groepen die toegestaan worden om Team mappen te beheren en API/REST te gebruiken.",
    "They will have access to all Team folders." : "Ze zullen toegang hebben tot alle Team mappen.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Specificeer hieronder de groepen die toegestaan worden om Team mappen te beheren en alleen API/REST te gebruiken.",
    "They will only have access to Team folders for which they have advanced permissions." : "Ze zullen alleen toegang hebben tot de Team mappen waar ze geavanceerde machtigingen voor hebben.",
    "Group or team" : "Groep of team",
    "Sort by number of groups or teams that have access to this folder" : "Sorteer op aantal groepen of teams die toegang hebben tot deze map",
    "Sort by number of groups that have access to this folder" : "Sorteer op aantal groepen die toegang hebben tot deze map",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Geavanceerde machtigingen staan toe om machtigingen per-bestand in te stellen, maar dit heeft invloed op de prestaties",
    "Folder name" : "Mapnaam",
    "Quota" : "Limieten",
    "Advanced Permissions" : "Geavanceerde Machtigingen",
    "Do not grant any advanced permissions by default" : "Ken niet automatisch geavanceerde machtigingen toe",
    "Pagination of team folders" : "Paginering van team mappen",
    "Previous" : "Vorige",
    "Next" : "Volgende",
    "User" : "Gebruiker",
    "Unknown" : "Onbekend",
    "Users/groups that can manage" : "Gebruikers/groepen die kunnen beheren",
    "None" : "Geen",
    "No other groups or teams available" : "Geen andere groepen of teams beschikbaar",
    "No other groups available" : "Geen andere groepen beschikbaar",
    "{displayName} (team)" : "{displayName} (team)",
    "Add group or team" : "Voeg groep of team toe",
    "{size} used" : "{size} gebruikt",
    "Other …" : "Overig...",
    "Admin configured folders shared with everyone in a team" : "Door beheerder ingestelde mappen gedeeld met iedereen in een team",
    "Unset" : "Schakel uit",
    "Team folder" : "Team map",
    "Select a user or group" : "Kies een gebruiker of groep",
    "Permission denied. User does not have sufficient permissions." : "Toegang geweigerd. Gebruiker heeft niet voldoende machtigingen.",
    "Unexpected status from server" : "Onverwachte status van server",
    "Advanced permissions are only supported with Nextcloud 16 and up" : "Geavanceerde machtigingen zijn alleen ondersteund met Nextcloud 16 en hoger"
},
"nplurals=2; plural=(n != 1);");
