OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Weet je zeker dat je \"{folderName}\" en alle bestanden er in wilt wissen? Deze handeling kan niet ongedaan worden gemaakt.",
    "Delete \"{folderName}\"?" : "Verwijderen \"{folderName}\"?",
    "Folder name" : "Mapnaam",
    "Groups" : "Groepen",
    "Quota" : "Limieten",
    "Advanced Permissions" : "Geavanceerde toegangsrechten",
    "Group folders" : "Groepsmappen",
    "Denied" : "Geweigerd",
    "Allowed" : "Toegelaten",
    "Denied (Inherited permission)" : "Geweigerd (door een hogere weigering)",
    "Allowed (Inherited permission)" : "Toegelaten (door een hogere toelating)",
    "Inherit permission" : "Rechten overerven",
    "Deny" : "Weigeren",
    "Allow" : "Toestaan",
    "Groupfolder" : "Groepsmap",
    "Read" : "Lezen",
    "Write" : "Schrijven",
    "Create" : "Aanmaken",
    "Delete" : "verwijderen",
    "Share" : "Delen",
    "You" : "Jij",
    "(Group)" : "(groep)",
    "Remove access rule" : "Verwijder toegangsregel",
    "Add advanced permission rule" : "Voeg een geavanceerde toegangsregel toe",
    "Select a user or group" : "Kies een gebruiker of groep"
},
"nplurals=2; plural=(n != 1);");
