OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Katalogi grupowe",
    "Admin configured folders shared with everyone in a group" : "Skonfigurowane przez administratora katalogi udostępnione wszystkim w grupie",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Skonfigurowane przez administratora katalogi udostępnione wszystkim w grupie.\n\nKatalogi można konfigurować z *Katalogów grupowych* w ustawieniach administratora.\n\nPo utworzeniu katalogu administrator może udzielić dostępu do katalogu dla jednej lub kilku grup, kontrolować uprawnienia do zapisu/udostępniania i przydzielać udostępnianie dla tego katalogu.\n\nUwaga: Szyfrowanie zawartości katalogów grupowych nie jest obecnie obsługiwane.",
    "Denied" : "Odmówiony",
    "Allowed" : "Dozwolony",
    "Denied (Inherited permission)" : "Odmówiony (uprawnienia dziedziczone)",
    "Allowed (Inherited permission)" : "Dozwolony (uprawnienia dziedziczone)",
    "Inherit permission" : "Dziedzicz uprawnienie",
    "Deny" : "Odrzuć",
    "Allow" : "Akceptuj",
    "Group folder" : "Katalog grupowy",
    "Read" : "Odczytaj",
    "Write" : "Zapisz",
    "Create" : "Utwórz",
    "Delete" : "Usuń",
    "Share" : "Udostępnij",
    "You" : "Ty",
    "Remove access rule" : "Usuń regułę dostępu",
    "Add advanced permission rule" : "Dodaj zaawansowaną regułę uprawnień",
    "Select a user or group" : "Wybierz użytkownika lub grupę",
    "{displayName} (Group)" : "{displayName} (Grupa)",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Czy na pewno chcesz usunąć \"{folderName}\" i wszystkie pliki znajdujące się w nim? Tej operacji nie można cofnąć.",
    "Delete \"{folderName}\"?" : "Usunąć \"{folderName}\"?",
    "Folder name" : "Nazwa katalogu",
    "Groups" : "Grupy",
    "Quota" : "Limit",
    "Advanced Permissions" : "Zaawansowane uprawnienia",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Czy na pewno chcesz usunąć \"{folderName}\" i wszystkie pliki znajdujące się w środku? Tej operacji nie można cofnąć.",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "Skonfigurowane przez administratora katalogi udostępnione wszystkim w grupie.\n\nKatalogi można konfigurować z *Katalogów grupowych* w ustawieniach administratora.\n\nPo utworzeniu katalogu administrator może udzielić dostępu do katalogu dla jednej lub kilku grup, kontrolować uprawnienia do zapisu/udostępniania i przydzielać udostępnianie dla tego katalogu.\n\nUwaga: Szyfrowanie zawartości katalogów grupowych nie jest obecnie obsługiwane.",
    "Groupfolder" : "Katalog grupowy",
    "(Group)" : "(Grupa)"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
