OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Zły indeks!",
    "Wrong length!" : "Zła długość!",
    "Wrong offset!" : "Nieprawidłowy offset!",
    "Delete" : "Usuń",
    "Folder name" : "Nazwa folderu",
    "Groups" : "Grupy",
    "Quota" : "Limit",
    "Create" : "Utwórz",
    "Add group" : "Dodaj grupę",
    "{size} used" : "{size} użyte",
    "Other..." : "Pozostałe...",
    "a" : "a",
    "big" : "duży",
    "blink" : "migać",
    "b" : "b",
    "tt" : "tt",
    "font" : "czcionka",
    "i" : "i",
    "small" : "mały",
    "strike" : "strike",
    "sub" : "sub",
    "sup" : "sup",
    "Group folders" : "Grupa folderów"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
