OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Você não pode remover sua própria permissão de leitura.",
    "Team folders" : "Pastas de equipe",
    "Team Folders" : "Pastas de Equipe",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Pastas compartilhadas gerenciadas por administradores, acessíveis a equipes designadas com permissões e cotas configuráveis",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "As Pastas de Equipe (anteriormente denominadas \"Pastas de Grupo\") permitem que os administradores criem e gerenciem pastas compartilhadas que são acessíveis\t\t\ta equipes selecionadas dentro do Nextcloud.\t\t\tA administração pode configurar pastas na seção Pastas de Equipe nas configurações administrativas, onde pode conceder acesso a uma\t\t\tou mais equipes, definir permissões personalizadas (como permissões de leitura, gravação e compartilhamento) e atribuir cotas de armazenamento a cada\t\t\tpasta.\t\t\tA partir do Hub 10/Nextcloud 31, os administradores devem ser membros de uma equipe para atribuir uma pasta de equipe a ela. O aplicativo oferece recursos avançados,\t\t\tcomo gerenciamento de cotas, controle de acesso granular e integração com os sistemas de lixeira e controle de versões do\t\t\tNextcloud.",
    "Denied (Inherited permission)" : "Negado (Permissão herdada)",
    "Allowed (Inherited permission)" : "Permitido (Permissão herdada)",
    "Denied" : "Negado",
    "Allowed" : "Permitido",
    "Access denied" : "Acesso negado",
    "Access allowed" : "Acesso permitido",
    "Inherit permission" : "Herdar permissão",
    "Deny" : "Negar",
    "Allow" : "Permitir",
    "Group" : "Grupo",
    "Team" : "Equipe",
    "Advanced permissions for Team folder" : "Permissões avançadas para a pasta de Equipe",
    "Team folder" : "Pasta de equipe",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Create" : "Criar",
    "Delete" : "Excluir",
    "Share" : "Compartilhar",
    "You" : "Você",
    "Remove access rule" : "Excluir regra de acesso",
    "Add new rule" : "Adicionar nova regra",
    "Select a user or group" : "Selecionar um usuário ou grupo",
    "Open Team folder" : "Abra a pasta de Equipe",
    "Permission denied. User does not have sufficient permissions." : "Permissão negada. O usuário não tem permissões suficientes.",
    "Unexpected status from server" : "Status inesperado do servidor",
    "List of Team folders." : "Lista das pastas da Equipe.",
    "No Team folders yet" : "Ainda não há pastas da Equipe",
    "Team folders will show up here" : "As pastas da equipe serão exibidas aqui",
    "Add group" : "Adicionar grupo",
    "Default" : "Padrão",
    "Unlimited" : "Ilimitado",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Deseja realmente excluir \"{folderName}\" e todos os arquivos dentro dela? Esta operação não pode ser desfeita",
    "Delete \"{folderName}\"?" : "Excluir \"{folderName}\"?",
    "Team folder admin delegation" : "Delegação do administrador de pastas de equipe",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "O Nextcloud permite delegar a administração das Pastas de equipe a usuários não administradores.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Especifique abaixo os grupos que terão permissão para gerenciar as Pastas de equipe e usar sua API/REST.",
    "They will have access to all Team folders." : "Eles terão acesso a todas as pastas de equipe.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Especifique abaixo os grupos que terão permissão para gerenciar as Pastas de equipe e usar somente sua API/REST.",
    "They will only have access to Team folders for which they have advanced permissions." : "Eles só terão acesso às pastas de equipe para as quais têm permissões avançadas.",
    "Group or team" : "Grupo ou equipe",
    "Sort by number of groups or teams that have access to this folder" : "Ordenar por número de grupos ou equipes que têm acesso a esta pasta",
    "Sort by number of groups that have access to this folder" : "Ordenar por número de grupos que têm acesso a esta pasta",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "As permissões avançadas permitem a configuração de permissões por arquivo, mas têm um custo adicional de desempenho",
    "Folder name" : "Nome da pasta",
    "Quota" : "Cota",
    "Advanced Permissions" : "Permissões avançadas",
    "Do not grant any advanced permissions by default" : "Não conceda nenhuma permissão avançada por padrão",
    "Pagination of team folders" : "Paginação de pastas de equipe",
    "Previous" : "Anterior",
    "Next" : "Próxima",
    "User" : "Usuário",
    "Unknown" : "Desconhecido",
    "Users/groups that can manage" : "Usuários/grupos que podem gerenciar",
    "None" : "Nenhum",
    "No other groups or teams available" : "Nenhum outro grupo ou equipe disponível",
    "No other groups available" : "Nenhum outro grupo disponível",
    "{displayName} (team)" : "{displayName} (equipe)",
    "Add group or team" : "Adicionar grupo ou equipe",
    "{size} used" : "{size} usado",
    "Other …" : "Outros …",
    "Admin configured folders shared with everyone in a team" : "Pastas configuradas pelo administrador compartilhadas com todos em uma equipe",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder." : "Pastas configuradas pelo administrador compartilhadas com todos em uma equipe.\n\nAs pastas podem ser configuradas em *Pastas de equipe* nas configurações do administrador.\n\nDepois que uma pasta é criada, o administrador pode conceder acesso à pasta a uma ou mais equipes, controlar suas permissões de gravação/compartilhamento e atribuir uma cota para a pasta.",
    "Unset" : "Redefinir",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Pastas configuradas pelo administrador compartilhadas com todos em uma equipe.\n\nAs pastas podem ser configuradas em *Pastas da equipe* nas configurações do administrador.\n\nDepois que uma pasta é criada, o administrador pode conceder acesso à pasta a uma ou mais equipes, controlar suas permissões de gravação/compartilhamento e atribuir uma cota para a pasta.\nA partir do Hub 10/Nextcloud 31, o administrador precisa fazer parte da equipe para poder atribuir a ela uma pasta de equipe."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
