OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Índice errado!",
    "Wrong length!" : "Tamanho errado!",
    "Wrong offset!" : "Deslocamento errado!",
    "Delete" : "Excluir",
    "Folder name" : "Nome da pasta",
    "Groups" : "Grupos",
    "Quota" : "Cota",
    "Create" : "Criar",
    "Add group" : "Adicionar grupo",
    "{size} used" : "{size} usado",
    "Other..." : "Outro...",
    "a" : "a",
    "big" : "grande",
    "blink" : "piscar",
    "b" : "b",
    "tt" : "tt",
    "font" : "font",
    "i" : "i",
    "small" : "pequeno",
    "strike" : "Ataque",
    "sub" : "sub",
    "sup" : "sup",
    "Group folders" : "Pasta de grupos"
},
"nplurals=2; plural=(n > 1);");
