OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Quer realmente excluir \"{folderName}\" e todo seu conteúdo? Esta operação não pode ser desfeita",
    "Delete \"{folderName}\"?" : "Excluir \"{folderName}\"?",
    "Folder name" : "Nome da pasta",
    "Groups" : "Grupos",
    "Quota" : "Cota",
    "Advanced Permissions" : "Permissões avançadas",
    "Group folders" : "Pastas de grupo",
    "Denied" : "Negado",
    "Allowed" : "Permitido",
    "Denied (Inherited permission)" : "Negado (Permissão herdada)",
    "Allowed (Inherited permission)" : "Permitido (Permissão herdada)",
    "Inherit permission" : "Herdar permissão",
    "Deny" : "Negar",
    "Allow" : "Permitir",
    "Groupfolder" : "Groupfolder",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Create" : "Criar",
    "Delete" : "Excluir",
    "Share" : "Compartilhar",
    "You" : "Você",
    "(Group)" : "(Grupo)",
    "Remove access rule" : "Excluir regra de acesso",
    "Add advanced permission rule" : "Adicionar regra avançada de permissão",
    "Select a user or group" : "Selecionar um usuário ou grupo"
},
"nplurals=2; plural=(n > 1);");
