OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Você não pode remover sua própria permissão de leitura.",
    "Team folders" : "Pastas de equipa",
    "Team Folders" : "Pastas de Equipa",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Pastas partilhadas geridas por administradores, acessíveis a equipas designadas com permissões e quotas configuráveis.",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared\nfolders for selected teams within Nextcloud.\n\nAdmins can grant one or more teams access to a folder, configure permissions (such as read,\nwrite, and sharing rights), and assign storage quotas from the Team Folders section (under\nadmin settings). The app also supports advanced permissions and integration with Nextcloud’s\ntrash and versioning systems.\n\nAs of Hub 10 / Nextcloud 31, admins must be members of a team to assign that team to a Team\nFolder." : "O aplicativo Pastas de Equipe (anteriormente \"Pastas de Grupo\") permite que administradores criem e gerenciem pastas compartilhadas\npara equipes selecionadas no Nextcloud. \n\nOs administradores podem conceder acesso a uma pasta para uma ou mais equipes, configurar permissões (como direitos de leitura,\n gravação e compartilhamento) e atribuir cotas de armazenamento na seção Pastas de Equipe\n (nas configurações administrativas). O aplicativo também oferece suporte a permissões avançadas e integração com os sistemas de lixeira e controle de versão do Nextcloud.\n\n A partir do Hub 10 / Nextcloud 31, os administradores devem ser membros de uma equipe para poder atribuí-la a uma\nPasta de Equipe.",
    "Unset" : "Retirar",
    "Denied (Inherited permission)" : "Negado (permissões herdadas)",
    "Allowed (Inherited permission)" : "Permitido (permissão herdada)",
    "Denied" : "Negado",
    "Allowed" : "Permitido",
    "Access denied" : "Acesso proibido",
    "Access allowed" : "Acesso permitido",
    "Inherit permission" : "Herdar permissão",
    "Deny" : "Negar",
    "Allow" : "Permitir",
    "Group" : "Grupo",
    "Team" : "Grupo",
    "Could not save changes. Please try again." : "Não foi possível salvar as alterações. Por favor, tente novamente.",
    "Group, team, or user" : "Grupo, equipe ou usuário",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Create" : "Criar",
    "Delete" : "Apagar",
    "Share" : "Partilhar",
    "You" : "Você",
    "Remove access rule" : "Remover regra de acesso",
    "Inherited permissions" : "Permissões herdadas",
    "Inherited permission cannot be removed" : "Não é possível remover as permissões herdadas",
    "Add new rule" : "Adicionar nova regra",
    "Failed to update encryption setting" : "Falha ao atualizar a configuração de criptografia",
    "Team folders encryption" : "Criptografia das pastas de equipe",
    "Encrypt team folders using server-side encryption. Remember that the data cannot be accessed if the encryption key is lost." : "Criptografe as pastas de equipe usando criptografia do lado do servidor. Lembre-se de que não será possível acessar os dados caso a chave de criptografia seja perdida.",
    "Enable Team Folders encryption" : "Ativar a criptografia das pastas de equipe",
    "Disabling team folders encryption is only possible using OCC, please refer to the documentation." : "A desativação da criptografia das pastas de equipe só é possível usando o OCC; consulte a documentação.",
    "Team Folders encryption cannot be enabled on the server because server-side encryption is disabled." : "A criptografia das pastas da equipe não pode ser ativada no servidor porque a criptografia do lado do servidor está desativada.",
    "Open Team folder" : "Abra a pasta de Equipe",
    "List of Team folders." : "Lista de Pastas da Equipa.",
    "No Team folders yet" : "Ainda não existem Pastas de Equipa.",
    "Team folders will show up here" : "As Pastas da Equipa aparecerão aqui.",
    "Add group" : "Adicionar grupo",
    "Default" : "Predefinido",
    "Unlimited" : "Ilimitado",
    "Folder could not be created" : "Não foi possível criar a pasta",
    "Delete \"{folderName}\"?" : "Apagar \"{folderName}\"?",
    "Folder could not be renamed" : "Não foi possível renomear a pasta",
    "Team folder admin delegation" : "Delegação de administração de pastas de equipe",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "O Nextcloud permite delegar a administração de Pastas de Equipa a utilizadores sem privilégios de administrador.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Especifique abaixo os grupos que terão permissão para gerir Pastas de Equipa e utilizar a sua API/REST.",
    "They will have access to all Team folders." : "Terão acesso a todas as Pastas da Equipa.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Especifique abaixo os grupos que terão permissão para gerir Pastas de Equipa e utilizar apenas a API/REST.",
    "They will only have access to Team folders for which they have advanced permissions." : "Apenas terão acesso às Pastas da Equipa para as quais possuem permissões avançadas.",
    "Group or team" : "Grupo ou equipe",
    "Sort by number of groups or teams that have access to this folder" : "Ordenar por número de grupos ou equipes que têm acesso a esta pasta",
    "Sort by number of groups that have access to this folder" : "Ordenar por número de grupos que têm acesso a esta pasta",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "As permissões avançadas permitem a configuração de permissões por arquivo, mas têm um custo adicional de desempenho",
    "Folder name" : "Nome da pasta",
    "Do not grant any advanced permissions by default" : "Não conceda nenhuma permissão avançada por padrão",
    "Quota" : "Quota",
    "Advanced Permissions" : "Permissões avançadas",
    "Actions" : "Ações",
    "Pagination of team folders" : "Paginação de Pastas de Equipa",
    "Previous" : "Anterior",
    "Next" : "Seguinte",
    "Page:" : "Página:",
    "User" : "Utilizador",
    "Unknown" : "Desconhecido",
    "Users/groups that can manage" : "Usuários/grupos que podem gerenciar",
    "None" : "Nenhum",
    "No other groups or teams available" : "Nenhum outro grupo ou equipe disponível",
    "{displayName} (team)" : "{displayName} (equipe)",
    "Add group or team" : "Adicionar grupo ou equipe",
    "{size} used" : "{size} utilizado",
    "Other …" : "Outros …",
    "Admin configured folders shared with everyone in a team" : "Pastas configuradas pelo administrador e partilhadas com todos os membros da equipa.",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Team folder." : "Pastas configuradas pelo administrador e compartilhadas com todos os membros de uma equipe.\n\nAs pastas podem ser configuradas na seção *Pastas de equipe* nas configurações de administrador.\n\nApós a criação de uma pasta, o administrador pode conceder acesso à pasta a uma ou mais equipes, controlar suas permissões de gravação/compartilhamento e atribuir uma cota para a pasta.\nA partir do Hub 10/Nextcloud 31, o administrador precisa fazer parte da equipe para poder atribuir uma pasta de equipe a ela.",
    "Team folder" : "Pasta de equipe",
    "Select a user or group" : "Selecionar utilizador ou grupo",
    "Permission denied. User does not have sufficient permissions." : "Permissão negada. O usuário não tem permissões suficientes.",
    "Unexpected status from server" : "Status inesperado do servidor",
    "Advanced permissions are only supported with Nextcloud 16 and up" : "As permissões avançadas são compatíveis apenas com o Nextcloud 16 e superior",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "As Pastas de Equipe (anteriormente denominadas \"Pastas de Grupo\") permitem que os administradores criem e gerenciem pastas compartilhadas que são acessíveis\n\t\t\ta equipes selecionadas dentro do Nextcloud.\n\n\t\t\tA administração pode configurar pastas na seção Pastas de Equipe nas configurações administrativas, onde pode conceder acesso a uma\n\t\t\tou mais equipes, definir permissões personalizadas (como permissões de leitura, gravação e compartilhamento) e atribuir cotas de armazenamento a cada\n\t\t\tpasta.\n\n\t\t\tA partir do Hub 10/Nextcloud 31, os administradores devem ser membros de uma equipe para atribuir uma pasta de equipe a ela. O aplicativo oferece recursos avançados,\n\t\t\tcomo gerenciamento de cotas, controle de acesso granular e integração com os sistemas de lixeira e controle de versões do\n\t\t\tNextcloud."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
