OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Pastas de grupo",
    "Denied" : "Negado",
    "Access denied" : "Acesso proibido",
    "Allowed" : "Permitido",
    "Inherit permission" : "Herdar permissão",
    "Deny" : "Negar",
    "Allow" : "Permitir",
    "Unset" : "Retirar",
    "Denied (Inherited permission)" : "Negado (permissões herdadas)",
    "Allowed (Inherited permission)" : "Permitido (permissão herdada)",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Create" : "Criar",
    "Delete" : "Apagar",
    "Share" : "Partilhar",
    "You" : "Você",
    "Remove access rule" : "Remover regra de acesso",
    "Add advanced permission rule" : "Adicionar regra de permissões avançadas",
    "Select a user or group" : "Selecionar utilizador ou grupo",
    "Group" : "Grupo",
    "Add group" : "Adicionar grupo",
    "Delete \"{folderName}\"?" : "Apagar \"{folderName}\"?",
    "Folder name" : "Nome da pasta",
    "Quota" : "Quota",
    "Advanced Permissions" : "Permissões avançadas",
    "User" : "Utilizador"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
