OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Неверный индекс!",
    "Wrong length!" : "Неверная длина!",
    "Wrong offset!" : "Неверное смещение!",
    "Delete" : "Удалить",
    "Folder name" : "Имя каталога",
    "Groups" : "Группы",
    "Quota" : "Квота",
    "Create" : "Создать",
    "Add group" : "Добавить группу",
    "{size} used" : "{size} использовано",
    "Other..." : "Другое…",
    "a" : "a",
    "big" : "big",
    "blink" : "blink",
    "b" : "b",
    "tt" : "tt",
    "font" : "font",
    "i" : "i",
    "small" : "small",
    "strike" : "strike",
    "sub" : "sub",
    "sup" : "sup",
    "Group folders" : "Группировать каталоги"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
