OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Действительно удалить «{folderName}» и все вложенные файлы? Эта операция необратима.",
    "Delete \"{folderName}\"?" : "Удалить «{folderName}\"»?",
    "Folder name" : "Имя папки",
    "Groups" : "Группы",
    "Quota" : "Квота",
    "Advanced Permissions" : "Расширенные права доступа",
    "Group folders" : "Папки групп",
    "Denied" : "Запрещено",
    "Allowed" : "Разрешено",
    "Denied (Inherited permission)" : "Запрещено (унаследовано)",
    "Allowed (Inherited permission)" : "Разрешено (унаследовано)",
    "Inherit permission" : "Наследование разрешений",
    "Deny" : "Запретить",
    "Allow" : "Разрешить",
    "Groupfolder" : "Групповая папка",
    "Read" : "Чтение",
    "Write" : "Запись",
    "Create" : "Создание",
    "Delete" : "Удаление",
    "Share" : "Публикация",
    "You" : "Вы",
    "(Group)" : "(Группа)",
    "Remove access rule" : "Удалить правило доступа",
    "Add advanced permission rule" : "Добавить расширенное правило доступа",
    "Select a user or group" : "Выберите пользователя или группу"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
