OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Вы не можете удалить свои собственные права на чтение.",
    "Team folders" : "Командные папки",
    "Team Folders" : "Командные папки",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Общие папки, управляемые администраторами, доступные назначенным группам с настраиваемыми разрешениями и квотами",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared\nfolders for selected teams within Nextcloud.\n\nAdmins can grant one or more teams access to a folder, configure permissions (such as read,\nwrite, and sharing rights), and assign storage quotas from the Team Folders section (under\nadmin settings). The app also supports advanced permissions and integration with Nextcloud’s\ntrash and versioning systems.\n\nAs of Hub 10 / Nextcloud 31, admins must be members of a team to assign that team to a Team\nFolder." : "Командные Папки (ранее «Папки группы») позволяют администраторам создавать и управлять\nобщими папками для выбранных команд в Nextcloud.\n\nАдминистраторы могут предоставить одной или нескольким группам доступ к папке, настроить\n разрешения (например, чтение, запись и совместное использование), а также назначать квоты\n хранилища из раздела Командные Папки (под настройками администратора). Приложение также\nподдерживает расширенные разрешения и интеграцию с Nextcloud корзиной и системой версионирования.\n\nНачиная с Hub 10/Nextcloud 31, администраторы должны быть членами команды, чтобы назначить эту\n команду в Командную Папку.",
    "Denied (Inherited permission)" : "Запрещено (унаследовано)",
    "Allowed (Inherited permission)" : "Разрешено (унаследовано)",
    "Denied" : "Запрещено",
    "Allowed" : "Разрешено",
    "Access denied" : "Доступ запрещён",
    "Access allowed" : "Доступ разрешен",
    "Inherit permission" : "Наследование разрешений",
    "Deny" : "Запретить",
    "Allow" : "Разрешить",
    "Group" : "Группа",
    "Team" : "Команда",
    "Could not save changes. Please try again." : "Не удалось сохранить изменения. Пожалуйста, попробуйте ещё раз.",
    "Advanced permissions for Team folder" : "Расширенные разрешения для Командной Папки",
    "Group, team, or user" : "Группа, команда или пользователь",
    "Read" : "Чтение",
    "Write" : "Запись",
    "Create" : "Создать",
    "Delete" : "Удалить",
    "Share" : "Публикация",
    "You" : "Вы",
    "Remove access rule" : "Удалить правило доступа",
    "Inherited permissions" : "Унаследованные разрешения",
    "Inherited permission cannot be removed" : "Унаследованное разрешение не может быть удалено",
    "Add new rule" : "Добавить новое правило",
    "Select a user or team" : "Выберите пользователя или команду",
    "Open Team folder" : "Открыть Командную папку",
    "List of Team folders." : "Список Командных папок.",
    "No Team folders yet" : "Пока нет Командных папок",
    "Team folders will show up here" : "Здесь будут отображаться Командные папки",
    "Add group" : "Добавить группу",
    "Default" : "По умолчанию",
    "Unlimited" : "Неограничено",
    "Folder could not be created" : "Не удалось создать папку",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Действительно удалить {folderName} и все вложенные файлы? Эта операция необратима.",
    "Delete \"{folderName}\"?" : "Удалить «{folderName}\"»?",
    "Folder could not be renamed" : "Папку не удалось переименовать",
    "Team folder admin delegation" : "Делегирование полномочий администратора Командной папки",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud позволяет делегировать администрирование Командных Папок пользователям, не являющимся администраторами.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Укажите ниже группы, которым будет разрешено управлять Командными Папками и использовать API/REST.",
    "They will have access to all Team folders." : "Они будут иметь доступ ко всем Командным папкам.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Укажите ниже группы, которым будет разрешено управлять Командными Папками и использовать только их API/REST.",
    "They will only have access to Team folders for which they have advanced permissions." : "Они будут иметь доступ только к тем Командным папкам, для которых у них есть расширенные права.",
    "Group or team" : "Группа или команда",
    "Sort by number of groups or teams that have access to this folder" : "Сортировка по количеству групп или команд, имеющих доступ к этой папке",
    "Sort by number of groups that have access to this folder" : "Сортировать по количеству групп, имеющих доступ к этой папке",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Расширенные разрешения позволяют устанавливать разрешения для каждого файла, но это приводит к снижению производительности.",
    "Folder name" : "Имя папки",
    "Quota" : "Квота",
    "Advanced Permissions" : "Расширенные права доступа",
    "Do not grant any advanced permissions by default" : "Не предоставлять никаких расширенных разрешений по умолчанию",
    "Pagination of team folders" : "Пагинация папок команды",
    "Previous" : "Назад",
    "Next" : "Далее",
    "Page:" : "Страница:",
    "User" : "Пользователь",
    "Unknown" : "Неизвестно",
    "Users/groups that can manage" : "Пользователи/группы, которые могут управлять",
    "None" : "Отсутствует",
    "No other groups or teams available" : "Других доступных групп или команд нет",
    "No other groups available" : "Других доступных групп нет",
    "{displayName} (team)" : "{displayName} (команда)",
    "Add group or team" : "Добавить группу или команду",
    "{size} used" : "использовано {size}",
    "Other …" : "Прочее...",
    "Admin configured folders shared with everyone in a team" : "Папки, настроенные администратором, являются общими для всех членов команды",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "Папки, настроенные администратором, доступны для общего доступа всем членам команды.\n\nПапки можно настроить в разделе *Командные папки* в настройках администратора.\n\nПосле создания папки администратор может предоставить к ней доступ одной или нескольким командам, управлять их правами на запись и совместное использование, а также задать квоту для папки.\n\nНачиная с Hub 10/Nextcloud 31, администратор должен быть участником команды, чтобы иметь возможность назначить Командную папку.",
    "Unset" : "Снять",
    "Team folder" : "Командная папка",
    "Select a user or group" : "Выберите пользователя или группу",
    "Permission denied. User does not have sufficient permissions." : "В доступе отказано. У пользователя недостаточно прав.",
    "Unexpected status from server" : "Неожиданный статус от сервера",
    "Advanced permissions are only supported with Nextcloud 16 and up" : "Расширенные разрешения поддерживаются только в Nextcloud 16 и более поздних версиях",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Командные Папки (ранее «Папки группы») позволяют администраторам создавать и управлять\nобщими папками для выбранных команд в Nextcloud.\n\nАдминистраторы могут предоставить одной или нескольким группам доступ к папке, настроить\nразрешения (например, чтение, запись и совместное использование), а также назначать квоты\nхранилища  на каждую папку.\nНачиная с Hub 10/Nextcloud 31, администраторы должны быть членами команды, чтобы назначить эту\nкоманду в Командную Папку.\nПриложение поддерживает управление квотами, детальный контроль доступа и интеграцию с Nextcloud корзиной и системой версионирования."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
