OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Cartellas de grupu",
    "Admin configured folders shared with everyone in a group" : "Cartellas cunfiguradas dae s'amministratzione cumpartzidas cun chie chi siat in unu grupu.",
    "Denied" : "Negadu",
    "Allowed" : "Cunsentidu",
    "Inherit permission" : "Ereda permissu",
    "Deny" : "Nega",
    "Allow" : "Permite",
    "Unset" : "Non cunfiguradu",
    "Denied (Inherited permission)" : "Negadu (permissu eredadu)",
    "Allowed (Inherited permission)" : "Cunsentidu (permissu eredadu)",
    "Group folder" : "Cartella de grupu",
    "Read" : "Leghe",
    "Write" : "Iscrie",
    "Create" : "Crea",
    "Delete" : "Cantzella",
    "Share" : "Cumpartzidura",
    "You" : "Tue",
    "Remove access rule" : "Boga·nche règula de intrada",
    "Add advanced permission rule" : "Agiunghe règula de permissu avantzada",
    "Select a user or group" : "Seletziona un'utente o grupu",
    "Group" : "Grupu",
    "Add group" : "Agiunghe grupu",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "A beru boles cantzellare \"{folderName}\" e totu is archìvios in intro? Custa operatzione non si podet annullare ",
    "Delete \"{folderName}\"?" : "Boles cantzellare \"{folderName}\"?",
    "Folder name" : "Nùmene de sa cartella",
    "Quota" : "Cuota",
    "Advanced Permissions" : "Permissos avantzados",
    "User" : "Utente",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Cartellas cunfiguradas dae s'amministratzione cumpartzidas cun chie chi siat in unu grupu.\n\nIs cartellas si podent cunfigurare dae \"Cartellas de grupu\" in sa cunfiguratzione de amministratzione.\nA pustis de creare una cartella, s'amministratzione podet cuncordare s'intrada in sa cartella cun unu o prus grupos, controllare is permissos de iscritura/cumpartzidura e assignare una cuota pro sa cartella.\n\nNota: sa tzifradura de is cuntenutos de is cartellas de grupu immoe no est suportada."
},
"nplurals=2; plural=(n != 1);");
