OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Nemôžete odobrať vaše vlastné práva na čítanie.",
    "Team folders" : "Tímové adresáre",
    "Unset" : "Zrušiť",
    "Denied (Inherited permission)" : "Zamietnuté (zdedené oprávnenie)",
    "Allowed (Inherited permission)" : "Povolené (zdedené oprávnenie)",
    "Denied" : "Zamietnuté",
    "Allowed" : "Povolené",
    "Access denied" : "Prístup zamietnutý",
    "Access allowed" : "Prístup povolený ",
    "Inherit permission" : "Dediť oprávnenie",
    "Deny" : "Zamietnuť",
    "Allow" : "Povoliť",
    "Group" : "Skupina",
    "Team" : "Tím",
    "Read" : "Čítať",
    "Write" : "Zapisovať",
    "Create" : "Vytvárať",
    "Delete" : "Mazať",
    "Share" : "Sprístupňovať",
    "You" : "Vy",
    "Remove access rule" : "Odobrať pravidlo prístupu",
    "Open Team folder" : "Otvoriť Tímový adresár",
    "List of Team folders." : "Zoznam Tímových adresárov.",
    "No Team folders yet" : "Nie sú tu zatiaľ žiadne Tímové adresáre",
    "Team folders will show up here" : "Tímové adresáre sa zobrazia tu",
    "Add group" : "Pridať skupinu",
    "Default" : "Predvolené",
    "Unlimited" : "Neobmedzené",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Ste si istý, že chcete zmazať \"{folderName}\" a všetky súbory v ňom? Táto operácia sa nedá vrátiť",
    "Delete \"{folderName}\"?" : "Zmazať \"{folderName}\"?",
    "Team folder admin delegation" : "Delegácia správcu Tímového adresára",
    "They will have access to all Team folders." : "Budú mať prístup ku všetkým Tímovým adresárom.",
    "They will only have access to Team folders for which they have advanced permissions." : "Budú mať prístup iba k Tímovým adresárom, pre ktoré majú pokročilé oprávnenia.",
    "Group or team" : "Skupina alebo tím",
    "Folder name" : "Názov priečinka",
    "Quota" : "Kvóta",
    "Advanced Permissions" : "Rozšírené oprávnenia",
    "Actions" : "Akcie",
    "Previous" : "Predchádzajúce",
    "Next" : "Ďalšie",
    "Page:" : "Stránka:",
    "User" : "Používateľ",
    "Unknown" : "Neznámy",
    "Users/groups that can manage" : "Užívatelia/skupiny ktoré môžu spravovať",
    "None" : "Žiadne",
    "No other groups or teams available" : "Žiadne ďalšie skupiny alebo tímy nie su dostupné",
    "No other groups available" : "Žiadne ďalšie skupiny nie su dostupné",
    "{displayName} (team)" : "{displayName} (tím)",
    "Add group or team" : "Pridať skupinu alebo tím",
    "{size} used" : "{size} použité",
    "Admin configured folders shared with everyone in a team" : "Správca nakonfiguroval adresáre zdieľané s každým v tíme",
    "Team folder" : "Tímový adresár",
    "Select a user or group" : "Vyberte používateľa alebo skupinu",
    "Permission denied. User does not have sufficient permissions." : "Prístup zamietnutý. Používateľ nemá dostatočné oprávnenia.",
    "Unexpected status from server" : "Neočakávaný stav zo servera"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
