OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Skupinové priečinky",
    "Admin configured folders shared with everyone in a group" : "Správcom nastavené priečinky, zdieľané s každým v skupine",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Správca nastavil priečinky zdieľané so všetkými v skupine.\nPriečinky je možné nastaviť v *Skupinové priečinky * v nastaveniach správcu.\nPo vytvorení priečinka môže správca poskytnúť prístup k priečinku jednej alebo viacerým skupinám, riadiť ich oprávnenia na zápis/zdieľanie a prideliť kvótu pre priečinok.\nPoznámka: šifrovanie obsahu skupinových priečinkov momentálne nie je podporované.",
    "Denied" : "Zamietnuté",
    "Access denied" : "Prístup zamietnutý",
    "Allowed" : "Povolené",
    "Inherit permission" : "Dediť oprávnenie",
    "Deny" : "Zamietnuť",
    "Allow" : "Povoliť",
    "Denied (Inherited permission)" : "Zamietnuté (zdedené oprávnenie)",
    "Allowed (Inherited permission)" : "Povolené (zdedené oprávnenie)",
    "Group folder" : "Skupinový priečinok",
    "Read" : "Čítať",
    "Write" : "Zapisovať",
    "Create" : "Vytvárať",
    "Delete" : "Mazať",
    "Share" : "Sprístupňovať",
    "You" : "Vy",
    "Remove access rule" : "Odobrať pravidlo prístupu",
    "Add advanced permission rule" : "Pridať pravidlo rozšírených oprávnení",
    "Select a user or group" : "Vybrať používateľa alebo skupinu",
    "Group" : "Skupina",
    "Add group" : "Pridať skupinu",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Ste si istý, že chcete zmazať \"{folderName}\" a všetky súbory v ňom? Táto operácia sa nedá vrátiť",
    "Delete \"{folderName}\"?" : "Zmazať \"{folderName}\"?",
    "Folder name" : "Názov priečinka",
    "Quota" : "Kvóta",
    "Advanced Permissions" : "Rozšírené oprávnenia",
    "Groups" : "Skupiny"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
