OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Ali ste prepričani, da želite izbrisati mapo »{folderName}« z vsemi datotekami v njej? Tovrstnega opravila ni mogoče razveljaviti.",
    "Delete \"{folderName}\"?" : "Ali želite izbrisati mapo \"{folderName}\"?",
    "Folder name" : "Ime mape",
    "Groups" : "Skupine",
    "Quota" : "Količinska omejitev",
    "Advanced Permissions" : "Napredna dovoljenja",
    "Group folders" : "Skupinske mape",
    "Denied" : "Zavrnjeno",
    "Allowed" : "Dovoljeno",
    "Denied (Inherited permission)" : "Zavrnjeno (podedovano dovoljenje)",
    "Allowed (Inherited permission)" : "Dovoljeno (podedovano dovoljenje)",
    "Inherit permission" : "Podeduj dovoljenje",
    "Deny" : "Zavrni",
    "Allow" : "Dovoli",
    "Groupfolder" : "Skupinska mapa",
    "Read" : "Branje",
    "Write" : "Zapisovanje",
    "Create" : "Ustvarjanje",
    "Delete" : "Brisanje",
    "Share" : "Omogočanje souporabe",
    "You" : "· Jaz",
    "(Group)" : "(Skupina)",
    "Remove access rule" : "Odstrani pravilo za dostop",
    "Add advanced permission rule" : "Dodaj napredno pravilo dovoljenja",
    "Select a user or group" : "Izbor imena uporabnika oziroma skupine"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
