OC.L10N.register(
    "groupfolders",
    {
    "Denied" : "Zavrnjeno",
    "Access denied" : "Dostop je zavrnjen",
    "Allowed" : "Dovoljeno",
    "Inherit permission" : "Podeduj dovoljenje",
    "Deny" : "Zavrni",
    "Allow" : "Dovoli",
    "Unset" : "Odstrani izbor",
    "Denied (Inherited permission)" : "Zavrnjeno (podedovano dovoljenje)",
    "Allowed (Inherited permission)" : "Dovoljeno (podedovano dovoljenje)",
    "Read" : "Branje",
    "Write" : "Zapiši",
    "Create" : "Ustvari",
    "Delete" : "Izbriši",
    "Share" : "Omogoči souporabo",
    "You" : "· Jaz",
    "Remove access rule" : "Odstrani pravilo za dostop",
    "Add advanced permission rule" : "Dodaj napredno pravilo dovoljenja",
    "Select a user or group" : "Izbor imena uporabnika oziroma skupine",
    "Group" : "Skupina",
    "Add group" : "Dodaj skupino",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Ali ste prepričani, da želite izbrisati mapo »{folderName}« z vsemi datotekami v njej? Tovrstnega opravila ni mogoče razveljaviti.",
    "Delete \"{folderName}\"?" : "Ali želite izbrisati mapo \"{folderName}\"?",
    "Folder name" : "Ime mape",
    "Quota" : "Količinska omejitev",
    "Advanced Permissions" : "Napredna dovoljenja",
    "User" : "Uporabnik",
    "Group folders" : "Skupinske mape",
    "Admin configured folders shared with everyone in a group" : "Skrbniško določene mape v souporabi vseh v skupini",
    "Group folder" : "Skupinska mapa",
    "Open group folder" : "Odpri skupinsko mapo",
    "List of group folders." : "Seznam skupinskih map"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
