OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Indeks i gabuar!",
    "Wrong length!" : "Gjatësi e gabuar!",
    "Wrong offset!" : "Ofset i gabuar!",
    "Delete \"{folderName}\"?" : "Fshini \"{folderName}\"?",
    "Delete" : "Fshij",
    "Folder name" : "Emri i dosjes",
    "Groups" : "Grupet",
    "Create" : "Krijo",
    "Add group" : "Shto grupin",
    "{size} used" : "{size} përdorur",
    "Other..." : "Të tjera...",
    "a" : "a",
    "big" : "e madhe",
    "b" : "b",
    "tt" : "tt",
    "i" : "i",
    "small" : "e vogël",
    "strike" : "goditje",
    "sub" : "nën",
    "Group folders" : "Dosjet e grupit"
},
"nplurals=2; plural=(n != 1);");
