OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Не можете да уклоните сопствено право читања.",
    "Group folders" : "Фолдери групе",
    "Team folders" : "Фолдери тима",
    "Unset" : "Уклони",
    "Denied (Inherited permission)" : "Одбијено (наслеђеним дозволама)",
    "Allowed (Inherited permission)" : "Одобрено (наслеђеним дозволама)",
    "Denied" : "Одбијено",
    "Allowed" : "Одобрено",
    "Access denied" : "Забрањен приступ",
    "Access allowed" : "Приступ је дозвољен",
    "Inherit permission" : "Наследи дозволе",
    "Deny" : "Одбиј",
    "Allow" : "Дозволи",
    "Group" : "Група",
    "Team" : "Тим",
    "Read" : "Читање",
    "Write" : "Писање",
    "Create" : "Креирање",
    "Delete" : "Брисање",
    "Share" : "Дељење",
    "You" : "Ви",
    "Remove access rule" : "Уклони правило приступа",
    "Open group folder" : "Отвори фолдер групе",
    "List of group folders." : "Листа фолдера група.",
    "No group folders yet" : "Још увек нема фолдера групе",
    "Group folders will show up here" : "Овде ће се појавити фолдери групе",
    "Add group" : "Додај групу",
    "Default" : "Подразумевано",
    "Unlimited" : "Неограничено",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Да ли сте сигурни да желите да обришете „{folderName}” и све фајлове у њему? Ова операција не може да се поништи",
    "Delete \"{folderName}\"?" : "Обриши „{folderName}“?",
    "Group folder admin delegation" : "Делегација админа фолдера групе",
    "Nextcloud allows you to delegate the administration of group folders to non-admin users." : "Nextcloud вам омогућава да администрацију фолдера групе делегирате корисницима који немају администраторске привилегије.",
    "Specify below the groups that will be allowed to manage group folders and use its API/REST." : "Наведите испод групе којима ће бити дозвољено да управљају фолдерима групе и користе њихов API/REST.",
    "They will have access to all group folders." : "Имаће приступ свим фолдерима група.",
    "Specify below the groups that will be allowed to manage group folders and use its API/REST only." : "Наведите испод групе којима ће само бити дозвољено да управљају фолдерима групе и користе њихов API/REST.",
    "They will only have access to group folders for which they have advanced permissions." : "Имаће приступ само фолдерима група за које имају напредне дозволе.",
    "Group or team" : "Група или тим",
    "Sort by number of groups or teams that have access to this folder" : "Сортирај по броју група или тимова који имају приступ овом фолдеру",
    "Sort by number of groups that have access to this folder" : "Сортирај по броју група које имају приступ овом фолдеру",
    "Team folder" : "Фолдер тима",
    "Folder name" : "Назив фасцикле",
    "Enabled" : "укључено",
    "Disabled" : "Искључено",
    "All" : "Све",
    "Quota" : "Квота",
    "Advanced Permissions" : "Напредне дозволе",
    "Actions" : "Радње",
    "Previous" : "Претходно",
    "Next" : "Следеће",
    "Page:" : "Страница:",
    "User" : "Корисник",
    "Unknown" : "Непознато",
    "Users/groups that can manage" : "Корисници/групе који могу да управљају",
    "None" : "Ништа",
    "Unassign" : "Уклони доделу",
    "No other groups or teams available" : "Није доступна ниједна друга група или тим",
    "No other groups available" : "Није доступна ниједна друга група",
    "{displayName} (team)" : "{displayName} (тим)",
    "Add group or team" : "Додај групу или тим",
    "{size} used" : "{size} искоришћено",
    "Other …" : "Остало…",
    "Admin configured folders shared with everyone in a team" : "Фолдери које је подесио администратор и који се деле са свима из тима",
    "Select a user or group" : "Одаберите корисника или групу",
    "Open Team folder" : "Отвори фолдер тима",
    "Permission denied. User does not have sufficient permissions." : "Одбијено. Корисник нема потребне дозволе.",
    "Unexpected status from server" : "Неочекивани статус са сервера",
    "List of Team folders." : "Листа фолдера тимова.",
    "No Team folders yet" : "Још увек нема фолдера тима",
    "Team folders will show up here" : "Овде ће се појавити фолдери тима",
    "Team folder admin delegation" : "Делегација админа фолдера тима",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud вам омогућава да администрацију фолдера Тима делегирате корисницима који немају администраторске привилегије.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Наведите испод групе којима ће бити дозвољено да управљају фолдерима Тима и користе његов API/REST.",
    "They will have access to all Team folders." : "Имаће приступ свим фолдерима тима.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Наведите испод групе којима ће само бити дозвољено да управљају фолдерима Тима и користе његов API/REST.",
    "They will only have access to Team folders for which they have advanced permissions." : "Имаће приступ само фолдерима тима за које имају напредне дозволе.",
    "Pagination of team folders" : "Пагинација фолдера тима",
    "Team Folders" : "Фолдери тима",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Дељени фолдери којима управљају админи и којима могу да приступе додељени тимови са подесивим дозволама и квотама"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
