OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Да ли сте сигурни да желите да обришете фасциклу „{folderName}“ и све фајлове унутар ње. Ова операција не може да се опозове",
    "Delete \"{folderName}\"?" : "Обриши „{folderName}“?",
    "Folder name" : "Назив фасцикле",
    "Groups" : "Групе",
    "Quota" : "Квота",
    "Advanced Permissions" : "Напредне дозволе",
    "Group folders" : "Групне фасцикле",
    "Denied" : "Одбијено",
    "Allowed" : "Одобрено",
    "Denied (Inherited permission)" : "Одбијено (наслеђеним дозволама)",
    "Allowed (Inherited permission)" : "Одобрено (наслеђеним дозволама)",
    "Inherit permission" : "Наследи дозволе",
    "Deny" : "Одбиј",
    "Allow" : "Дозволи",
    "Groupfolder" : "Групна фасцикла",
    "Read" : "Читање",
    "Write" : "Писање",
    "Create" : "Креирање",
    "Delete" : "Брисање",
    "Share" : "Дељење",
    "You" : "Ви",
    "(Group)" : "(група)",
    "Remove access rule" : "Уклони правило приступа",
    "Add advanced permission rule" : "Додај напредно правило дозвола",
    "Select a user or group" : "Одаберите корисника или групу"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
