OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Gruppmappar",
    "Admin configured folders shared with everyone in a group" : "Admin-konfigurerade mappar som delas av alla i en grupp",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder." : "Admin-konfigurerade mappar som delas med alla i en grupp.\n\nMappar kan konfigureras från *Gruppmappar* i admininställningarna.\n\nNär en mapp har skapats kan administratören ge åtkomst till mappen till en eller flera grupper, kontrollera deras skriv/delnings-behörigheter och tilldela en kvot för mappen.",
    "Denied" : "Nekad",
    "Access denied" : "Åtkomst nekades",
    "Allowed" : "Tillåten",
    "Access allowed" : "Åtkomst tillåten",
    "Inherit permission" : "Ärv rättighet",
    "Deny" : "Neka",
    "Allow" : "Tillåt",
    "Unset" : "Inaktivera",
    "Denied (Inherited permission)" : "Nekad (ärvd rättighet)",
    "Allowed (Inherited permission)" : "Tillåten (ärvd rättighet)",
    "Group folder" : "Gruppmapp",
    "Read" : "Läsa",
    "Write" : "Skriva",
    "Create" : "Skapa",
    "Delete" : "Ta bort",
    "Share" : "Dela",
    "You" : "Du",
    "Remove access rule" : "Ta bort accessregel",
    "Add advanced permission rule" : "Lägg till avancerad accessregel",
    "Select a user or group" : "Välj en användare eller grupp",
    "Group" : "Grupp",
    "Open group folder" : "Öppna gruppmapp",
    "Permission denied. User does not have sufficient permissions." : "Åtkomst nekad. Användaren har inte tillräckliga behörigheter.",
    "Unexpected status from server" : "Oväntad status från servern",
    "List of group folders." : "Lista över gruppmappar.",
    "No group folders yet" : "Inga gruppmappar än",
    "Group folders will show up here" : "Gruppmappar kommer att visas här",
    "Add group" : "Lägg till grupp",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Är du säker på att du vill radera \"{folderName}\" och alla dess filer? Denna operation kan inte ångras",
    "Delete \"{folderName}\"?" : "Ta bort \"{folderName}\"?",
    "Group folder admin delegation" : "Administratörsdelegering för gruppmapp",
    "They will have access to all group folders." : "De kommer att ha tillgång till alla gruppmappar.",
    "They will only have access to group folders for which they have advanced permissions." : "De kommer bara att ha tillgång till gruppmappar som de har avancerade behörigheter för.",
    "Group or team" : "Grupp eller team",
    "Folder name" : "Mappnamn",
    "Quota" : "Utrymme",
    "Advanced Permissions" : "Avancerade behörigheter",
    "User" : "Användare",
    "Users/groups that can manage" : "Användare/grupper som kan hantera",
    "No other groups or teams available" : "Inga andra grupper eller team tillgängliga",
    "No other groups available" : "Inga andra grupper tillgängliga",
    "{displayName} (team)" : "{displayName} (team)",
    "Add group or team" : "Lägg till grupp eller team",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Admin-konfigurerade mappar som delas av alla i en grupp.\n\nMappar kan konfigureras från *Gruppmappar* i admininställningarna.\n\nNär en mapp har skapats kan administratören ge åtkomst till mappen till en eller flera grupper, kontrollera skriv/delnings-behörigheter och tilldela en kvot för mappen.\n\nObs: kryptering av innehållet i gruppmappar stöds för närvarande inte.",
    "They will have access to all Groupfolders." : "De kommer att ha tillgång till alla gruppmappar."
},
"nplurals=2; plural=(n != 1);");
