OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Du kan inte ta bort din egen läsbehörighet.",
    "Team folders" : "Teammappar",
    "Team Folders" : "Teammappar",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Delade mappar som hanteras av administratörer, tillgängliga för utvalda team med konfigurerbara behörigheter och kvoter",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared\nfolders for selected teams within Nextcloud.\n\nAdmins can grant one or more teams access to a folder, configure permissions (such as read,\nwrite, and sharing rights), and assign storage quotas from the Team Folders section (under\nadmin settings). The app also supports advanced permissions and integration with Nextcloud’s\ntrash and versioning systems.\n\nAs of Hub 10 / Nextcloud 31, admins must be members of a team to assign that team to a Team\nFolder." : "Teammappar (tidigare ”Gruppmappar”) gör det möjligt för administratörer att skapa och hantera delade mappar som är tillgängliga för utvalda team i Nextcloud.\n\nAdministratörer kan konfigurera mappar i avsnittet Teammappar i administratörsinställningarna. Där kan de ge ett eller flera team åtkomst, ange anpassade behörigheter, till exempel läs-, skriv- och delningsbehörighet, och tilldela varje mapp en lagringskvot.\n\nFrån och med Hub 10/Nextcloud 31 måste administratörer vara medlemmar i ett team för att kunna tilldela teamet en teammapp. Appen har stöd för avancerade funktioner som kvothantering, detaljerad åtkomstkontroll och integrering med Nextclouds papperskorgs- och versionshanteringssystem.",
    "Unset" : "Inte angivet",
    "Denied (Inherited permission)" : "Nekad (ärvd behörighet)",
    "Allowed (Inherited permission)" : "Tillåten (ärvd behörighet)",
    "Denied" : "Nekad",
    "Allowed" : "Tillåten",
    "Access denied" : "Åtkomst nekades",
    "Access allowed" : "Åtkomst tillåten",
    "Inherit permission" : "Ärv behörighet",
    "Deny" : "Neka",
    "Allow" : "Tillåt",
    "Group" : "Grupp",
    "Team" : "Team",
    "Could not save changes. Please try again." : "Det gick inte att spara ändringarna. Försök igen.",
    "Advanced permissions for Team folder" : "Avancerade behörigheter för teammapp",
    "Group, team, or user" : "Grupp, team eller användare",
    "Read" : "Läs",
    "Write" : "Skriv",
    "Create" : "Skapa",
    "Delete" : "Ta bort",
    "Share" : "Dela",
    "You" : "Du",
    "Remove access rule" : "Ta bort åtkomstregel",
    "Inherited permissions" : "Ärvda behörigheter",
    "Inherited permission cannot be removed" : "Ärvd behörighet kan inte tas bort",
    "Add new rule" : "Lägg till ny regel",
    "Select a user or team" : "Välj en användare eller ett team",
    "Failed to update encryption setting" : "Det gick inte att uppdatera krypteringsinställningen.",
    "Open Team folder" : "Öppna teammapp",
    "List of Team folders." : "Lista över teammappar.",
    "No Team folders yet" : "Inga teammappar än",
    "Team folders will show up here" : "Teammappar kommer att visas här",
    "Add group" : "Lägg till grupp",
    "Default" : "Standard",
    "Unlimited" : "Obegränsat",
    "Folder could not be created" : "Det gick inte att skapa mappen.",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Är du säker på att du vill ta bort \"{folderName}\" och alla filer i mappen? Åtgärden kan inte ångras.",
    "Delete \"{folderName}\"?" : "Ta bort \"{folderName}\"?",
    "Folder could not be renamed" : "Det gick inte att byta namn på mappen.",
    "Team folder admin delegation" : "Delegering av administration för teammappar",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud tillåter att du delegerar administrationen av teammappar till användare som inte är administratörer.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Ange nedan vilka grupper som ska få hantera teammappar och använda appens API/REST-gränssnitt.",
    "They will have access to all Team folders." : "De kommer att ha tillgång till alla teammappar.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Ange nedan vilka grupper som endast ska få hantera teammappar och använda appens API/REST-gränssnitt.",
    "They will only have access to Team folders for which they have advanced permissions." : "De kommer bara att ha tillgång till teammappar som de har avancerade behörigheter för.",
    "Group or team" : "Grupp eller team",
    "Sort by number of groups or teams that have access to this folder" : "Sortera efter antal grupper eller team som har åtkomst till den här mappen",
    "Sort by number of groups that have access to this folder" : "Sortera efter antal grupper som har åtkomst till den här mappen",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Med avancerade behörigheter kan behörigheter anges för enskilda filer, men det medför en prestandakostnad.",
    "Folder name" : "Mappnamn",
    "Do not grant any advanced permissions by default" : "Tilldela inga avancerade behörigheter som standard",
    "Quota" : "Kvot",
    "Advanced Permissions" : "Avancerade behörigheter",
    "Actions" : "Åtgärder",
    "Pagination of team folders" : "Sidindelning av teammappar",
    "Previous" : "Föregående",
    "Next" : "Nästa",
    "Page:" : "Sida:",
    "User" : "Användare",
    "Unknown" : "Okänd",
    "Users/groups that can manage" : "Användare/grupper som kan hantera",
    "None" : "Ingen",
    "No other groups or teams available" : "Inga andra grupper eller team tillgängliga",
    "No other groups available" : "Inga andra grupper tillgängliga",
    "{displayName} (team)" : "{displayName} (team)",
    "Add group or team" : "Lägg till grupp eller team",
    "{size} used" : "{size} används",
    "Other …" : "Annat …",
    "Admin configured folders shared with everyone in a team" : "Administratörskonfigurerade mappar som delas med alla i ett team",
    "Team folder" : "Teammapp",
    "Select a user or group" : "Välj en användare eller grupp",
    "Permission denied. User does not have sufficient permissions." : "Åtkomst nekad. Användaren har inte tillräckliga behörigheter.",
    "Unexpected status from server" : "Oväntad status från servern",
    "Advanced permissions are only supported with Nextcloud 16 and up" : "Avancerade behörigheter stöds endast i Nextcloud 16 och senare",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Team Folders (tidigare ”Group Folders”) gör det möjligt för administratörer att skapa och hantera delade mappar som är tillgängliga\nför utvalda team inom Nextcloud.\n\nAdministratörer kan konfigurera mappar från avsnittet Team Folders i administratörsinställningarna, där de kan bevilja åtkomst till ett\neller flera team, ställa in anpassade behörigheter (såsom läs-, skriv- och delningsrättigheter) och tilldela lagringskvoter till varje\nmapp.\n\nFrån och med Hub 10/Nextcloud 31 måste administratörer vara medlemmar i ett team för att kunna tilldela det en teammapp. Appen stöder avancerade\nfunktioner som kvothantering, detaljerad åtkomstkontroll och integration med Nextclouds papperskorgs- och versionshanteringssystem\n."
},
"nplurals=2; plural=(n != 1);");
