OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "\"{folderName}\" klasörünü içindeki tüm dosyalarla birlikte silmek istediğinize emin misiniz? Bu işlem geri alınamaz",
    "Delete \"{folderName}\"?" : "\"{folderName}\" silinsin mi?",
    "Folder name" : "Klasör adı",
    "Groups" : "Gruplar",
    "Quota" : "Kota",
    "Advanced Permissions" : "Gelişmiş İzinler",
    "Group folders" : "Grup Klasörleri",
    "Denied" : "Reddedildi",
    "Allowed" : "İzin verildi",
    "Denied (Inherited permission)" : "Reddedildi (Devir alınan izin)",
    "Allowed (Inherited permission)" : "İzin verildi (Devir alınan izin)",
    "Inherit permission" : "İzinler devir alınsın",
    "Deny" : "Reddet",
    "Allow" : "İzin ver",
    "Groupfolder" : "Grup klasörü",
    "Read" : "Okuma",
    "Write" : "Yazma",
    "Create" : "Ekleme",
    "Delete" : "Silme",
    "Share" : "Paylaşma",
    "You" : "Siz",
    "(Group)" : "(Grup)",
    "Remove access rule" : "Erişim kuralını sil",
    "Add advanced permission rule" : "Gelişmiş izin kuralı ekle",
    "Select a user or group" : "Bir kullanıcı ya da grup seçin"
},
"nplurals=2; plural=(n > 1);");
