OC.L10N.register(
    "groupfolders",
    {
    "Wrong index!" : "Dizin yanlış!",
    "Wrong length!" : "Uzunluk yanlış!",
    "Wrong offset!" : "Sapma yanlış!",
    "Delete" : "Sil",
    "Folder name" : "Klasör Adı",
    "Groups" : "Gruplar",
    "Quota" : "Kota",
    "Create" : "Oluştur",
    "Add group" : "Grup Ekle",
    "{size} used" : "{size} kullanılmış",
    "Other..." : "Diğer...",
    "a" : "bir",
    "big" : "büyük",
    "blink" : "kırp",
    "b" : "b",
    "tt" : "tt",
    "font" : "yazı türü",
    "i" : "i",
    "small" : "küçük",
    "strike" : "vuruş",
    "sub" : "alt",
    "sup" : "üst",
    "Group folders" : "Grup Klasörleri"
},
"nplurals=2; plural=(n > 1);");
