OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "سىز ئۆزىڭىزنىڭ ئوقۇش رۇخسىتىڭىزنى تارتىۋالالمايسىز.",
    "Team folders" : "ئەتىرەت قىسقۇچى",
    "Team Folders" : "ئەتىرەت قىسقۇچى",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "ھەمبەھىرلەنگەن قىسقۇچلار بولسا باشقۇرغۇچىلار تەرىپىدىن باشقۇرۇلىدۇ، پەقەت بەلگىلەنگەن ئەتىرەتلەرلا بەلگىلەنگەن ئىجازەت ۋە چەك بىلەن كىرەلەيدۇ.",
    "Team Folders (formerly \"Group Folders\") allows administrators to create and manage shared folders that are accessible\n\t\t\tto selected teams within Nextcloud.\n\n\t\t\tAdmins can configure folders from the Team Folders section in the admin settings, where they can grant access to one\n\t\t\tor more teams, set custom permissions (such as read, write, and sharing rights), and assign storage quotas to each\n\t\t\tfolder.\n\n\t\t\tAs of Hub 10/Nextcloud 31, admins must be members of a team to assign it a Team Folder. The app supports advanced\n\t\t\tfeatures such as quota management, granular access control, and integration with Nextcloud’s trash and versioning\n\t\t\tsystems." : "Team Folders (ئىلگىرىكى «Group Folders») باشقۇرغۇچىلارنىڭ Nextcloud ئىچىدىكى تاللانغان گۇرۇپپىلارغا ئېچىلىدىغان ئورتاق قىسقۇچلارنى قۇرۇشى ۋە باشقۇرۇشىغا يول قويىدۇ.\t\t\tباشقۇرغۇچىلار باشقۇرۇش تەڭشەكلىرىدىكى Team Folders بۆلىكىدىن قىسقۇچلارنى تەڭشىيەلەيدۇ، بۇ يەردە ئۇلار بىر ياكى ئۇنىڭدىن كۆپ گۇرۇپپىغا كىرىش ھوقۇقى بېرەلەيدۇ، خاس ئىجازەتلەرنى (مەسىلەن، ئوقۇش، يېزىش ۋە ئورتاقلىشىش ھوقۇقى) تەڭشىيەلەيدۇ ۋە ھەر بىر\t\t\t قىسقۇچقا ساقلاش مىقدارىنى بەلگىلىيەلەيدۇ.\t\t\tHub 10/Nextcloud 31 دىن باشلاپ، باشقۇرغۇچىلار Team Fold نى بېكىتىش ئۈچۈن بىر گۇرۇپپىنىڭ ئەزاسى بولۇشى كېرەك. بۇ ئەپ كۋوتا باشقۇرۇش، تەپسىلىي كىرىش كونترولى ۋە Nextcloud نىڭ ئەخلەت ساندۇقى ۋە نەشرى سىستېمىسى بىلەن بىرلەشتۈرۈش قاتارلىق ئىلغار\t\t\t ئىقتىدارلىرىنى قوللايدۇ.",
    "Denied (Inherited permission)" : "رەت قىلىندى (ۋارىسلىق قىلىنغان ئىجازەت)",
    "Allowed (Inherited permission)" : "رۇخسەت قىلىنغان (ۋارىسلىق قىلىنغان ئىجازەت)",
    "Denied" : "رەت قىلىندى",
    "Allowed" : "رۇخسەت قىلىندى",
    "Access denied" : "زىيارەت رەت قىلىندى",
    "Access allowed" : "زىيارەت قىلىشقا رۇخسەت قىلىنغان",
    "Inherit permission" : "ۋارىسلىق قىلىش ئىجازىتى",
    "Deny" : "رەت قىلىش",
    "Allow" : "رۇخسەت قىلىڭ",
    "Group" : "گۇرۇپپا",
    "Team" : "ئەتىرەت",
    "Advanced permissions for Team folder" : "ئەتىرەت قىسقۇچىنىڭ ئالىي ئىجازەتلىرى",
    "Team folder" : "ئەتىرەت قىسقۇچى",
    "Read" : "ئوقۇ",
    "Write" : "يېزىڭ",
    "Create" : "قۇر",
    "Delete" : "ئۆچۈر",
    "Share" : "ھەمبەھىر",
    "You" : "سەن",
    "Remove access rule" : "زىيارەت قائىدىسىنى ئۆچۈرۈڭ",
    "Add new rule" : "يېڭى قائىدە قوش",
    "Select a user or group" : "ئىشلەتكۈچى ياكى گۇرۇپپىنى تاللاڭ",
    "Open Team folder" : "ئەتىرەت قىسقۇچىنى ئاچ",
    "Permission denied. User does not have sufficient permissions." : "ئىجازەت رەت قىلىندى. ئىشلەتكۈچىنىڭ يېتەرلىك ئىجازەتنامىسى يوق.",
    "Unexpected status from server" : "مۇلازىمېتىردىن كۈتۈلمىگەن ھالەت",
    "List of Team folders." : "ئەتىرەت قىسقۇچلارنىڭ تىزىملىكى.",
    "No Team folders yet" : "ئەتىرەت قىسقۇچى يوق",
    "Team folders will show up here" : "ئەتىرەت قىسقۇچى بۇ يەردە كۆرۈنىدۇ",
    "Add group" : "گۇرۇپپا قوشۇڭ",
    "Default" : "كۆڭۈلدىكى",
    "Unlimited" : "چەكسىز",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "«{folderName}» ۋە ئىچىدىكى بارلىق ھۆججەتلەرنى ئۆچۈرمەكچىمۇ؟ بۇ مەشغۇلاتنى ئەمەلدىن قالدۇرغىلى بولمايدۇ",
    "Delete \"{folderName}\"?" : "ئۆچۈرۈڭ \"{folderName}\"?",
    "Team folder admin delegation" : "ئەتىرەت قىسقۇچ باشقۇرۇش ھەيئىتى",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud سىزنىڭ ئەتىرەت قىسقۇچلىرىنى باشقۇرۇشنى باشقۇرغۇچى-ئەمەس ئىشلەتكۈچىلەرگە ھاۋالە قىلىشقا يول قۇيىدۇ. ",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "تۆۋەندە ئەتىرەت قىسقۇچىنى باشقۇرۇشقا ھەمدە ئۇنىڭ API/REST سىنى ئىشلىتىشكە يول قۇيۇلىدىغان گۇرۇپپىلارنى بەلگىلەڭ.",
    "They will have access to all Team folders." : "ئۇلار بارلىق ئەتىرەت قىسىقۇچلىرىغا كىرەلەيدۇ.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "تۆۋەندە ئەتىرەت قىسقۇچىنى باشقۇرۇشقا ھەمدە پەقەتلا ئۇنىڭ API/REST سىنى ئىشلىتىشكە يول قۇيۇلىدىغان گۇرۇپپىلارنى بەلگىلەڭ.",
    "They will only have access to Team folders for which they have advanced permissions." : "ئۇلاردا پەقەت ئالاھىدە رۇخسەت بولسىلا ئاندىن ئەتىرەت قىسقۇچىغا كىرەلەيدۇ.",
    "Group or team" : "گۇرۇپپا ياكى گۇرۇپپا",
    "Sort by number of groups or teams that have access to this folder" : "بۇ قىسقۇچقا كىرەلەيدىغان گۇرۇپپا ياكى ئەتىرەتلەرنىڭ نۇمۇرى بويىچە رەتكە تىز",
    "Sort by number of groups that have access to this folder" : "بۇ قىسقۇچقا كىرەلەيدىغان گۇرۇپپا نۇمۇرى بويىچە رەتكە تىز",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "ئالىي ئىجازەتلەر ئايرىم ھۆججەت ئاساسىدىكى ئىجازەتنى بېكىتىشكە ياردەم بېرىدۇ لىكىن ئىقتىدار تۆۋەنلەشنى كەلتۈرۈپ چىقىرىدۇ",
    "Folder name" : "قىسقۇچ ئاتى",
    "Quota" : "چەك",
    "Advanced Permissions" : "ئىلغار ئىجازەتلەر",
    "Do not grant any advanced permissions by default" : "سۈكۈتتە ھېچقانداق ئالىي ئىجازەتنى بەرمە",
    "Pagination of team folders" : "ئەتىرەت قىسقۇچلىرىنىڭ بەتكە ئايرىلىشى",
    "Previous" : "ئالدىنقى",
    "Next" : "كېيىنكى",
    "User" : "ئىشلەتكۈچى",
    "Unknown" : "نامەلۇم",
    "Users/groups that can manage" : "باشقۇرالايدىغان ئىشلەتكۈچى / گۇرۇپپىلار",
    "None" : "يوق",
    "No other groups or teams available" : "باشقا گۇرۇپپا ياكى گۇرۇپپىلار يوق",
    "No other groups available" : "باشقا گۇرۇپپىلار يوق",
    "{displayName} (team)" : "{displayName} (گۇرۇپپا)",
    "Add group or team" : "گۇرۇپپا ياكى گۇرۇپپا قوشۇڭ",
    "{size} used" : "{size} ئىشلىتىلگەن",
    "Other …" : "باشقىلار...",
    "Admin configured folders shared with everyone in a team" : "باشقۇرغۇچى سەپلىگەن ھەممەيلەن بىلەن ئورتاقلاشقا قىسقۇچلار",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder." : "باشقۇرغۇچى تەرىپىدىن بىر گۇرۇپپىدىكى ھەممەيلەن بىلەن ئورتاقلىشىدىغان قېلىپلاشتۇرۇلغان قىسقۇچلار.\n\nقىسقۇچلارنى باشقۇرغۇچى تەڭشەكلىرىدىكى *گۇرۇپپا قىسقۇچلىرى* دىن تەڭشىگىلى بولىدۇ.\n\nقىسقۇچ قۇرۇلغاندىن كېيىن، باشقۇرغۇچى بىر ياكى بىر قانچە گۇرۇپپىغا قىسقۇچقا كىرىش ھوقۇقى بېرەلەيدۇ، ئۇلارنىڭ يېزىش/ھەمبەھىرلەش ھوقۇقىنى كونترول قىلالايدۇ ۋە قىسقۇچ ئۈچۈن مىقدار بەلگىلىيەلەيدۇ.",
    "Unset" : "بېكىتمە",
    "Admin configured folders shared with everyone in a team.\n\nFolders can be configured from *Team folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more teams, control their write/sharing permissions and assign a quota for the folder.\nAs of Hub 10/Nextcloud 31, the admin needs to be a part of the team to be able to assign it a Teamfolder." : "باشقۇرغۇچى تەرىپىدىن بىر گۇرۇپپىدىكى ھەممەيلەن بىلەن ئورتاقلىشىدىغان قىلىپ تەڭشەلگەن قىسقۇچلار.\n\nقىسقۇچلارنى باشقۇرغۇچى تەڭشەكلىرىدىكى *گۇرۇپپا قىسقۇچلىرى* دىن تەڭشەشكە بولىدۇ.\n\nقىسقۇچ قۇرۇلغاندىن كېيىن، باشقۇرغۇچى بىر ياكى بىر قانچە گۇرۇپپىغا قىسقۇچقا كىرىش ھوقۇقى بېرىپ، ئۇلارنىڭ يېزىش/ھەمبەھىرلەش ھوقۇقىنى كونترول قىلالايدۇ ۋە قىسقۇچ ئۈچۈن بەلگىلىك مىقدار بەلگىلىيەلەيدۇ.\nHub 10/Nextcloud 31 دىن باشلاپ، باشقۇرغۇچىنىڭ ئۇنىڭغا بىر گۇرۇپپا قىسقۇچ تەقسىملىيەلەيدىغان بولۇشى ئۈچۈن، ئۇنىڭ بىر ئەزاسى بولۇشى كېرەك."
},
"nplurals=2; plural=(n != 1);");
