OC.L10N.register(
    "groupfolders",
    {
    "You cannot remove your own read permission." : "Ви не можете вилучити в себе самого дозвіл на читання.",
    "Group folders" : "Групові каталоги",
    "Team folders" : "Каталоги команд",
    "Unset" : "Зняти",
    "Denied (Inherited permission)" : "Відмовлено (успадкований дозвіл)",
    "Allowed (Inherited permission)" : "Дозволено (успадкований дозвіл) ",
    "Denied" : "Заборонено",
    "Allowed" : "Дозволено",
    "Access denied" : "Доступ заборонено",
    "Access allowed" : "Доступ дозволено",
    "Inherit permission" : "Успадкований дозвіл",
    "Deny" : "Заборонити",
    "Allow" : "Дозволити",
    "Group" : "Група",
    "Team" : "Команда",
    "Could not save changes. Please try again." : "Не вдалося зберегти зміни. Спробуйте ще раз.",
    "Group, team, or user" : "Група, команда або користувач",
    "Read" : "Читати",
    "Write" : "Змінювати",
    "Create" : "Додати",
    "Delete" : "Вилучати",
    "Share" : "Спільний доступ",
    "You" : "Ви",
    "Remove access rule" : "Вилучити правило доступу",
    "Inherited permissions" : "Успадковані права доступу",
    "Inherited permission cannot be removed" : "Неможливо вилучити успадковані права доступу",
    "Add new rule" : "Додати нове правило",
    "Select a user or team" : "Виберіть користувача або команду",
    "Failed to update encryption setting" : "Не вдалося оновити налаштування шифрування",
    "Open group folder" : "Відкрити груповий каталог",
    "List of group folders." : "Перелік групових каталогів.",
    "No group folders yet" : "Відсутні групові каталоги",
    "Group folders will show up here" : "Тут показуватимуться групові каталоги",
    "Add group" : "Додати групу",
    "Default" : "Типово",
    "Unlimited" : "Необмежено",
    "Folder could not be created" : "Неможливо створити каталог",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Справді вилучити каталог \"{folderName}\" та всі файли в ньому? Цю операцію неможливо буде скасувати",
    "Delete \"{folderName}\"?" : "Вилучити \"{folderName}\"?",
    "Folder could not be renamed" : "Неможливо перейменувати каталог",
    "Group folder admin delegation" : "Повноваження адміністратора групового каталогу",
    "Nextcloud allows you to delegate the administration of group folders to non-admin users." : "Nextcloud дозволяє делегувати адміністрування каталогами команд користувачам без адміністративного рівня доступу.",
    "Specify below the groups that will be allowed to manage group folders and use its API/REST." : "Зазначте нижче групи, які матимуть право керувати каталогами команд та використовувати їхні API/REST.",
    "They will have access to all group folders." : "Матимуть доступ до всіх групових каталогів.",
    "Specify below the groups that will be allowed to manage group folders and use its API/REST only." : "Зазначте нижче групи, які матимуть право керувати каталогами команд та використовувати лише їхній API/REST.",
    "They will only have access to group folders for which they have advanced permissions." : "Матимуть доступ лише до тих групових каталогів, які визначено у розширених повноваженнях.",
    "Group or team" : "Група або команда",
    "Sort by number of groups or teams that have access to this folder" : "Впорядковувати за кількістю груп або команд, які мають доступ до цього каталогу",
    "Sort by number of groups that have access to this folder" : "Впорядковувати за кількістю груп, які мають доступ до цього каталогу",
    "Team folder" : "Каталог команди",
    "Folder name" : "Назва каталогу",
    "Rename \"{mountPoint}\"" : "Перейменувати \"{mountPoint}\"",
    "Advanced permissions are managed by the team" : "Розширені права керуються командою",
    "Enabled" : "Увімкнено",
    "Disabled" : "Вимкнено",
    "Advanced permissions allows setting permissions on a per-file basis but comes with a performance overhead" : "Розширені права доступу дозволяють встановлювати доступ для кожного окремого файлу, проте це впливатиме на продуктивність системи.",
    "Advanced permissions for \"{mountPoint}\"" : "Розширені права до \"{mountPoint}\"",
    "This folder belongs to a team and cannot be deleted directly; unlink it from its team first" : "Цей каталог належить команді, його неможливо одразу вилучити, спочатку його треба від'єднати від команди",
    "Do not grant any advanced permissions by default" : "Типово не надавати жодних розширених прав доступу",
    "All" : "Всі",
    "Quota" : "Обмеження",
    "Advanced Permissions" : "Розширені права доступу",
    "Actions" : "Дії",
    "Previous" : "Назад",
    "Next" : "Далі",
    "Page:" : "Сторінка:",
    "User" : "Користувач",
    "Unknown" : "Невідомо",
    "Users/groups that can manage" : "Користувачі/групи, які мають право керування",
    "None" : "Нічого",
    "Unassign" : "Відмінити.",
    "Assign groups" : "Призначити групи",
    "Edit assigned groups: {groups}" : "Редагувати призначені групи: {groups}",
    "No other groups or teams available" : "Більше немає доступних груп або команд",
    "No other groups available" : "Більше немає доступних груп",
    "{displayName} (team)" : "{displayName} (команда)",
    "Add group or team" : "Додати групу або команду",
    "{size} used" : "{size} використано",
    "Other …" : "Інше ...",
    "sorted descending" : "за спаданням",
    "sorted ascending" : "за зростанням",
    "Admin configured folders shared with everyone in a team" : "Адміністратор сконфігурував каталоги, до яких було надано доступ для всіх у команді",
    "Advanced permissions for Team folder" : "Розширені права доступу для каталогів команди",
    "Select a user or group" : "Виберіть користувача або групу",
    "Open Team folder" : "Відкрити каталог команди",
    "Permission denied. User does not have sufficient permissions." : "Доступ заборонено. Користувач не має достатніх прав.",
    "Unexpected status from server" : "Неочікуваний стан сервера",
    "List of Team folders." : "Список каталогів команди.",
    "No Team folders yet" : "Відсутні каталоги команд",
    "Team folders will show up here" : "Каталоги команди буде показано тут",
    "Team folder admin delegation" : "Делегування адміністративних прав на каталог команди",
    "Nextcloud allows you to delegate the administration of Team folders to non-admin users." : "Nextcloud дозволяє делегувати адміністрування каталогами команд користувачам без адміністративного рівня доступу.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST." : "Зазначте нижче групи, які матимуть право керувати каталогами команд та використовувати їхні API/REST.",
    "They will have access to all Team folders." : "Вони матимуть доступ до всіх каталогів команди.",
    "Specify below the groups that will be allowed to manage Team folders and use its API/REST only." : "Зазначте нижче групи, які матимуть право керувати каталогами команд та використовувати лише їхній API/REST.",
    "They will only have access to Team folders for which they have advanced permissions." : "Вони матимуть доступ тільки до каталогів команди згідно з додатковими дозволами.",
    "Advanced permissions are only supported with Nextcloud 16 and up" : "Розширені права підтримуються Nextcloud від версії 16 і вище",
    "Pagination of team folders" : "Відступ для каталогів команд",
    "Team Folders" : "Каталоги команд",
    "Shared folders managed by admins, accessible to designated teams with configurable permissions and quotas" : "Спільні каталоги, якими керують адміністратори, доступні визначеним командам із можливістю налаштувати права доступу та квоти"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
