OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Групові теки",
    "Denied" : "Заборонено",
    "Allowed" : "Дозволено",
    "Deny" : "Заборонити",
    "Allow" : "Дозволити",
    "Read" : "Читати",
    "Write" : "Запис",
    "Create" : "Створити",
    "Delete" : "Видалити",
    "Share" : "Поділитися",
    "You" : "Ви",
    "Remove access rule" : "Вилучити правило доступу",
    "Add advanced permission rule" : "Додати складне правило доступу",
    "Select a user or group" : "Виберіть користувача або групу",
    "Delete \"{folderName}\"?" : "Вилучити \"{folderName}\"?",
    "Folder name" : "Ім'я теки",
    "Groups" : "Групи",
    "Quota" : "Обмеження",
    "Advanced Permissions" : "Складні правила доступу",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "Дійсно вилучити \"{folderName}\" та усі файли всередині? Цю дію не можна буде повернути.",
    "Groupfolder" : "Групова тека",
    "(Group)" : "(група)"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
