OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "Групові теки",
    "Admin configured folders shared with everyone in a group" : "Налаштовані адміністратором теки, до яких надається спільний доступ всім членам групи ",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "Налаштовані адміністратором каталоги, до яких надається спільний доступ усім членам групи.\n\n Теки можна налаштувати з розділу *Групові каталоги* в налаштуваннях адміністратора.\n\n Після створення каталогу адміністратор може надати доступ до каталогу одній або декільком групам, контролювати їх права на запис / спільний доступ і призначити квоту для теки.\n\n Примітка: Шифрування вмісту групових каталогів на даний момент не підтримується. ",
    "Denied" : "Заборонено",
    "Allowed" : "Дозволено",
    "Inherit permission" : "Успадкований дозвіл",
    "Deny" : "Заборонити",
    "Allow" : "Дозволити",
    "Denied (Inherited permission)" : "Відмовлено (успадкований дозвіл)",
    "Allowed (Inherited permission)" : "Дозволено (успадкований дозвіл) ",
    "Group folder" : "Тека групи",
    "Read" : "Читати",
    "Write" : "Запис",
    "Create" : "Створити",
    "Delete" : "Видалити",
    "Share" : "Поділитися",
    "You" : "Ви",
    "Remove access rule" : "Вилучити правило доступу",
    "Add advanced permission rule" : "Додати складне правило доступу",
    "Select a user or group" : "Виберіть користувача або групу",
    "Group" : "Група",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "Ви дійсно хочете видалити теку \"{folderName}\" і всі файли в ній? Цю операцію не можна скасувати",
    "Delete \"{folderName}\"?" : "Вилучити \"{folderName}\"?",
    "Folder name" : "Ім'я теки",
    "Groups" : "Групи",
    "Quota" : "Обмеження",
    "Advanced Permissions" : "Складні правила доступу"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
