OC.L10N.register(
    "groupfolders",
    {
    "Unset" : "Bỏ cài đặt",
    "Deny" : "Từ chối",
    "Allow" : "Cho phép",
    "Group" : "Nhóm",
    "Team" : "Đội",
    "Read" : "Đọc",
    "Create" : "Tạo mới",
    "Delete" : "Xóa",
    "Share" : "Chia sẻ",
    "You" : "Bạn",
    "Add group" : "Thêm nhóm",
    "Unlimited" : "Không giới hạn",
    "Folder name" : "Tên thư mục",
    "Enabled" : "Đá kích hoạt",
    "Disabled" : "Đã vô hiệu",
    "All" : "Tất cả",
    "Quota" : "Hạn ngạch",
    "Actions" : "Hành động",
    "Previous" : "Trước",
    "Next" : "Tiếp theo",
    "User" : "Người dùng",
    "Unknown" : "Không xác định",
    "None" : "Không có",
    "Unassign" : "Gỡ phân công",
    "{size} used" : "{size} đã sử dụng"
},
"nplurals=1; plural=0;");
