OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "您是否确定要删除\"{folderName}\"文件夹及其中的所有文件？此操作无法撤销",
    "Delete \"{folderName}\"?" : "删除 \"{folderName}\"吗？",
    "Folder name" : "文件夹名称",
    "Groups" : "分组",
    "Quota" : "配额",
    "Advanced Permissions" : "高级权限",
    "Group folders" : "组文件夹",
    "Admin configured folders shared by everyone in a group" : "由管理员配置的被用户组所有成员共享的文件夹",
    "Admin configured folders shared by everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "由管理员配置的被用户组所有成员共享的文件夹。\n\n文件夹可以在管理员*设置*的*组文件夹*标签中进行配置。\n\n在文件夹被创建后，管理员可以指定一个或多个用户组访问此文件夹，控制它们的写/共享权限以及为此文件夹设置空间配额。\n\n注意：现在无法支持对组文件夹中的内容进行加密。",
    "Denied" : "拒绝",
    "Allowed" : "允许",
    "Denied (Inherited permission)" : "拒绝（继承的权限）",
    "Allowed (Inherited permission)" : "允许（继承的权限）",
    "Groupfolder" : "组文件夹",
    "Read" : "读取",
    "Write" : "写入",
    "Create" : "创建",
    "Delete" : "删除",
    "Share" : "共享",
    "You" : "您",
    "(Group)" : "（分组）",
    "Remove access rule" : "移除访问规则",
    "Add advanced permission rule" : "添加高级权限规则"
},
"nplurals=1; plural=0;");
