OC.L10N.register(
    "groupfolders",
    {
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "您是否确定要删除\"{folderName}\"文件夹及其中的所有文件？此操作无法撤销",
    "Delete \"{folderName}\"?" : "删除 \"{folderName}\"吗？",
    "Folder name" : "文件夹名称",
    "Groups" : "分组",
    "Quota" : "配额",
    "Advanced Permissions" : "高级权限",
    "Group folders" : "组文件夹",
    "Denied" : "拒绝",
    "Allowed" : "允许",
    "Denied (Inherited permission)" : "拒绝（继承的权限）",
    "Allowed (Inherited permission)" : "允许（继承的权限）",
    "Inherit permission" : "继承权限",
    "Deny" : "禁止",
    "Allow" : "允许",
    "Groupfolder" : "组文件夹",
    "Read" : "读取",
    "Write" : "写入",
    "Create" : "创建",
    "Delete" : "删除",
    "Share" : "共享",
    "You" : "您",
    "(Group)" : "（群组）",
    "Remove access rule" : "移除访问规则",
    "Add advanced permission rule" : "添加高级权限规则",
    "Select a user or group" : "选择用户或分组"
},
"nplurals=1; plural=0;");
