OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "组文件夹",
    "Admin configured folders shared with everyone in a group" : "管理员配置了和一个小组中每个人分享的文件夹",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "管理员配置了和小组中每个人共享的文件夹。\n\n可以从管理设置中的 *群组文件夹* 对文件夹进行配置。\n\n创建文件夹后，管理员可以授权一个或多个组访问该文件夹，控制写入/共享权限，并为该文件夹分配配额。\n\n注意:目前不支持加密群组文件夹的内容。",
    "Denied" : "拒绝",
    "Allowed" : "允许",
    "Denied (Inherited permission)" : "拒绝（继承的权限）",
    "Allowed (Inherited permission)" : "允许（继承的权限）",
    "Inherit permission" : "继承权限",
    "Deny" : "禁止",
    "Allow" : "允许",
    "Group folder" : "组文件夹",
    "Read" : "读取",
    "Write" : "写入",
    "Create" : "创建",
    "Delete" : "删除",
    "Share" : "共享",
    "You" : "您",
    "Remove access rule" : "移除访问规则",
    "Add advanced permission rule" : "添加高级权限规则",
    "Select a user or group" : "选择用户或分组",
    "{displayName} (Group)" : "{displayName} (小组)",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "您确定要删除\"{folderName}\"和所有里面的文件吗？此操作无法撤销",
    "Delete \"{folderName}\"?" : "删除 \"{folderName}\"吗？",
    "Folder name" : "文件夹名称",
    "Groups" : "分组",
    "Quota" : "配额",
    "Advanced Permissions" : "高级权限",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation can not be undone" : "您是否确定要删除\"{folderName}\"文件夹及其中的所有文件？此操作无法撤销",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: encrypting the contents of group folders is currently not supported." : "管理员配置了和一个小组中每个人分享的文件夹可以从管理设置中的“群组文件夹”配置此类文件夹创建文件夹后，管理员可以将对文件夹的访问权授予一个或多个组，控制它们的写入/共享权限，并为文件夹分配配额。注意：目前不支持加密群组文件夹的内容",
    "Groupfolder" : "组文件夹",
    "(Group)" : "（群组）"
},
"nplurals=1; plural=0;");
