OC.L10N.register(
    "groupfolders",
    {
    "Group folders" : "群組資料夾",
    "Admin configured folders shared with everyone in a group" : "管理員設定資料夾與群組中的每個人共用",
    "Admin configured folders shared with everyone in a group.\n\nFolders can be configured from *Group folders* in the admin settings.\n\nAfter a folder is created, the admin can give access to the folder to one or more groups, control their write/sharing permissions and assign a quota for the folder.\n\nNote: Encrypting the contents of group folders is currently not supported." : "管理員設定資料夾與群組中的每個人共用。\n\n可以在管理設定中的「群組資料夾」設定。\n\n建立資料夾之後，管理員可以設定讓一或多個群組存取。控制其寫入／分享權限並指定該資料夾的限額。\n\n注意：目前不支援將群組資料夾內容加密。",
    "Denied" : "拒絕",
    "Access denied" : "拒絕存取",
    "Allowed" : "允許",
    "Access allowed" : "允許存取",
    "Inherit permission" : "繼承權限",
    "Deny" : "否",
    "Allow" : "允許",
    "Denied (Inherited permission)" : "拒絕（繼承權限）",
    "Allowed (Inherited permission)" : "允許（繼承權限）",
    "Group folder" : "群組資料夾",
    "Read" : "已讀",
    "Write" : "寫入",
    "Create" : "建立",
    "Delete" : "刪除",
    "Share" : "分享",
    "You" : "您",
    "Remove access rule" : "移除存取規則",
    "Add advanced permission rule" : "加入進階權限規則",
    "Select a user or group" : "選擇一個使用者或群組",
    "Group" : "群組",
    "Open group folder" : "開啟群組資料夾",
    "List of group folders." : "群組資料夾清單。",
    "Add group" : "新增群組",
    "Are you sure you want to delete \"{folderName}\" and all files inside? This operation cannot be undone" : "您確定要刪除「{folderName}」和裡面所有的檔案嗎？此動作無法復原",
    "Delete \"{folderName}\"?" : "刪除「{folderName}」？",
    "Group folder admin delegation" : "群組資料夾委派管理員",
    "They will have access to all Groupfolders." : "他們可以存取所有的群組資料夾。",
    "They will only have access to group folders for which they have advanced permissions." : "他們僅能存取他們擁有進階權限的群組資料夾。",
    "Group or circle" : "群組或小圈圈",
    "Folder name" : "資料夾名稱",
    "Quota" : "容量限額",
    "Advanced Permissions" : "進階權限",
    "They will only have access to Groupfolders for which they have advanced permissions." : "他們僅能存取他們擁有進階權限的群組資料夾。",
    "Groups" : "群組"
},
"nplurals=1; plural=0;");
